<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/tv.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
	<!-- begin header -->
	<header id="header">
		<!-- begin info header -->
		<div id="header_info">
			<div class="logo_pc">
				<a href="index.html">
					<img src="assets/img/logo-pc.png" alt="IT NETWORK">
				</a>
			</div>
			<a href="#">
			<div class="mail">
				<img src="assets/img/header/mail.png" alt="Mail">
			</div></a>
			<div class="phone">
				<a href="#">
				<img src="assets/img/header/phone.png" alt="Phone"></a>
				<a href="#">
				<img calss="munber"src="assets/img/header/number.png" alt="045-341-3600">
				</a>
				<p>営業時間 9：00～18：00　定休日 土・日・祝日</p>
			</div>
		</div>
		<!-- end info -->
		<!-- begin menu -->
		<div id="menu_header">
			<!-- begin menu pc -->
			<div class="menu_pc">
				<nav class="nav_pc">
		            <ul>
		               <li><a href="#" title="News"><img src="assets/img/news-menu.png" alt="News"></a></li>
		               <li><a href="#" title="Company"><img src="assets/img/company-menu.png" alt="Company"></a></li>
		               <li><a href="#" title="contruction"><img src="assets/img/contruction-menu.png" alt="contruction"></a></li>
		               <li><a href="#" title="overview"><img src="assets/img/overview-menu.png" alt="overview"></a></li>
		               <li><a href="tv.html" title="service">
		               	<div class="more">
							  <img src="assets/img/service-menu1.png" alt="service" class="image">
							  <div class="more_hover">
							  <img src="assets/img/service-menu.png" alt="service" class="image">
							  </div>
							</div>
		               </a></li>
		            </ul>
		         </nav>
			</div>
		</div>
		<!-- begin header sp -->
		<div id="header_sp">
			<div class="logo_sp">
			<a href="index.html">
			<img src="assets/img/sp/logo_sp.PNG" alt="IT NETWORK">
			</a>
			</div>
			<div id="icon_menu" onclick="myFunction(this)">
			<img class="open" src="assets/img/sp/header/close.PNG" alt="Button">
			<img class="close" src="assets/img/sp/header/open.PNG" alt="Button">
		</div>
		<!-- begin menu sp -->
		<nav class="menu_sp">
            <ul>
               <li><a href="#" title="News">新着情報</a></li>
               <li><a href="#" title="Company">会社案内</a></li>
               <li><a href="#" title="contruction">アンテナ工事</a></li>
               <li><a href="#" title="overview">テレビ共聴設備</a></li>
               <li><a href="tv.html" title="service">集合住宅用テレビ<br>共同受信施設保守サービス</a></li>
            </ul>
         </nav>
		</div>
		<!-- end menu -->
	</header>
	<!-- begin content -->
	<section id="container_tv">
		<div class="banner">
			<div id="main">
				<div class="slogan">
					<img src="assets/img/tv/slogan.PNG" alt="Slogan">
				</div>
				<div class="banner_text">
					<a href="tv.html">TOP</a>
					<p><span>></span> 合住宅用テレビ共同受信施設保守サービス</p>
				</div>
			</div>
		</div>
		<div class="content1">
			<div class="logo_content1">
				<P>サービス概要</P>
				<img src="assets/img/tv/Logo_content.PNG" alt=".....">
			</div>
			<div class="text_content1">
				<p>テレビ共同受信施設が故障した際は</br>
				出張費、部品代、調整費等をいただかずトラブルを解決いたします。</p>
			</div>
			<div class="table_content1">
				<div id="main">
					<table>
					  <tr>
					    <th class="th1">種類</th>
					    <th class="th2">費用</th>
					    <th class="th3">備考</th>
					  </tr>
					  <tr>
					    <td >
					    	<p>テキストテキスト</p>
						</td>
					    <td >
					    	<p>○万円（税抜）～</p>
						</td>
					    <td >
					    	<p>テキストテキストテキストテキストテキストテキストテキス
							トテキストテキスト</p>
						</td>
					  </tr>
					</table>
				</div>
			</div>
		</div>
		<div class="content2">
			<div class="logo_content2">
				<P>対応までの流れ</P>
				<img src="assets/img/tv/Logo_content.PNG" alt=".....">
			</div>
			<div class="box">
			<div id="main">
				<div class="box1">
					<div class="content">
						<div class="text_img">
							<img src="assets/img/tv/text_box1.PNG
							" alt="1">
						</div>
						<div class="text">
							<p>来店またはお電話、メールにて受付しております。</br>お気軽にお問い合わせください。</p>
						</div>
						<div class="info_box">
							<div class="phone">
								<a href="#">
								<img src="assets/img/tv/phone_box.PNG" alt="PHONE"></a>
							</div>
							<a href="#">
							<div class="mail">
								<img src="assets/img/tv/mail_tv.png" alt="Mail">
							</div></a>
						</div>
					</div>
					<div class="images">
						<img src="assets/img/tv/img_box1.PNG" alt="IMG">
					</div>
				</div>
				<div class="box2">
					<div class="content">
						<div class="text_img">
							<img src="assets/img/tv/text_box2.PNG
							" alt="1">
						</div>
						<div class="text">
							<p>現地に訪問し、調査いたします。</p>
						</div>
					</div>
					<div class="images">
						<img src="assets/img/tv/img_box2.PNG" alt="IMG">
					</div>
				</div>
				<div class="box2">
					<div class="content">
						<div class="text_img">
							<img src="assets/img/tv/text_box3.PNG
							" alt="1">
						</div>
						<div class="text">
							<p>調査した結果を見積にて提出いたします。</br>
							</p>
							<p class="blue">ここまでは無料 <p>です。</p></p>
						</div>
					</div>
					<div class="images">
						<img src="assets/img/tv/img_box3.PNG" alt="IMG">
					</div>
				</div>
				<div class="box2">
					<div class="content">
						<div class="text_img">
							<img src="assets/img/tv/text_box4.PNG
							" alt="1">
						</div>
						<div class="text">
							<p class="blue">ご契約書にサインをいただきます。</p>
						</div>
					</div>
					<div class="images">
						<img src="assets/img/tv/img_box4.PNG" alt="IMG">
					</div>
				</div>
				<div class="box2">
					<div class="content">
						<div class="text_img">
							<img src="assets/img/tv/text_box5.PNG
							" alt="1">
						</div>
						<div class="text">
							<p class="blue">メンテナンスを開始いたします。</br>
							安心してお任せください。</p>
						</div>
					</div>
					<div class="images">
						<img src="assets/img/tv/img_box5.PNG" alt="IMG">
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="content3">
			<div class="slogan_content3">
				<img src="assets/img/tv/slogan_content3.PNG" alt="Slogan">
			</div>
			<div class="text_content3">
				<div id="main">
					<div class="text1">
					<p class="blue">保守サービスに加入</p>
					<p>していれば</p>
				</div>
				<div class="text2">
					<p>オーナー様、管理組合様、各入居者様も</p>
					<p class="blue">安心</p>
					<p>です。</p>
				</div>
				</div>
			</div>
		</div>
	</section>
	<!-- begin content sp -->
	<section id="container_sp">
		<div class="banner_tv_sp">
			<img src="assets/img/sp/tv/banner_tv.png" alt="Banner">
			<div class="slogan_tv">
				<img src="assets/img/sp/tv/slogantv_banner.png" alt="Slogan">
			</div>
		</div>
		<div class="content1_tv">
			<div class="logo_tv1">
				<img src="assets/img/sp/tv/logo_content1_sp.png" alt="Logo">
			</div>
			<div class="text_tv1">
				<p>テレビ共同受信施設が故障した際は</br>
				出張費、部品代、調整費等をいただかずトラブルを解決いたします。</p>
			</div>
			<div class="table_tv1">
				<table>
				  <tr><th>種類</th></tr>
				  <tr>
				  	<td >
				    	<p>テキストテキスト</p>
					</td>
				  </tr>
				  <tr><th>費用</th></tr>
				  <tr>
				  	<td >
				    	<p>○万円（税抜）～</p>
					</td>
				  </tr>
				  <tr><th>備考</th></tr>
				  <tr>
				  	<td class="td3">
				    	<p>テキストテキストテキストテキストテキストテキストテキス
								トテキストテキスト</p>
					</td>
				  </tr>
				</table>
			</div>
		</div>
		<div class="content2_tv">
			<div class="logo_tv2">
				<img src="assets/img/sp/tv/logo_content2_sp.png" alt="Logo">
			</div>
			<div class="box1_tv2">
				<div class="content_tv2">
					<div class="img_text1">
						<img src="assets/img/sp/tv/box1_sp.png" alt="1">
					</div>
					<div class="text1">
						<p>来店またはお電話、メールにて受付しております。お気軽にお問い合わせください。</p>
					</div>
					<div class="info_box1">
						<img src="assets/img/sp/tv/phone_sp.png" alt="Phone">
						<img src="assets/img/sp/tv/mail_sp.png" alt="Mail">
						<img class="img_box1" src="assets/img/sp/tv/img_box1.png" alt="Image">
					</div>
				</div>
			</div>
			<div class="box2_tv2">
				<div class="content_tv2">
					<div class="img_text1">
						<img src="assets/img/sp/tv/box2_sp.png" alt="2">
					</div>
					<div class="text1">
						<p>現地に訪問し、調査致します。</p>
					</div>
					<div class="info_box">
						<img class="img_box1" src="assets/img/sp/tv/img_box2.png" alt="Image">
					</div>
				</div>
			</div>
			<div class="box2_tv2">
				<div class="content_tv2">
					<div class="img_text3">
						<img src="assets/img/sp/tv/box3_sp.png" alt="3">
					</div>
					<div class="text1">
						<p>調査した結果を見積にて提出いたします。<span class="blue">ここまでは無料</span>です。</p>
					</div>
					<div class="info_box">
						<img class="img_box1" src="assets/img/sp/tv/img_box3.png" alt="Image">
					</div>
				</div>
			</div>
			<div class="box2_tv2">
				<div class="content_tv2">
					<div class="img_text4">
						<img src="assets/img/sp/tv/box4_sp.png" alt="4">
					</div>
					<div class="text1">
						<p><span class="blue">ご契約書にサインをいただきます。</span></p>
					</div>
					<div class="info_box">
						<img class="img_box1" src="assets/img/sp/tv/img_box4.png" alt="Image">
					</div>
				</div>
			</div>
			<div class="box2_tv2">
				<div class="content_tv2">
					<div class="img_text5">
						<img src="assets/img/sp/tv/box5_sp.png" alt="5">
					</div>
					<div class="text1">
						<p><span class="blue">メンテナンスを開始いたします。
						安心してお任せください。</span></p>
					</div>
					<div class="info_box">
						<img class="img_box1" src="assets/img/sp/tv/img_box5.png" alt="Image">
					</div>
				</div>
			</div>
		</div>
		<div class="content3_tv">
			<div class="slogan_tv3">
				<img src="assets/img/sp/tv/slogan_tv_sp.png" alt="Slogan">
			</div>
			<div class="text_tv3">
				<div class="text1">
					<p>
					<span class="blue">保守サービスに加入</span>
					していれば<br>オーナー様、管理組合様、
					</p>
					<p>
					各入居者様も<span class="blue">安心</span>です。
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- begin footer -->
	<footer id="footer">
		<div class="banner_footer">
			<div class="content">
				<div class="text1">
				<img src="assets/img/footer/footer-title.png" alt="Title">
				</div>
				<div class="text2">
					現地調査費用、見積作成費用は無料でおこなっています。</br>
					お気軽にお問い合わせください。</br>
					<p>定休日にはメールでお問い合わせください。</p>
				</div>
				<div class="info_footer">
					<div class="phone_footer">
						<a href="#">
						<img src="assets/img/footer/phone_footer.png" alt="Phone"></a>
						<a href="#">
						<img calss="munber"src="assets/img/footer/munber_footer.png" alt="045-341-3600"></a>
						<p>営業時間 9：00～18：00　定休日 土・日・祝日</p>
					</div>
					<a href="#">
					<div class="mail_footer">
						<img src="assets/img/footer/mail2.png" alt="Mail">
						<p>メールでのお問合わせはこちら</p>
					</div></a>
				</div>
			</div>
		</div>
		<div class="menu_footer">
			<div class="content_menu">
				<ul>
                  <li>|<a href="#">HOME</a>|</li>
                  <li><a href="#">新着情報</a>|</li>
                  <li><a href="#">会社案内</a>|</li>
                  <li><a href="#">アンテナ工事</a>|</li>
                  <li><a href="#">テレビ共聴設備概要</a>|</li>
               </ul>
               <ul>
                  <li>|<a href="#">集合住宅用テレビ共同受信施設保守サービス</a>|</li>
                  <li><a href="#">プライバシーポリシー</a>|</li>
                  <li><a href="#">お問い合わせ</a>|</li>
               </ul>
			</div>
		</div>
		<div class="logo_footer">
			<p>© IT NET</p>
		</div>
			<button onclick="topFunction()" id="myBtn" title="Go to top">
			<div class="more">
			<img src="assets/img/tv/page_top.PNG" alt="TOP" class="image">
			<div class="more_hover">
			<img src="assets/img/tv/page_top1.PNG" alt="TOP" class="image">
			</div>
			</div>
			</button>
	</footer>
	<!-- begin footer sp -->
	<footer id="footer_sp">
		<div class="banner_footer">
			<div class="img_banner">
			<img src="assets/img/sp/footer/banner_sp.png" alt="Banner">
			</div>
			<div class="slogan_footer">
				<img src="assets/img/sp/footer/slogan_sp.PNG" alt="Slogan">
			</div>
			<div class="text2">
					現地調査費用、見積作成費用は無料でおこなっています。</br>
					お気軽にお問い合わせください。</br>
					<p>定休日にはメールでお問い合わせください。</p>
			</div>
			<div class="phone_footer">
						<a href="#">
						<img src="assets/img/sp/footer/phone_sp.PNG" alt="Phone"></a>
						<p>営業時間 9：00～18：00　定休日 土・日・祝日</p>
			</div>
			<div class="mail_footer">
						<a href="#">
						<img src="assets/img/sp/footer/mail.PNG" alt="Mail"></a>
					</div>
		</div>
		<div class="menu_footer">
			<div class="content_menu">
				<ul>
                  <li>|<a href="#">HOME</a>|</li>
                  <li><a href="#">新着情報</a>|</li>
                  <li><a href="#">会社案内</a>|</li>
                  <li><a href="#">アンテナ工事</a></li>
                  <li>|<a href="#">テレビ共聴設備概要</a>|</li>
               </ul>
               <ul>
                  <li>|<a href="#">集合住宅用テレビ共同受信施設保守サービス</a>|</li>
                  <li><a href="#">プライバシーポリシー</a>|</li>
                  <li><a href="#">お問い合わせ</a>|</li>
               </ul>
			</div>
		</div>
		<div class="logo_footer">
			<p>© IT NET</p>
		</div>
	</footer>
</body>
</html>
