<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
<!-- Slick -->
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>
<body>

<header>
	<!-- header pc -->
	<div class="pc">
	<div class="c-header1">
		<div class="l-main">
		<div class="c-logo1">
			<a href="index.html"><img src="assets/img/header/logo.PNG" alt=""></a>
		</div>
		<div class="c-title1">
			天然無垢材を使用したリノベーション
		</div>
		<div class="c-info1">
			<div class="c-center">
				<div class="c-info1__img1">
					<a href="tel:012602423">
						<img src="assets/img/header/tell.PNG" alt="">
					</a>
				</div>
				<div class="c-info1__text1">
					受付時間：20:00～19:00（土日もOK！定休日：水曜日）
				</div>
			</div>
		</div>
		</div>
	</div>
	</div>
	<!-- header sp -->
	<div class="c-header1 sp">
		<div class="c-logo1">
			<a href="index.html"><img src="assets/img/Mobile/header/logo.PNG" alt=""></a>
		</div>
		<div class="c-tell">
			<a href="#" title=""><img src="assets/img/Mobile/header/tell.PNG" alt=""></a>
		</div>
		<span style="font-size:30px;cursor:pointer" onclick="openNav()"></span>
		<div class="menu_sp">
			<div class="iconmenu" onclick="openNav()">
			  <img src="assets/img/Mobile/logo/iconopen.PNG" alt="">
			</div>
		</div>
	</div>
	<!-- c-gnavi sp -->
	<div class="sp">
	<div id="mySidenav" class="menu">
		<div class="contentmenu">
			<div class="iconclose">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
			  		<img src="assets/img/Mobile/logo/iconclose.PNG" alt="">
			  	</a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="#" title="">今だけキャンペーン</a>
					</li>
					<li>
						<a href="#section02s" title="">ログマンションとは</a>
					</li>
					<li>
						<a href="#section03s" title="">天然無垢材フローリング</a>
					</li>
					<li>
						<a href="#section04s" title="">ご要望通りの間取り</a>
					</li>
					<li>
						<a href="#section05s" title="">こだわりの設備</a>
					</li>
					<li>
						<a href="#section09s" title="">よくあるご質問</a>
					</li>
					<li>
						<a href="#section11s" title="">お客様の声</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	</div>
	<!-- banner pc -->
	<div class="pc">
	<div class="c-banner pc">
  		<div class="content">
    		<div class="title">
    			<img src="assets/img/header/titlebn.PNG" alt="">
    		</div>
    		<div class="slogan">
    			<a href="#section01">
    				<img src="assets/img/header/scrolldowbn.PNG" alt="">
        		</a>
    		</div>
    		<div class="ponit">
    			<div class="ponit__img">
					<img src="assets/img/header/point.PNG" alt="">
					<img src="assets/img/header/point2.PNG" alt="">
					<img src="assets/img/header/point3.PNG" alt="">
    			</div>
    			<div class="ponit__text">
    				※2010年～2016年度、リノベーション施工実績。
    			</div>
    		</div>
   		</div>
	</div>
	</div>
	<!-- banner sp -->
	<div class="sp">
	<div class="c-banner sp">
  		<div class="content">
    		<div class="title">
    			<img src="assets/img/Mobile/header/title.PNG" alt="">
    		</div>
    		<div class="slogan">
    			<a href="#section01">
    				<img src="assets/img/Mobile/header/slogan.PNG" alt="">
        		</a>
    		</div>
   		</div>
	</div>
	</div>
</header><!-- /header -->


<div id="container">
<!-- container pc -->
<div class="pc">
	<!-- option1 -->
	<section class="option1" id="section01">
		<!-- scrolldown1 -->
		<div class="c-scrolldown1">
			<a href="#section02">
				<span>
					<img src="assets/img/option01/icon_down.png" alt="">
				</span>
			</a>
		</div>
		<div class="l-main">
			<div class="c-title2">
				<div class="c-title2__icon">
					<img src="assets/img/option01/icon2.PNG" alt="">
				</div>
				<div class="c-title2__text">
					<img src="assets/img/option01/title1.PNG" alt="">
				</div>
			</div>

			<div class="c-img1">
				<div class="c-img1__img1">
					<img src="assets/img/option01/img1.PNG" alt="">
				</div>
				<div class="c-img1__img2">
					<img src="assets/img/option01/img2.PNG" alt="">
				</div>
			</div>

			<div class="c-email">
				<a href="#" title=""><img src="assets/img/option01/img_mail.PNG" alt=""></a>
			</div>

			<div class="c-btn1">
				<div class="c-btn1__btnleft">
					<a href="#" title="">
						<img src="assets/img/option01/img_btn1.PNG" alt="">
					</a>
				</div>

				<div class="c-btn1__btnright">
					<a href="#" title="">
						<img src="assets/img/option01/img_btn2.PNG" alt="">
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- option2 -->
	<section class="option2" id="section02">
		<div class="c-left">
			<div class="c-left__img">
				<img src="assets/img/option02/img1.PNG" alt="">
			</div>
		</div>
		<div class="c-right">
			<div class="c-right__content1">
				<div class="c-right__top">
					<div class="c-right__title1">
						ログマンションって？
					</div>
					<div class="c-right__text1">
						デザイン・間取り・仕様・素材一つひとつにこだわったリノベーションマンション。<br>
						全室に天然無垢材のフローリングをほどこし、機能性・高品質を維持しながらも低価格を実現しています。
					</div>
				</div>
				<div class="c-right__bottom">
					<div class="c-right__icon1">
						<img src="assets/img/option02/img2.PNG" alt="">
					</div>
					<div class="c-right__text2">
						<p>
						一本の原木から用途・サイズに応じて切り出された角材・板材のこと。化学物質を多様した一般的な加工木材とは違い、安心安全な自然素材として注目されています。<br>
						木そのものがもつ豊かな色彩や、美しい木目を生かしたデザイン性の高さだけでなく、断熱性はコンクリートの約２倍もあるなど、<br>
						機能面でも大変優れた素材です。
						ログマンションでは、厳選された天然無垢材のフローリングを
						ご用意しています。</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- option3 -->
	<section class="option3" id="section03">
		<div class="c-titleimg">
			<img src="assets/img/option03/point.PNG" alt="">
		</div>
		<div class="c-title3">
			<div class="c-title3__text">
				厳選された天然無垢材フローリング
			</div>
		</div>
		<div class="c-title4">
			厳選された天然無垢材のフローリングをご用意しています。樹種によってお部屋の雰囲気もがらりと変わります。
		</div>

		<div class="c-slider2">
			<div class="center slider">
				<div class="c-box">
					<div class="c-box__title">
						オーク<br>
						<span>Oak</span>
					</div>
					<div class="c-box__img">
						<img src="assets/img/option03/img1.PNG" alt="">
					</div>
					<div class="c-box__text">
						<div class="c-box__text1">
							色
						</div>
						<div class="c-box__text2">
							落ち着きのある明るい
							ベージュ色。
						</div>
					</div>
					<div class="c-box__text">
						<div class="c-box__text1">
							印象
						</div>
						<div class="c-box__text2">
							明るく爽やかな雰囲気を演出するとともに、インテリアに自然に溶け込みます。
						</div>
					</div>
					<div class="c-box__text">
						<div class="c-box__text1">
							特長
						</div>
						<div class="c-box__text2">
							はっきりとした美しい木目が特長。<br>
							材質が硬く重厚で耐久性にも優れています。日本では「ナラ（楢）」と呼ばれ、昔からよく使われています。
						</div>
					</div>
				</div>
				
				<div class="c-box">
					<div class="c-box__title">
						ウォルナット<br>
						<span>Walnut</span>
					</div>
					<div class="c-box__img">
						<img src="assets/img/option03/img2.PNG" alt="">
					</div>
					<div class="c-box__text">
						<div class="c-box__text1">
							色
						</div>
						<div class="c-box__text2">
							落ち着きのある明るい
							ベージュ色。
						</div>
					</div>
					<div class="c-box__text">
						<div class="c-box__text1">
							印象
						</div>
						<div class="c-box__text2">
							高級感があり、味わい深い印象
						</div>
					</div>
					<div class="c-box__text">
						<div class="c-box__text1">
							特長
						</div>
						<div class="c-box__text2">
							時間をかけて生長するため、衝撃に強く、耐久性も高いのが特長です。木目は不規則な濃淡の縞模様で、使い込むほどに味わいが出る、人気の樹種です。
						</div>
					</div>
				</div>

				<div class="c-box">
					<div class="c-box__title">
						チーク<br>
						<span>Teak</span>
					</div>
					<div class="c-box__img">
						<img src="assets/img/option03/img3.PNG" alt="">
					</div>
					<div class="c-box__text">
						<div class="c-box__text1">
							色
						</div>
						<div class="c-box__text2">
							黄褐色。陽光にさらされると色が濃く見える。
						</div>
					</div>
					<div class="c-box__text">
						<div class="c-box__text1">
							印象
						</div>
						<div class="c-box__text2">
							重厚感に満ちた色合いで上質な印象です。
						</div>
					</div>
					<div class="c-box__text">
						<div class="c-box__text1">
							特長
						</div>
						<div class="c-box__text2">
							耐久性に加え、塩水などにも強い。シロアリなどの害を受けにくく、腐りにくい。<br>
							別名「木の王様」と呼ばれる高級木材の一つです。
						</div>
					</div>
				</div>

				<div class="c-box">
					<div class="c-box__title">
						花梨 -カリン-<br>
						<span>Karin</span>
					</div>
					<div class="c-box__img">
						<img src="assets/img/option03/img1.PNG" alt="">
					</div>
					<div class="c-box__text">
						<div class="c-box__text1">
							色
						</div>
						<div class="c-box__text2">
							高級感のある鮮やかな<br>
							天然赤色。
						</div>
					</div>
					<div class="c-box__text">
						<div class="c-box__text1">
							印象
						</div>
						<div class="c-box__text2">
							アートのような木目は存在感があり、あたたかみと重厚感のある雰囲気に。
						</div>
					</div>
					<div class="c-box__text">
						<div class="c-box__text1">
							特長
						</div>
						<div class="c-box__text2">
							木質は強靭で堅く、傷がつきにくい。表面は磨くとより光沢が生まれます。用途は幅広く、仏壇、床柱、框、フローリング、家具などに使用される銘木です。
						</div>
					</div>
				</div>

				<div class="c-box">
					<div class="c-box__title">
						花梨 -カリン-<br>
						<span>Karin</span>
					</div>
					<div class="c-box__img">
						<img src="assets/img/option03/img1.PNG" alt="">
					</div>
					<div class="c-box__text">
						<div class="c-box__text1">
							色
						</div>
						<div class="c-box__text2">
							高級感のある鮮やかな<br>
							天然赤色。
						</div>
					</div>
					<div class="c-box__text">
						<div class="c-box__text1">
							印象
						</div>
						<div class="c-box__text2">
							アートのような木目は存在感があり、あたたかみと重厚感のある雰囲気に。
						</div>
					</div>
					<div class="c-box__text">
						<div class="c-box__text1">
							特長
						</div>
						<div class="c-box__text2">
							木質は強靭で堅く、傷がつきにくい。表面は磨くとより光沢が生まれます。用途は幅広く、仏壇、床柱、框、フローリング、家具などに使用される銘木です。
						</div>
					</div>
				</div>

				<div class="c-box">
					<div class="c-box__title">
						花梨 -カリン-<br>
						<span>Karin</span>
					</div>
					<div class="c-box__img">
						<img src="assets/img/option03/img2.PNG" alt="">
					</div>
					<div class="c-box__text">
						<div class="c-box__text1">
							色
						</div>
						<div class="c-box__text2">
							高級感のある鮮やかな<br>
							天然赤色。
						</div>
					</div>
					<div class="c-box__text">
						<div class="c-box__text1">
							印象
						</div>
						<div class="c-box__text2">
							アートのような木目は存在感があり、あたたかみと重厚感のある雰囲気に。
						</div>
					</div>
					<div class="c-box__text">
						<div class="c-box__text1">
							特長
						</div>
						<div class="c-box__text2">
							木質は強靭で堅く、傷がつきにくい。表面は磨くとより光沢が生まれます。用途は幅広く、仏壇、床柱、框、フローリング、家具などに使用される銘木です。
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>
	<!-- oiption4 -->
	<section class="option4" id="section04">
		<div class="c-titleimg">
			<img src="assets/img/option04/point.PNG" alt="">
		</div>
		<div class="c-title3">
			<div class="c-title3__text">
				あなたのご要望を叶える間取り作り
			</div>
		</div>
		<div class="l-main">
			<div class="c-content4">
				<div class="c-content4__left">
					<div class="c-content4__title">
						<img src="assets/img/option04/title2.PNG" alt="">
					</div>
					<div class="c-content4__text">
						１つの物件に対して複数の間取りプラン（セレクトプラン）をご用意しており、設計・施工まで自社で手掛けるメリットを生かし、竣工後でも無料で変更していただけます。
					</div>
				</div>
				<div class="c-content4__right">
					<img src="assets/img/option04/img1.PNG" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- option5 -->
	<section class="option5" id="section05">
		<div class="c-titleimg">
			<img src="assets/img/option05/point.PNG" alt="">
		</div>
		<div class="c-title3">
			<div class="c-title3__text">
				こだわりの設備
			</div>
		</div>
		<div class="c-text5">
			より快適に、より心地よく暮らすために、細部にまで心を配ったログマンションのクオリティ。<br>
			オリジナルの洗面化粧台を取り入れたり、一カ所だけ風合いの違うクロスを貼ってお部屋にアクセントをつけてみたり‥<br>
			どこも同じ画一的な空間づくりではなく、個性的な遊び心が感じられる、おしゃれな演出をそれぞれの住まいに施しています。<br>
		</div>
		<div class="l-box1">
			<div class="l-box1__box">
				<div class="l-box1__img">
					<img src="assets/img/option05/img1.PNG" alt="">
				</div>
				<div class="l-box1__title">
					食器洗い乾燥機
				</div>
				<div class="l-box1__text">
					ビルトイン式の食器洗い乾燥機を標準設置しています。<br>
					家事の手間を大幅に軽減してくれるお役立ちアイテムは、<br>
					洗浄力が高いうえ、除菌効果にも優れています。
				</div>
			</div>

			<div class="l-box1__box">
				<div class="l-box1__img">
					<img src="assets/img/option05/img2.PNG" alt="">
				</div>
				<div class="l-box1__title">
					バルコニータイルを<br>
					標準装備
				</div>
				<div class="l-box1__text">
					ビルトイン式の食器洗い乾燥機を標準設置しています。家事の手間を大幅に軽減してくれるお役立ちアイテムは、<br>
					洗浄力が高いうえ、除菌効果にも優れています。
				</div>
			</div>

			<div class="l-box1__box">
				<div class="l-box1__img">
					<img src="assets/img/option05/img3.PNG" alt="">
				</div>
				<div class="l-box1__title">
					浄水器一体型水栓
				</div>
				<div class="l-box1__text">
					いつでもおいしく綺麗なお水をお楽しみいただけるよう、浄水機能を兼ね備えた混合水栓を設置しています。温水・冷水の切り替えも簡単操作で可能です。
				</div>
			</div>

			<div class="l-box1__box">
				<div class="l-box1__img">
					<img src="assets/img/option05/img4.PNG" alt="">
				</div>
				<div class="l-box1__title">
					エアコン一基完備＆<br>
					先行配管で全室設置可能
				</div>
				<div class="l-box1__text">
					どのお部屋にもエアコンを取り付けられるように室外機が置けないお部屋には先行配管を施しています。希望するお部屋に、いざ取り付けたいと思ったら配管がなかったというご心配はいりません。また、リビングにはエアコン一基を完備。お引越し時から、快適な暮らしをスタートできます。
				</div>
			</div>
		</div>
	</section>
	<!-- option6 -->
	<section class="option6" id="section06">
		<div class="c-titleimg">
			<img src="assets/img/option06/title1.PNG" alt="">
		</div>
		<div class="c-titleimg2">
			<img src="assets/img/option06/title2.PNG" alt="">
		</div>
		<div class="c-img6">
			<img src="assets/img/option06/img1.PNG" alt="">
		</div>
		<div class="c-titleimg">
			<img src="assets/img/option06/title3.PNG" alt="">
		</div>
		<div class="c-box2">
			<div class="c-box2__img">
				<img src="assets/img/option06/img2.PNG" alt="">
			</div>
			<div class="c-box2__text">
				<div class="c-box__text1">
					物件名
				</div>
				<div class="c-box2__text2">
					ジェイシティ幡ヶ谷303号室
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					価格
				</div>
				<div class="c-box2__text2">
					6,290万円
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					専有面積
				</div>
				<div class="c-box2__text2">
					60㎡
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					住所
				</div>
				<div class="c-box2__text2">
					東京都渋谷区本町５丁目41-7
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					交通
				</div>
				<div class="c-box2__text2">
					京王新線「幡ヶ谷」駅　徒歩9分<br>
					東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
					都営大江戸線「西新宿五丁目」駅　徒歩15分
				</div>
			</div>
			<div class="c-box2__btn">
				<a href="#" title=""><img src="assets/img/option06/btn1.PNG" alt=""></a>
			</div>
		</div>

		<div class="c-box2">
			<div class="c-box2__img">
				<img src="assets/img/option06/img2.PNG" alt="">
			</div>
			<div class="c-box2__text">
				<div class="c-box__text1">
					物件名
				</div>
				<div class="c-box2__text2">
					ジェイシティ幡ヶ谷303号室
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					価格
				</div>
				<div class="c-box2__text2">
					6,290万円
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					専有面積
				</div>
				<div class="c-box2__text2">
					60㎡
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					住所
				</div>
				<div class="c-box2__text2">
					東京都渋谷区本町５丁目41-7
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					交通
				</div>
				<div class="c-box2__text2">
					京王新線「幡ヶ谷」駅　徒歩9分<br>
					東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
					都営大江戸線「西新宿五丁目」駅　徒歩15分
				</div>
			</div>
			<div class="c-box2__btn">
				<a href="#" title=""><img src="assets/img/option06/btn1.PNG" alt=""></a>
			</div>
		</div>

		<div class="c-box2">
			<div class="c-box2__img">
				<img src="assets/img/option06/img2.PNG" alt="">
			</div>
			<div class="c-box2__text">
				<div class="c-box__text1">
					物件名
				</div>
				<div class="c-box2__text2">
					ジェイシティ幡ヶ谷303号室
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					価格
				</div>
				<div class="c-box2__text2">
					6,290万円
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					専有面積
				</div>
				<div class="c-box2__text2">
					60㎡
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					住所
				</div>
				<div class="c-box2__text2">
					東京都渋谷区本町５丁目41-7
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					交通
				</div>
				<div class="c-box2__text2">
					京王新線「幡ヶ谷」駅　徒歩9分<br>
					東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
					都営大江戸線「西新宿五丁目」駅　徒歩15分
				</div>
			</div>
			<div class="c-box2__btn">
				<a href="#" title=""><img src="assets/img/option06/btn1.PNG" alt=""></a>
			</div>
		</div>
		<div class="c-textright">
			※掲載されている物件は売り切れている場合がございます。詳しくは店舗まで御連絡下さい。
		</div>
	</section>
	<!-- option7 -->
	<section class="option7" id="section07">
		<img src="assets/img/option07/imgoption6.PNG" alt="">
		<div class="c-titleimg">
			<img src="assets/img/option07/title1.PNG" alt="">
		</div>
		<div class="l-content">
			<div class="c-box7">
				<div class="c-box7__left">
					<img src="assets/img/option07/img1.PNG" alt="">
				</div>
				<div class="c-box7__right">
					<div class="c-box7__title1">
						アフターサービス最長２年保証
					</div>
					<div class="c-box7__title2">
						安心・無料でスピーディーな対応
					</div>
					<div class="c-box7__text">
						アフターサービスとはお買い求めいただいた物件に一定期間、當社保証が付与されることを指します。<br>
						物件のお引越し時には、必ずアフターサービス保障書をお渡しします。<br>
						お客様が安心してお買い求めいただける環境を当社は常に追求していきます
					</div>
				</div>
			</div>

			<div class="c-box7">
				<div class="c-box7__left">
					<div class="c-box7__title1">
						既存住宅売買瑕疵保険付帯サービス
					</div>
					<div class="c-box7__title2">
						お客様には最大限のサービスを
					</div>
					<div class="c-box7__text">
						物件のお引越し完了後、万が一、売主が補償できない場合でも瑕疵（傷や欠損）の補修にかかった費用が支払われる補償をお付けしています。保険料のお客様負担のないので、安心かつお得です。<br>
						※建物の構造および管理上、保険適用対象外の物件も一部ございます。予めご了承のうえ詳細は各担当者までお問い合わせください。
					</div>
				</div>
				<div class="c-box7__right">
					<img src="assets/img/option07/img2.PNG" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- option8 -->
	<section class="option1" id="section01">
		<!-- scrolldown1 -->
		<div class="c-scrolldown1">
			<a href="#section09">
				<span>
					<img src="assets/img/option01/icon_down.png" alt="">
				</span>
			</a>
		</div>
		<div class="l-main">
			<div class="c-title2">
				<div class="c-title2__icon">
					<img src="assets/img/option01/icon2.PNG" alt="">
				</div>
				<div class="c-title2__text">
					<img src="assets/img/option01/title1.PNG" alt="">
				</div>
			</div>

			<div class="c-img1">
				<div class="c-img1__img1">
					<img src="assets/img/option01/img1.PNG" alt="">
				</div>
				<div class="c-img1__img2">
					<img src="assets/img/option01/img2.PNG" alt="">
				</div>
			</div>

			<div class="c-email">
				<a href="#" title=""><img src="assets/img/option01/img_mail.PNG" alt=""></a>
			</div>

			<div class="c-btn1">
				<div class="c-btn1__btnleft">
					<a href="#" title="">
						<img src="assets/img/option01/img_btn1.PNG" alt="">
					</a>
				</div>

				<div class="c-btn1__btnright">
					<a href="#" title="">
						<img src="assets/img/option01/img_btn2.PNG" alt="">
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- option9 -->
	<section class="option9" id="section09">
		<div class="c-title3">
			<div class="c-title3__text">
				よくあるご質問
			</div>
		</div>
		<div class="c-title9">
			自然素材だから、リノベーションマンションだから、中古物件だから‥気になるあれこれQ＆A形式でお答えいたします。
		</div>
		<div class="l-content">
			<button class="accordion">
				<img src="assets/img/option09/q.png" alt="">
				<p>天然無垢材に水をこぼしても平気？お手入れは大変なの？</p>
			</button>
			<div class="panel">
				<p>素材の種類に関わらず、水をこぼしたままはよくありません。すぐに拭きとり、乾かすことが大切です。<br>
				お手入れは、日常のお掃除の延長でできる簡単な作業をすれば問題ありません。<br>
				詳しいお手入れ方法に関しては、お引き渡し時にマニュアルをお渡ししています。</p>
			</div>

			<button class="accordion">
				<img src="assets/img/option09/q.png" alt="">
				<p>お部屋はきれいでも、共用部分は大丈夫？</p>
			</button>
			<div class="panel">
				<p>素材の種類に関わらず、水をこぼしたままはよくありません。すぐに拭きとり、乾かすことが大切です。<br>
				お手入れは、日常のお掃除の延長でできる簡単な作業をすれば問題ありません。<br>
				詳しいお手入れ方法に関しては、お引き渡し時にマニュアルをお渡ししています。</p>
			</div>

			<button class="accordion">
				<img src="assets/img/option09/q.png" alt="">
				<p>子供がいます。階下への音漏れが心配...。</p>
			</button>
			<div class="panel">
				<p>素材の種類に関わらず、水をこぼしたままはよくありません。すぐに拭きとり、乾かすことが大切です。<br>
				お手入れは、日常のお掃除の延長でできる簡単な作業をすれば問題ありません。<br>
				詳しいお手入れ方法に関しては、お引き渡し時にマニュアルをお渡ししています。</p>
			</div>

			<button class="accordion">
				<img src="assets/img/option09/q.png" alt="">
				<p>コンセントやテレビの配線位置は変更できますか？</p>
			</button>
			<div class="panel">
				<p>素材の種類に関わらず、水をこぼしたままはよくありません。すぐに拭きとり、乾かすことが大切です。<br>
				お手入れは、日常のお掃除の延長でできる簡単な作業をすれば問題ありません。<br>
				詳しいお手入れ方法に関しては、お引き渡し時にマニュアルをお渡ししています。</p>
			</div>

			<button class="accordion">
				<img src="assets/img/option09/q.png" alt="">
				<p>フルリノベーションとリフォーム、なにが違うの？</p>
			</button>
			<div class="panel">
				<p>素材の種類に関わらず、水をこぼしたままはよくありません。すぐに拭きとり、乾かすことが大切です。<br>
				お手入れは、日常のお掃除の延長でできる簡単な作業をすれば問題ありません。<br>
				詳しいお手入れ方法に関しては、お引き渡し時にマニュアルをお渡ししています。</p>
			</div>

			<button class="accordion">
				<img src="assets/img/option09/q.png" alt="">
				<p>古いマンションは天井が低そう。変えられますか？</p>
			</button>
			<div class="panel">
				<p>素材の種類に関わらず、水をこぼしたままはよくありません。すぐに拭きとり、乾かすことが大切です。<br>
				お手入れは、日常のお掃除の延長でできる簡単な作業をすれば問題ありません。<br>
				詳しいお手入れ方法に関しては、お引き渡し時にマニュアルをお渡ししています。</p>
			</div>

			<button class="accordion">
				<img src="assets/img/option09/q.png" alt="">
				<p>サッシの交換や仕様・間取りの変更はできますか？</p>
			</button>
			<div class="panel">
				<p>素材の種類に関わらず、水をこぼしたままはよくありません。すぐに拭きとり、乾かすことが大切です。<br>
				お手入れは、日常のお掃除の延長でできる簡単な作業をすれば問題ありません。<br>
				詳しいお手入れ方法に関しては、お引き渡し時にマニュアルをお渡ししています。</p>
			</div>

			<button class="accordion">
				<img src="assets/img/option09/q.png" alt="">
				<p>完成前の物件、仕上がりが不安です...。</p>
			</button>
			<div class="panel">
				<p>素材の種類に関わらず、水をこぼしたままはよくありません。すぐに拭きとり、乾かすことが大切です。<br>
				お手入れは、日常のお掃除の延長でできる簡単な作業をすれば問題ありません。<br>
				詳しいお手入れ方法に関しては、お引き渡し時にマニュアルをお渡ししています。</p>
			</div>
		</div>
	</section>
	<!-- option10 -->
	<section class="option10" id="section10">
		<div class="c-titleimg">
			<img src="assets/img/option10/title.PNG" alt="">
		</div>
		<div class="c-content10">
		<div class="c-box3">
			<div class="c-box3__img">
				<img src="assets/img/option10/img1.PNG" alt="">
			</div>
			<div class="c-box3__text">
				<div class="c-box3__text1">
				お客様のペースでご覧になっていただきたいという想いから、私たちは営業は致しません。
				</div>
			</div>
		</div>
		<div class="c-box3">
			<div class="c-box3__img">
				<img src="assets/img/option10/img2.PNG" alt="">
			</div>
			<div class="c-box3__text">
				<div class="c-box3__text1">
				経験豊富な専属のコンシェルジュが、ショールームでお待ちしております。建物のこと、リノベーションのことなど、詳しくご説明させていただきます。
				</div>
			</div>
		</div>
		<div class="c-box3">
			<div class="c-box3__img">
				<img src="assets/img/option10/img3.PNG" alt="">
			</div>
			<div class="c-box3__text">
				<div class="c-box3__text1">
				経験豊富な専属のコンシェルジュがショールームでお待ちしております。物件のこと、住宅ローンのことなど、お気軽にご相談ください。当日のご案内も可能です。
				</div>
			</div>
		</div>

		<div class="c-scrolldown2">
			<a href="#section11">
				<span>
					<img src="assets/img/option10/icon.png" alt="">
				</span>
			</a>
		</div>
		<div class="c-title3">
			<div class="c-title3__text2">
				お客様に選ばれ、満足度「4.8点」
			</div>
		</div>

		<div class="c-title9 c-title9--margin">
			顧客満足度5段階中４．８点。一生に関わるものだから。<br>
			こだわりを持つお客様に選ばれています。
		</div>

		<div class="c-img10">
			<img src="assets/img/option10/img4.PNG">
		</div>
		</div>
	</section>
	<!-- option11 -->
	<section class="option11" id="section11">
		<div class="c-title3">
			<div class="c-title3__text">
				お客様の声
			</div>
		</div>
		<div class="l-content">
			<div class="c-box11">
				<div class="c-box11__left">
					<img src="assets/img/option11/img1.PNG" alt="">
				</div>
				<div class="c-box11__right">
					<div class="c-box11__title1">
						I様　家族構成（<span class="u-red">夫35歳</span>・妻33歳・息子3歳・息子0歳）※購入時
					</div>
					<div class="c-box11__title2">
						<span>
							<img src="assets/img/option11/q.PNG" alt="">
						</span>
						ご購入のきっかけを教えてください。
					</div>
					<div class="c-box11__text">
						長年この辺りの賃貸マンションで暮らしていて、実は通勤時にこのマンションの前をよく通っていました。息子の保育園のこともあって、「今のライフスタイルは変えたくないな・・・」と、私と妻はなかなか購入には前向きになれませんでした。そんな時に、妻がネットでこの物件を見つけたんです。
					</div>
					<div class="c-box11__title2">
						<span>
							<img src="assets/img/option11/q.PNG" alt="">
						</span>
						ここに決めた理由はなんですか？
					</div>
					<div class="c-box11__text">
						やっぱり立地ですね！息子の保育園も、ライフスタイルも変わらないのですごく満足していますよ。あとは、天然無垢材を使ってオシャレにリノベーションされていたので、内見した時に私も、妻も「これだ！」って（笑）
					</div>
					<div class="c-box11__title2">
						<span>
							<img src="assets/img/option11/q.PNG" alt="">
						</span>
						実際に住んでみていかがですか？
					</div>
					<div class="c-box11__text">
						すごく快適です！前の賃貸マンションでは、私の洋服とか息子たちのオモチャで部屋が散らかっていたのですが・・・今は収納がたくさんあるのでいつもキレイですよ。ママ友なんかもよく遊びにきているみたいです（笑）
					</div>
					<div class="c-box11__title2">
						<span>
							<img src="assets/img/option11/q.PNG" alt="">
						</span>
						弊社の対応はいかがでしたか？
					</div>
					<div class="c-box11__text">
						内見のあとショールームで、Nさんに住宅ローンの説明をしてもらいました。すごくわかりやすくて安心しました。そっと背中を押された感じですかね（笑）
					</div>
				</div>
			</div>

			<div class="c-box11">
				<div class="c-box11__left">
					<img src="assets/img/option11/img2.PNG" alt="">
				</div>
				<div class="c-box11__right">
					<div class="c-box11__title1">
						T様　家族構成（夫28歳・<span class="u-red">妻30歳</span>）※購入時
					</div>
					<div class="c-box11__title2">
						<span>
							<img src="assets/img/option11/q.PNG" alt="">
						</span>
						ご購入のきっかけを教えてください。
					</div>
					<div class="c-box11__text">
						共働きなので、「通勤に便利な場所がいいね！」と、いつも夫と話していました。ずっと新築マンションを見ていたんですが、友達が中古マンションを購入したと聞いて・・・「じゃあ私たちも見てみようかな」というのがきっかけです（笑）
					</div>
					<div class="c-box11__title2">
						<span>
							<img src="assets/img/option11/q.PNG" alt="">
						</span>
						ここに決めた理由はなんですか？
					</div>
					<div class="c-box11__text">
						実は私、最初はリノベーションってそんなに興味なかったんです・・・すみません。内見も夫にただ付いていく・・・みたいな感じでしたね。でも3回目でこの内装を見た時に「住みたい！」って言ったんです。そうしたら夫が「いいんじゃない」って。いつも間にか逆転していました（笑）
					</div>
					<div class="c-box11__title2">
						<span>
							<img src="assets/img/option11/q.PNG" alt="">
						</span>
						築年数が古いですが気になりませんでしたか？
					</div>
					<div class="c-box11__text">
						それは気になりましたね。でも、担当のＳさんに管理のことや耐震のことなど不安なことは全部聞きました。もちろん全部は解消できないですけど、最終的には買う人の価値観だし、Sさんもきちんと悪い部分も教えてくれたので安心できました。
					</div>
					<div class="c-box11__title2">
						<span>
							<img src="assets/img/option11/q.PNG" alt="">
						</span>
						実際に住んでみていかがですか？
					</div>
					<div class="c-box11__text">
						セレクトプランで1LDKか2LDKを選べたので1LDKを選びました。リビングが広くてやっぱり選んでよかったと思っています。住み心地は最高ですよ。今では友達にもリノベーションをおススメしていますね（笑）
					</div>
				</div>
			</div>

			<div class="c-box11">
				<div class="c-box11__left">
					<img src="assets/img/option11/img3.PNG" alt="">
				</div>
				<div class="c-box11__right">
					<div class="c-box11__title1">
						N様　家族構成（<span class="u-red">夫32歳</span>・妻31歳・娘0歳）※購入時
					</div>
					<div class="c-box11__title2">
						<span>
							<img src="assets/img/option11/q.PNG" alt="">
						</span>
						ご購入のきっかけを教えてください。
					</div>
					<div class="c-box11__text">
						妻と二人暮らしの時は40㎡で1LDKの賃貸マンションでした。娘が生まれてから、「これでは狭い」ということで本格的に物件を探すことになったんです。まずはネットで探していくつか不動産屋にも行って・・・リノベーションセミナーにも参加しましたよ。
					</div>
					<div class="c-box11__title2">
						<span>
							<img src="assets/img/option11/q.PNG" alt="">
						</span>
						ここに決めた理由はなんですか？
					</div>
					<div class="c-box11__text">
						リノベーションセミナーにも参加したので、中古物件+リノベーションしようと考えていました。でも天然無垢材のリノベーションマンションがあることを知って、妻と「一度内見してみよう」ということになったんです。内見のあと、そこからショールームに行っていろいろなリノベーションのお話や住宅ローンの説明を受けた時に、「実は自分たちはリノベーションマンションを買った方がいいんじゃないか」ということに気付いたんです。あとは住宅ローンの組み方で返済額がすごく変わることも（笑）そこからもう一度この物件を内見して決めました。本当に偶然ですけどここに決めてよかったなと思います。
					</div>
					<div class="c-box11__title2">
						<span>
							<img src="assets/img/option11/q.PNG" alt="">
						</span>
						実際に住んでみていかがですか？
					</div>
					<div class="c-box11__text">
						担当のAさんには本当に感謝しています。Aさんにもお子さんがいらっしゃって、ご自身が買った時の体験談など交えながらわかりやすく説明してくれたおかげで、私たちも納得のいく買い物ができたと思っています。
					</div>
				</div>
			</div>

			<div class="c-box11">
				<div class="c-box11__left">
					<img src="assets/img/option11/img4.PNG" alt="">
				</div>
				<div class="c-box11__right">
					<div class="c-box11__title1">
						F様　<span class="u-red">単身男性42歳</span>　※購入時
					</div>
					<div class="c-box11__title2">
						<span>
							<img src="assets/img/option11/q.PNG" alt="">
						</span>
						ご購入のきっかけを教えてください。
					</div>
					<div class="c-box11__text">
						以前は、1LDKの賃貸マンションと趣味の自転車用に倉庫を借りていたんですが、更新もあったので「広めの部屋を探してみようかな」と思ったのがきっかけですね。
					</div>
					<div class="c-box11__title2">
						<span>
							<img src="assets/img/option11/q.PNG" alt="">
						</span>
						ここに決めた理由はなんですか？
					</div>
					<div class="c-box11__text">
						最初は新築にしか興味がなかったんですけど、自転車で通える東京都内の新築はすごく高くて・・・ここは築年数は古いけど、リノベーションされていて、何より「セレクトプランで1LDKか2LDKを選ぶことができる」というのが魅力でした。因みに選択したのは2LDKです。
					</div>
					<div class="c-box11__title2">
						<span>
							<img src="assets/img/option11/q.PNG" alt="">
						</span>
						2LDKをどのように使用しているのですか？
					</div>
					<div class="c-box11__text">
						一つの洋室を自転車用の「趣味の部屋」にしています。以前は歩いて倉庫まで行っていましたが、今ではもう隣の部屋ですから（笑）私にとって趣味の時間は大事なのですごく充実していますよ。
					</div>
					<div class="c-box11__title2">
						<span>
							<img src="assets/img/option11/q.PNG" alt="">
						</span>
						天然無垢材のフローリングはどうですか？
					</div>
					<div class="c-box11__text">
						もともと北欧系のインテリアも好きで、今まで持っていた家具との相性もバッチリなのですごく気に入っています！
					</div>
				</div>
			</div>

			<div class="c-box11">
				<div class="c-box11__left">
					<img src="assets/img/option11/img5.PNG" alt="">
				</div>
				<div class="c-box11__right">
					<div class="c-box11__title1">
						K様　<span class="u-red">単身女性32歳</span>　※購入時
					</div>
					<div class="c-box11__title2">
						<span>
							<img src="assets/img/option11/q.PNG" alt="">
						</span>
						ご購入のきっかけを教えてください。
					</div>
					<div class="c-box11__text">
						「マンションでも買ってみようかな・・・」なんて、ふと思ったのがきっかけでした（笑）職場から近かったので、仕事帰りにショールームに寄って、担当のTさんにいろいろお話を伺いました。それでだんだんと本気になっちゃいました（笑）
					</div>
					<div class="c-box11__title2">
						<span>
							<img src="assets/img/option11/q.PNG" alt="">
						</span>
						ここに決めた理由はなんですか？
					</div>
					<div class="c-box11__text">
						休日は会社の後輩たちと女子会をよくやるんですけど、ここだとカウンターキッチンで会話しながら料理できるし、駅からもすごく近いので将来売ったり、賃貸に出したりできると思って。でもやっぱり一番の決め手はオシャレなリノベーションでした！
					</div>
					<div class="c-box11__title2">
						<span>
							<img src="assets/img/option11/q.PNG" alt="">
						</span>
						お部屋がキレイでインテリアがオシャレですが？
					</div>
					<div class="c-box11__text">
						アパレルやインテリア関係の仕事なので常に情報は入ってきますね。天然無垢材のこともいろいろ調べて買いました。WICとかSICがあって収納がすごく充実しているので、洋服が多い私でも全然平気ですよ！
					</div>
					<div class="c-box11__title2">
						<span>
							<img src="assets/img/option11/q.PNG" alt="">
						</span>
						購入時に不安はなかったですか？
					</div>
					<div class="c-box11__text">
						全然！（笑）性格かもしれませんけど。内見の時に自分が住むイメージができたので不安はなかったですよ。
					</div>
				</div>
			</div>

			<div class="c-box11 c-box11--border">
				<div class="c-box11__left">
					<img src="assets/img/option11/img6.PNG" alt="">
				</div>
				<div class="c-box11__right">
					<div class="c-box11__title1">
						S様　家族構成（<span class="u-red">夫65歳</span>・妻65）※購入時
					</div>
					<div class="c-box11__title2">
						<span>
							<img src="assets/img/option11/q.PNG" alt="">
						</span>
						ご購入のきっかけを教えてください。
					</div>
					<div class="c-box11__text">
						子どもたちがようやく全員自立したので、これまで住んでいたマンションを売却して、環境が整っていて安心できる場所に新たに購入してはどうかと妻に話しかけたのがきっかけでした。
					</div>
					<div class="c-box11__title2">
						<span>
							<img src="assets/img/option11/q.PNG" alt="">
						</span>
						ここに決めた理由はなんですか？
					</div>
					<div class="c-box11__text">
						まずは立地です。そして築年数は古くてもいいので管理がしっかりされているかどうか。そしてきちんとリノベーションがされているかどうか。更にこれまで住んでいたマンションを御社にすぐに売却ができるということが決め手でした。
					</div>
					<div class="c-box11__title2">
						<span>
							<img src="assets/img/option11/q.PNG" alt="">
						</span>
						売却したお金を購入資金に充てたということですね？
					</div>
					<div class="c-box11__text">
						そうですね。もともと不動産関連の仕事をしていたので、不動産業界のことは理解していました。
					</div>
					<div class="c-box11__title2">
						<span>
							<img src="assets/img/option11/q.PNG" alt="">
						</span>
						弊社の対応はいかがでしたか？
					</div>
					<div class="c-box11__text">
						担当は東京八重洲ショールームのAさんでした。不動産の知識もあり人として魅力のある青年でした。納得して購入できましたよ。
					</div>
				</div>
			</div>
















		</div>
	</section>
	<!-- option12 -->
	<section class="option12" id="section12">
		<div class="c-titleimg">
			<img src="assets/img/option06/title3.PNG" alt="">
		</div>
		<div class="c-box2">
			<div class="c-box2__img">
				<img src="assets/img/option06/img2.PNG" alt="">
			</div>
			<div class="c-box2__text">
				<div class="c-box__text1">
					物件名
				</div>
				<div class="c-box2__text2">
					ジェイシティ幡ヶ谷303号室
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					価格
				</div>
				<div class="c-box2__text2">
					6,290万円
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					専有面積
				</div>
				<div class="c-box2__text2">
					60㎡
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					住所
				</div>
				<div class="c-box2__text2">
					東京都渋谷区本町５丁目41-7
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					交通
				</div>
				<div class="c-box2__text2">
					京王新線「幡ヶ谷」駅　徒歩9分<br>
					東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
					都営大江戸線「西新宿五丁目」駅　徒歩15分
				</div>
			</div>
			<div class="c-box2__btn">
				<a href="#" title=""><img src="assets/img/option06/btn1.PNG" alt=""></a>
			</div>
		</div>

		<div class="c-box2">
			<div class="c-box2__img">
				<img src="assets/img/option06/img2.PNG" alt="">
			</div>
			<div class="c-box2__text">
				<div class="c-box__text1">
					物件名
				</div>
				<div class="c-box2__text2">
					ジェイシティ幡ヶ谷303号室
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					価格
				</div>
				<div class="c-box2__text2">
					6,290万円
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					専有面積
				</div>
				<div class="c-box2__text2">
					60㎡
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					住所
				</div>
				<div class="c-box2__text2">
					東京都渋谷区本町５丁目41-7
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					交通
				</div>
				<div class="c-box2__text2">
					京王新線「幡ヶ谷」駅　徒歩9分<br>
					東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
					都営大江戸線「西新宿五丁目」駅　徒歩15分
				</div>
			</div>
			<div class="c-box2__btn">
				<a href="#" title=""><img src="assets/img/option06/btn1.PNG" alt=""></a>
			</div>
		</div>

		<div class="c-box2">
			<div class="c-box2__img">
				<img src="assets/img/option06/img2.PNG" alt="">
			</div>
			<div class="c-box2__text">
				<div class="c-box__text1">
					物件名
				</div>
				<div class="c-box2__text2">
					ジェイシティ幡ヶ谷303号室
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					価格
				</div>
				<div class="c-box2__text2">
					6,290万円
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					専有面積
				</div>
				<div class="c-box2__text2">
					60㎡
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					住所
				</div>
				<div class="c-box2__text2">
					東京都渋谷区本町５丁目41-7
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					交通
				</div>
				<div class="c-box2__text2">
					京王新線「幡ヶ谷」駅　徒歩9分<br>
					東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
					都営大江戸線「西新宿五丁目」駅　徒歩15分
				</div>
			</div>
			<div class="c-box2__btn">
				<a href="#" title=""><img src="assets/img/option06/btn1.PNG" alt=""></a>
			</div>
		</div>
		<div class="c-textright">
			※掲載されている物件は売り切れている場合がございます。詳しくは店舗まで御連絡下さい。
		</div>
	</section>
	<!-- option13 -->
	<section class="option13" id="section13">
		<div class="c-title13">
			ログマンションに込めた想い 
		</div>
		<div class="c-img13">
			<img src="assets/img/option13/img1.PNG" alt="">
		</div>
		<div class="c-text13">
			私たちは、ただの「住まい」ではなく最高の「暮らし」をお客様にご提案するため、<br>
			デザイン・間取り・仕様・素材の一つひとつにこだわりました。<br>
			物件の買取から販売までをグループ一貫で行うことで、新築を超える機能性・高品質を維持しながらも、低価格を実現しています。<br>
			柔らかな木の肌触りを感じながら今も、未来も、温もりにあふれた暮らしやすい住まいをご提供します。
		</div>
	</section>
	<!-- option14 -->
	<section class="option14" id="section14">
		<div class="c-title3">
			<div class="c-title3__text">
				LOGMANSION QUALITY
			</div>
		</div>
		<div class="c-title9">
			自然素材とこだわりの機能が最高の暮らしを彩ります。
		</div>
		<div class="c-content10">
		<div class="c-box14">
			<div class="c-box14__img">
				<img src="assets/img/option14/img1.PNG" alt="">
			</div>
			<div class="c-box14__text">
				<div class="c-box14__text1">
				室内の大半を占めるフローリングには自然素材である天然無垢材を取り入れました。<br>
				紫外線の吸収、音の緩和、天然香など、五感に優しい癒やしを与えてくれます。
				</div>
			</div>
		</div>
		<div class="c-box14">
			<div class="c-box14__img">
				<img src="assets/img/option14/img2.PNG" alt="">
			</div>
			<div class="c-box14__text">
				<div class="c-box14__text1">
				細部までこだわった仕様と、高品質で機能性に優れた設備を採用しています。<br>
				暮らしやすさを引き上げ、快適でゆとりある時間を演出します。
				</div>
			</div>
		</div>
		<div class="c-box14">
			<div class="c-box14__img">
				<img src="assets/img/option14/img3.PNG" alt="">
			</div>
			<div class="c-box14__text">
				<div class="c-box14__text1">
				暮らす人のことを第一に考え、住み心地を追求したレイアウトに加え、空間の随所にデザインと遊びを散りばめています。日々の生活に彩りと憩いと、ほんの少しの刺激を与えてくれます。 
				</div>
			</div>
		</div>
	</section>
	<!-- option15 -->
	<section class="option12" id="section12">
		<div class="c-titleimg">
			<img src="assets/img/option06/title3.PNG" alt="">
		</div>
		<div class="c-box2">
			<div class="c-box2__img">
				<img src="assets/img/option06/img2.PNG" alt="">
			</div>
			<div class="c-box2__text">
				<div class="c-box__text1">
					物件名
				</div>
				<div class="c-box2__text2">
					ジェイシティ幡ヶ谷303号室
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					価格
				</div>
				<div class="c-box2__text2">
					6,290万円
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					専有面積
				</div>
				<div class="c-box2__text2">
					60㎡
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					住所
				</div>
				<div class="c-box2__text2">
					東京都渋谷区本町５丁目41-7
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					交通
				</div>
				<div class="c-box2__text2">
					京王新線「幡ヶ谷」駅　徒歩9分<br>
					東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
					都営大江戸線「西新宿五丁目」駅　徒歩15分
				</div>
			</div>
			<div class="c-box2__btn">
				<a href="#" title=""><img src="assets/img/option06/btn1.PNG" alt=""></a>
			</div>
		</div>

		<div class="c-box2">
			<div class="c-box2__img">
				<img src="assets/img/option06/img2.PNG" alt="">
			</div>
			<div class="c-box2__text">
				<div class="c-box__text1">
					物件名
				</div>
				<div class="c-box2__text2">
					ジェイシティ幡ヶ谷303号室
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					価格
				</div>
				<div class="c-box2__text2">
					6,290万円
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					専有面積
				</div>
				<div class="c-box2__text2">
					60㎡
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					住所
				</div>
				<div class="c-box2__text2">
					東京都渋谷区本町５丁目41-7
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					交通
				</div>
				<div class="c-box2__text2">
					京王新線「幡ヶ谷」駅　徒歩9分<br>
					東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
					都営大江戸線「西新宿五丁目」駅　徒歩15分
				</div>
			</div>
			<div class="c-box2__btn">
				<a href="#" title=""><img src="assets/img/option06/btn1.PNG" alt=""></a>
			</div>
		</div>

		<div class="c-box2">
			<div class="c-box2__img">
				<img src="assets/img/option06/img2.PNG" alt="">
			</div>
			<div class="c-box2__text">
				<div class="c-box__text1">
					物件名
				</div>
				<div class="c-box2__text2">
					ジェイシティ幡ヶ谷303号室
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					価格
				</div>
				<div class="c-box2__text2">
					6,290万円
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					専有面積
				</div>
				<div class="c-box2__text2">
					60㎡
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					住所
				</div>
				<div class="c-box2__text2">
					東京都渋谷区本町５丁目41-7
				</div>
			</div>
			<div class="c-box2__text">
				<div class="c-box2__text1">
					交通
				</div>
				<div class="c-box2__text2">
					京王新線「幡ヶ谷」駅　徒歩9分<br>
					東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
					都営大江戸線「西新宿五丁目」駅　徒歩15分
				</div>
			</div>
			<div class="c-box2__btn">
				<a href="#" title=""><img src="assets/img/option06/btn1.PNG" alt=""></a>
			</div>
		</div>
		<div class="c-textright">
			※掲載されている物件は売り切れている場合がございます。詳しくは店舗まで御連絡下さい。
		</div>
	</section>
	<!-- option16 -->
	<section class="option16" id="section16">
		<div class="c-title3">
			<div class="c-title3__text">
				資料請求・見学予約
			</div>
		</div>
		<div class="c-title9">
			ご応募・資料請求・見学予約は下記のフォームを入力の上送信してください。
		</div>
		<div class="c-content16">
			<div class="c-box16">
				<div class="c-box16__left">
					<span><img src="assets/img/form/icon1.PNG" alt=""></span>
					見学予約・資料請求
				</div>
				<div class="c-box16__right">
					<label class="container1">
					  <input type="checkbox" checked="checked">
					  <span class="checkmark"></span>
					  見学予約
					</label>
					<label class="container1">
					  <input type="checkbox" checked="checked">
					  <span class="checkmark"></span>
					  資料請求
					</label>
				</div>
			</div>
			<div class="c-box16">
				<div class="c-box16__left">
					<span><img src="assets/img/form/icon1.PNG" alt=""></span>
					お問い合わせ内容
				</div>
				<div class="c-box16__right2">
					<label class="container1 container1--margin">
					  <input type="checkbox" checked="checked">
					  <span class="checkmark"></span>
					  物件を実際に見てみたい
					</label>
					<label class="container1 container1--margin">
					  <input type="checkbox" checked="checked">
					  <span class="checkmark"></span>
					  物件の詳しい情報を知りたい
					</label>
					<label class="container1 container1--margin">
					  <input type="checkbox" checked="checked">
					  <span class="checkmark"></span>
					  ローン・購入に関して相談したい
					</label>
					<label class="container1 container1--margin">
					  <input type="checkbox" checked="checked">
					  <span class="checkmark"></span>
					  最寄りのショールームに行って相談したい
					</label>
					<label class="container1 container1--margin">
					  <input type="checkbox" checked="checked">
					  <span class="checkmark"></span>
					  条件に合う物件情報も紹介して欲しい
					</label>
				</div>
			</div>

			<div class="c-box16">
				<div class="c-box16__left">
					<span><img src="assets/img/form/icon1.PNG" alt=""></span>
					その他お問い合わせ
				</div>
				<div class="c-box16__right3">
					その他ご希望、ご質問等があればご記入ください
				<input type="text" name="lastname" value="">
				</div>
			</div>

			<div class="c-box16">
				<div class="c-box16__left">
					<span><img src="assets/img/form/icon1.PNG" alt=""></span>
					お名前
				</div>
				<div class="c-box16__right4">
				<input type="text" name="lastname" value="">
				</div>
			</div>

			<div class="c-box16">
				<div class="c-box16__left">
					<span><img src="assets/img/form/icon1.PNG" alt=""></span>
					フリガナ
				</div>
				<div class="c-box16__right4">
				<input type="text" name="lastname" value="">
				</div>
			</div>

			<div class="c-box16">
				<div class="c-box16__left">
					<span><img src="assets/img/form/icon1.PNG" alt=""></span>
					電話番号
				</div>
				<div class="c-box16__right4">
				<input type="text" name="lastname" value="">
				</div>
			</div>

			<div class="c-box16">
				<div class="c-box16__left">
					<span><img src="assets/img/form/icon1.PNG" alt=""></span>
					ご住所
				</div>
				<div class="c-box16__right5">
				<div class="c-box17">
					<div class="title16">
						郵便番号
					</div>
					<input type="text" name="lastname" value="">
					※郵便番号入力でアシスト入力します
				</div>
				
				<div class="c-box17">
					<div class="title16">
						都道府県
					</div>
					<input type="text" name="lastname" value="">
				</div>

				<div class="c-box17">
					<div class="title16">
						住所
					</div>
					<input type="text" name="lastname" value="">
				</div>

				<div class="c-box17">
					<div class="title16">
						建物名
					</div>
					<input type="text" name="lastname" value="">
				</div>
				</div>
			</div>

			<div class="c-box16">
				<div class="c-box16__left">
					<span><img src="assets/img/form/icon1.PNG" alt=""></span>
					現在の居住形態
				</div>
				<div class="c-box16__right6">
				<div class="c-box16__right6 c-box16__right6--text">
					<input type="radio" name="gender" value="male" checked> 
					賃貸
				</div>
			  	<div class="c-box16__right6 c-box16__right6--text">
			  		<input type="radio" name="gender" value="female">
					社宅
				</div>
			  	<div class="c-box16__right6 c-box16__right6--text">
			  		<input type="radio" name="gender" value="other">
					 持家
				</div>
			  	<div class="c-box16__right6 c-box16__right6--text">
			  		<input type="radio" name="gender" value="other">
					その他
				</div>
				</div>
			</div>

			<div class="c-box16">
				<div class="c-box16__left">
					<span><img src="assets/img/form/icon1.PNG" alt=""></span>
					プライバシーポリシー
				</div>
				<div class="c-box16__right7">
				※必ずお読みください
				</div>
			</div>
			<div class="c-box16__content">
				<textarea name="message">

				</textarea>
			</div>

			<div class="c-btn16">
				<a href="#!" title="">
					<img src="assets/img/form/img_bt.PNG" alt="">
				</a>
			</div>
		</div>
	</section>
</div>


<!-- container sp -->
<div class="sp">
	<!-- option1 sp-->
	<section class="option1" id="section01">
		<div class="c-point">
			<img src="assets/img/Mobile/option01/point1.PNG" alt="">
			<img src="assets/img/Mobile/option01/point1.PNG" alt="">
			<img src="assets/img/Mobile/option01/point1.PNG" alt="">
		</div>
		<div class="l-main">
			<div class="c-title2">
				<img src="assets/img/Mobile/option01/title.PNG" alt="">
			</div>

			<div class="c-img1">
				<div class="c-img1__img1">
					<img src="assets/img/Mobile/option01/img1.PNG" alt="">
				</div>
				<div class="c-img1__img2">
					<img src="assets/img/Mobile/option01/img2.PNG" alt="">
				</div>
			</div>

			<div class="c-email">
				<a href="#" title=""><img src="assets/img/Mobile/option01/email.PNG" alt=""></a>
			</div>

			<div class="c-btn1">
				<div class="c-btn1__btnleft">
					<a href="#" title="">
						<img src="assets/img/Mobile/option01/btn1.PNG" alt="">
					</a>
				</div>

				<div class="c-btn1__btnright">
					<a href="#" title="">
						<img src="assets/img/Mobile/option01/btn2.PNG" alt="">
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- option2 sp-->
	<section class="option2" id="section02s">
		<div class="c-left">
			<img src="assets/img/Mobile/option02/img1.png" width="320" height="312">
		</div>
		<div class="c-right">
			<div class="c-right__content1">
				<div class="c-right__top">
					<div class="c-right__title1">
						ログマンションって？
					</div>
					<div class="c-right__text1">
						デザイン・間取り・仕様・素材一つひとつにこだわったリノベーションマンション。<br>
						全室に天然無垢材のフローリングをほどこし、機能性・高品質を維持しながらも低価格を実現しています。
					</div>
				</div>
				<div class="c-right__bottom">
					<div class="c-right__icon1">
						<img src="assets/img/Mobile/option02/img2.png" alt="">
						<div class="c-right__title2">
							天然無垢材とは？
						</div>
					</div>
					<div class="c-right__text2">
						<p>
						一本の原木から用途・サイズに応じて切り出された角材・板材のこと。化学物質を多様した一般的な加工木材とは違い、安心安全な自然素材として注目されています。<br>
						木そのものがもつ豊かな色彩や、美しい木目を生かしたデザイン性の高さだけでなく、断熱性はコンクリートの約２倍もあるなど、<br>
						機能面でも大変優れた素材です。
						ログマンションでは、厳選された天然無垢材のフローリングを
						ご用意しています。</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- option3 sp-->
	<section class="option3" id="section03s">
		<div class="c-titleimg">
			<img src="assets/img/option03/point.PNG" alt="">
		</div>
		<div class="c-title3">
			<div class="c-title3__text">
				厳選された天然無垢材フローリング
			</div>
		</div>
		<div class="c-title4">
			厳選された天然無垢材のフローリングをご用意しています。樹種によってお部屋の雰囲気もがらりと変わります。
		</div>


		<div class="c-slider2">
			<div class="center slider">
				<div class="c-box">
					<div class="c-box__title">
						オーク<br>
						<span>Oak</span>
					</div>
					<div class="c-box__img">
						<img src="assets/img/option03/img1.PNG" alt="">
					</div>
				</div>
				
				<div class="c-box">
					<div class="c-box__title">
						ウォルナット<br>
						<span>Walnut</span>
					</div>
					<div class="c-box__img">
						<img src="assets/img/option03/img2.PNG" alt="">
					</div>
				</div>

				<div class="c-box">
					<div class="c-box__title">
						チーク<br>
						<span>Teak</span>
					</div>
					<div class="c-box__img">
						<img src="assets/img/option03/img3.PNG" alt="">
					</div>
				</div>

				<div class="c-box">
					<div class="c-box__title">
						花梨 -カリン-<br>
						<span>Karin</span>
					</div>
					<div class="c-box__img">
						<img src="assets/img/option03/img1.PNG" alt="">
					</div>
				</div>

				<div class="c-box">
					<div class="c-box__title">
						花梨 -カリン-<br>
						<span>Karin</span>
					</div>
					<div class="c-box__img">
						<img src="assets/img/option03/img1.PNG" alt="">
					</div>
				</div>

				<div class="c-box">
					<div class="c-box__title">
						花梨 -カリン-<br>
						<span>Karin</span>
					</div>
					<div class="c-box__img">
						<img src="assets/img/option03/img2.PNG" alt="">
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- oiption4 sp-->
	<section class="option4" id="section04s">
		<div class="c-titleimg">
			<img src="assets/img/option04/point.PNG" alt="">
		</div>
		<div class="c-title3">
			<div class="c-title3__text">
				あなたのご要望を叶える間取り作り
			</div>
		</div>
		<div class="l-main">
			<div class="c-content4">
				<div class="c-content4__right">
					<img src="assets/img/option04/img1.PNG" alt="">
				</div>
				<div class="c-content4__left">
					<div class="c-content4__title">
						<img src="assets/img/option04/title2.PNG" alt="">
					</div>
					<div class="c-content4__text">
						１つの物件に対して複数の間取りプラン（セレクトプラン）をご用意しており、設計・施工まで自社で手掛けるメリットを生かし、竣工後でも無料で変更していただけます。
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- option5 sp-->
	<section class="option5" id="section05s">
		<div class="c-titleimg">
			<img src="assets/img/option05/point.PNG" alt="">
		</div>
		<div class="c-title3">
			<div class="c-title3__text">
				こだわりの設備
			</div>
		</div>
		<div class="c-text5">
			より快適に、より心地よく暮らすために、細部にまで心を配ったログマンションのクオリティ。<br>
			オリジナルの洗面化粧台を取り入れたり、一カ所だけ風合いの違うクロスを貼ってお部屋にアクセントをつけてみたり‥<br>
			どこも同じ画一的な空間づくりではなく、個性的な遊び心が感じられる、おしゃれな演出をそれぞれの住まいに施しています。<br>
		</div>
		<div class="l-box1">
			<div class="l-box1__box">
				<div class="l-box1__img">
					<img src="assets/img/Mobile/option05/img1.PNG" alt="">
				</div>
				<div class="l-box1__title">
					食器洗い乾燥機
				</div>
				<div class="l-box1__text">
					ビルトイン式の食器洗い乾燥機を標準設置しています。<br>
					家事の手間を大幅に軽減してくれるお役立ちアイテムは、<br>
					洗浄力が高いうえ、除菌効果にも優れています。
				</div>
			</div>

			<div class="l-box1__box">
				<div class="l-box1__img">
					<img src="assets/img/Mobile/option05/img2.PNG" alt="">
				</div>
				<div class="l-box1__title">
					バルコニータイルを<br>
					標準装備
				</div>
				<div class="l-box1__text">
					ビルトイン式の食器洗い乾燥機を標準設置しています。家事の手間を大幅に軽減してくれるお役立ちアイテムは、<br>
					洗浄力が高いうえ、除菌効果にも優れています。
				</div>
			</div>
		</div>

		<div class="l-box1">
			<div class="l-box1__box">
				<div class="l-box1__img">
					<img src="assets/img/Mobile/option05/img3.PNG" alt="">
				</div>
				<div class="l-box1__title">
					浄水器一体型水栓
				</div>
				<div class="l-box1__text">
					いつでもおいしく綺麗なお水をお楽しみいただけるよう、浄水機能を兼ね備えた混合水栓を設置しています。温水・冷水の切り替えも簡単操作で可能です。
				</div>
			</div>

			<div class="l-box1__box">
				<div class="l-box1__img">
					<img src="assets/img/Mobile/option05/img4.PNG" alt="">
				</div>
				<div class="l-box1__title">
					エアコン一基完備＆<br>
					先行配管で全室設置可能
				</div>
				<div class="l-box1__text">
					どのお部屋にもエアコンを取り付けられるように室外機が置けないお部屋には先行配管を施しています。希望するお部屋に、いざ取り付けたいと思ったら配管がなかったというご心配はいりません。また、リビングにはエアコン一基を完備。お引越し時から、快適な暮らしをスタートできます。
				</div>
			</div>
		</div>
	</section>
	<!-- option6 sp-->
	<section class="option6" id="section06">
		<div class="c-titleimg11">
			<img src="assets/img/Mobile/option06/title1.png" alt="">
		</div>
		<div class="c-titleimg2">
			<img src="assets/img/Mobile/option06/title2.png" alt="">
		</div>
		<div class="c-img6">
			<img src="assets/img/Mobile/option06/img1.png" alt="">
		</div>
		<div class="c-titleimg12">
			<img src="assets/img/option06/title3.PNG" alt="">
		</div>

		<div class="c-slider2">
		<div class="lazy slider">

			<div class="c-box2">
				<div class="c-box2__img">
					<img src="assets/img/Mobile/option06/img2.PNG" alt="">
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						物件名
					</div>
					<div class="c-box2__text2">
						ジェイシティ幡ヶ谷303号室
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						価格
					</div>
					<div class="c-box2__text2">
						6,290万円
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						専有面積
					</div>
					<div class="c-box2__text2">
						60㎡
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						住所
					</div>
					<div class="c-box2__text2">
						東京都渋谷区本町５丁目41-7
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						交通
					</div>
					<div class="c-box2__text2">
						京王新線「幡ヶ谷」駅　徒歩9分<br>
						東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
						都営大江戸線「西新宿五丁目」駅　徒歩15分
					</div>
				</div>
				<div class="c-box2__btn">
					<a href="#" title=""><img src="assets/img/Mobile/option06/btn1.png" alt=""></a>
				</div>
			</div>











			<div class="c-box2">
				<div class="c-box2__img">
					<img src="assets/img/Mobile/option06/img2.PNG" alt="">
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						物件名
					</div>
					<div class="c-box2__text2">
						ジェイシティ幡ヶ谷303号室
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						価格
					</div>
					<div class="c-box2__text2">
						6,290万円
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						専有面積
					</div>
					<div class="c-box2__text2">
						60㎡
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						住所
					</div>
					<div class="c-box2__text2">
						東京都渋谷区本町５丁目41-7
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						交通
					</div>
					<div class="c-box2__text2">
						京王新線「幡ヶ谷」駅　徒歩9分<br>
						東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
						都営大江戸線「西新宿五丁目」駅　徒歩15分
					</div>
				</div>
				<div class="c-box2__btn">
					<a href="#" title=""><img src="assets/img/option06/btn1.PNG" alt=""></a>
				</div>
			</div>








			<div class="c-box2">
				<div class="c-box2__img">
					<img src="assets/img/Mobile/option06/img2.PNG" alt="">
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						物件名
					</div>
					<div class="c-box2__text2">
						ジェイシティ幡ヶ谷303号室
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						価格
					</div>
					<div class="c-box2__text2">
						6,290万円
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						専有面積
					</div>
					<div class="c-box2__text2">
						60㎡
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						住所
					</div>
					<div class="c-box2__text2">
						東京都渋谷区本町５丁目41-7
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						交通
					</div>
					<div class="c-box2__text2">
						京王新線「幡ヶ谷」駅　徒歩9分<br>
						東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
						都営大江戸線「西新宿五丁目」駅　徒歩15分
					</div>
				</div>
				<div class="c-box2__btn">
					<a href="#" title=""><img src="assets/img/option06/btn1.PNG" alt=""></a>
				</div>
			</div>




		</div>
		</div>



		<div class="c-textright">
			※掲載されている物件は売り切れている場合がございます。詳しくは店舗まで御連絡下さい。
		</div>
	</section>
	<!-- option7 sp-->
	<section class="option7" id="section07">
		<img src="assets/img/option07/imgoption6.PNG" alt="">
		<div class="c-titleimg7">
			<img src="assets/img/option07/title1.PNG" alt="">
		</div>
		<div class="l-content">
			<div class="c-box7">
				<div class="c-box7__left">
					<img src="assets/img/option07/img1.PNG" alt="">
				</div>
				<div class="c-box7__right">
					<div class="c-box7__title1">
						アフターサービス最長２年保証
					</div>
				</div>
				<div class="c-box7__title2">
					安心・無料でスピーディーな対応
				</div>
				<div class="c-box7__text">
					アフターサービスとはお買い求めいただいた物件に一定期間、當社保証が付与されることを指します。<br>
					物件のお引越し時には、必ずアフターサービス保障書をお渡しします。<br>
					お客様が安心してお買い求めいただける環境を当社は常に追求していきます
				</div>
			</div>

			<div class="c-box7">
				<div class="c-box7__left">
					<div class="c-box7__title1">
						既存住宅売買<br>瑕疵保険付帯サービス
					</div>
				</div>
				<div class="c-box7__right">
					<img src="assets/img/option07/img2.PNG" alt="">
				</div>
				<div class="c-box7__title2">
					お客様には最大限のサービスを
				</div>
				<div class="c-box7__text">
					物件のお引越し完了後、万が一、売主が補償できない場合でも瑕疵（傷や欠損）の補修にかかった費用が支払われる補償をお付けしています。保険料のお客様負担のないので、安心かつお得です。<br>
					※建物の構造および管理上、保険適用対象外の物件も一部ございます。予めご了承のうえ詳細は各担当者までお問い合わせください。
				</div>
			</div>
		</div>
	</section>
	<!-- option8 sp-->
	<section class="option1" id="section01">
		<div class="c-scrolldown1">
			<a href="#section09">
				<span>
					<img src="assets/img/option01/icon_down.png" alt="">
				</span>
			</a>
		</div>
		<div class="l-main">
			<div class="c-title2">
				<img src="assets/img/Mobile/option01/title.PNG" alt="">
			</div>

			<div class="c-img1">
				<div class="c-img1__img1">
					<img src="assets/img/Mobile/option01/img1.PNG" alt="">
				</div>
				<div class="c-img1__img2">
					<img src="assets/img/Mobile/option01/img2.PNG" alt="">
				</div>
			</div>

			<div class="c-email">
				<a href="#" title=""><img src="assets/img/Mobile/option01/email.PNG" alt=""></a>
			</div>

			<div class="c-btn1">
				<div class="c-btn1__btnleft">
					<a href="#" title="">
						<img src="assets/img/Mobile/option01/btn1.PNG" alt="">
					</a>
				</div>

				<div class="c-btn1__btnright">
					<a href="#" title="">
						<img src="assets/img/Mobile/option01/btn2.PNG" alt="">
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- option9 sp no-->
	<section class="option9" id="section09s">
		<div class="c-title3">
			<div class="c-title3__text">
				よくあるご質問
			</div>
		</div>
		<div class="c-title9">
			自然素材だから、リノベーションマンションだから、中古物件だから‥気になるあれこれQ＆A形式でお答えいたします。
		</div>
		<div class="l-content">
			<button class="accordion">
				<img src="assets/img/option09/q.png" alt="">
				<p>天然無垢材に水をこぼしても平気？お手入れは大変なの？</p>
			</button>
			<div class="panel">
				<p>素材の種類に関わらず、水をこぼしたままはよくありません。すぐに拭きとり、乾かすことが大切です。<br>
				お手入れは、日常のお掃除の延長でできる簡単な作業をすれば問題ありません。<br>
				詳しいお手入れ方法に関しては、お引き渡し時にマニュアルをお渡ししています。</p>
			</div>

			<button class="accordion">
				<img src="assets/img/option09/q.png" alt="">
				<p>お部屋はきれいでも、共用部分は大丈夫？</p>
			</button>
			<div class="panel">
				<p>素材の種類に関わらず、水をこぼしたままはよくありません。すぐに拭きとり、乾かすことが大切です。<br>
				お手入れは、日常のお掃除の延長でできる簡単な作業をすれば問題ありません。<br>
				詳しいお手入れ方法に関しては、お引き渡し時にマニュアルをお渡ししています。</p>
			</div>

			<button class="accordion">
				<img src="assets/img/option09/q.png" alt="">
				<p>子供がいます。階下への音漏れが心配...。</p>
			</button>
			<div class="panel">
				<p>素材の種類に関わらず、水をこぼしたままはよくありません。すぐに拭きとり、乾かすことが大切です。<br>
				お手入れは、日常のお掃除の延長でできる簡単な作業をすれば問題ありません。<br>
				詳しいお手入れ方法に関しては、お引き渡し時にマニュアルをお渡ししています。</p>
			</div>

			<button class="accordion">
				<img src="assets/img/option09/q.png" alt="">
				<p>コンセントやテレビの配線位置は変更できますか？</p>
			</button>
			<div class="panel">
				<p>素材の種類に関わらず、水をこぼしたままはよくありません。すぐに拭きとり、乾かすことが大切です。<br>
				お手入れは、日常のお掃除の延長でできる簡単な作業をすれば問題ありません。<br>
				詳しいお手入れ方法に関しては、お引き渡し時にマニュアルをお渡ししています。</p>
			</div>

			<button class="accordion">
				<img src="assets/img/option09/q.png" alt="">
				<p>フルリノベーションとリフォーム、なにが違うの？</p>
			</button>
			<div class="panel">
				<p>素材の種類に関わらず、水をこぼしたままはよくありません。すぐに拭きとり、乾かすことが大切です。<br>
				お手入れは、日常のお掃除の延長でできる簡単な作業をすれば問題ありません。<br>
				詳しいお手入れ方法に関しては、お引き渡し時にマニュアルをお渡ししています。</p>
			</div>

			<button class="accordion">
				<img src="assets/img/option09/q.png" alt="">
				<p>古いマンションは天井が低そう。変えられますか？</p>
			</button>
			<div class="panel">
				<p>素材の種類に関わらず、水をこぼしたままはよくありません。すぐに拭きとり、乾かすことが大切です。<br>
				お手入れは、日常のお掃除の延長でできる簡単な作業をすれば問題ありません。<br>
				詳しいお手入れ方法に関しては、お引き渡し時にマニュアルをお渡ししています。</p>
			</div>

			<button class="accordion">
				<img src="assets/img/option09/q.png" alt="">
				<p>サッシの交換や仕様・間取りの変更はできますか？</p>
			</button>
			<div class="panel">
				<p>素材の種類に関わらず、水をこぼしたままはよくありません。すぐに拭きとり、乾かすことが大切です。<br>
				お手入れは、日常のお掃除の延長でできる簡単な作業をすれば問題ありません。<br>
				詳しいお手入れ方法に関しては、お引き渡し時にマニュアルをお渡ししています。</p>
			</div>

			<button class="accordion">
				<img src="assets/img/option09/q.png" alt="">
				<p>完成前の物件、仕上がりが不安です...。</p>
			</button>
			<div class="panel">
				<p>素材の種類に関わらず、水をこぼしたままはよくありません。すぐに拭きとり、乾かすことが大切です。<br>
				お手入れは、日常のお掃除の延長でできる簡単な作業をすれば問題ありません。<br>
				詳しいお手入れ方法に関しては、お引き渡し時にマニュアルをお渡ししています。</p>
			</div>
		</div>
	</section>
	<!-- option10 sp-->
	<section class="option10" id="section10">
		<div class="c-titleimg10">
			<img src="assets/img/Mobile/option10/title.PNG" alt="">
		</div>
		<div class="c-content10">
		<div class="c-box3">
			<div class="c-box3__img">
				<img src="assets/img/Mobile/option10/img1.PNG" alt="">
			</div>
			<div class="c-box3__text">
				<div class="c-box3__text1">
				お客様のペースでご覧になっていただきたいという想いから、私たちは営業は致しません。
				</div>
			</div>
		</div>
		<div class="c-box3">
			<div class="c-box3__img">
				<img src="assets/img/Mobile/option10/img2.PNG" alt="">
			</div>
			<div class="c-box3__text">
				<div class="c-box3__text1">
				経験豊富な専属のコンシェルジュが、ショールームでお待ちしております。建物のこと、リノベーションのことなど、詳しくご説明させていただきます。
				</div>
			</div>
		</div>
		<div class="c-box3">
			<div class="c-box3__img">
				<img src="assets/img/Mobile/option10/img4.PNG" alt="">
			</div>
			<div class="c-box3__text">
				<div class="c-box3__text1">
				経験豊富な専属のコンシェルジュがショールームでお待ちしております。物件のこと、住宅ローンのことなど、お気軽にご相談ください。当日のご案内も可能です。
				</div>
			</div>
		</div>

		<div class="c-scrolldown2">
			<a href="#section11">
				<span>
					<img src="assets/img/option10/icon.png" alt="">
				</span>
			</a>
		</div>
		<div class="c-title3">
			<div class="c-title3__text2">
				お客様に選ばれ、満足度「4.8点」
			</div>
		</div>

		<div class="c-title9 c-title9--margin">
			顧客満足度5段階中４．８点。一生に関わるものだから。<br>
			こだわりを持つお客様に選ばれています。
		</div>

		<div class="c-img10">
			<img src="assets/img/Mobile/option10/img5.PNG">
		</div>
		</div>
	</section>
	<!-- option11 sp-->
	<section class="option11" id="section11s">
		<div class="c-title3">
			<div class="c-title3__text">
				お客様の声
			</div>
		</div>
		<div class="l-content">
			<div class="c-slider2">
			<div class="lazy slider">
				<div class="c-box11">
					<div class="c-box11__left">
						<img src="assets/img/option11/img1.PNG" alt="">
					</div>
					<div class="c-box11__right">
						<div class="c-box11__title1">
							I様　家族構成（<span class="u-red">夫35歳</span>・妻33歳・息子3歳・息子0歳）※購入時
						</div>
						<div class="c-box11__title2">
							<span>
								<img src="assets/img/option11/q.PNG" alt="">
							</span>
							ご購入のきっかけを教えてください。
						</div>
						<div class="c-box11__text">
							長年この辺りの賃貸マンションで暮らしていて、実は通勤時にこのマンションの前をよく通っていました。息子の保育園のこともあって、「今のライフスタイルは変えたくないな・・・」と、私と妻はなかなか購入には前向きになれませんでした。そんな時に、妻がネットでこの物件を見つけたんです。
						</div>
						<div class="c-box11__title2">
							<span>
								<img src="assets/img/option11/q.PNG" alt="">
							</span>
							ここに決めた理由はなんですか？
						</div>
						<div class="c-box11__text">
							やっぱり立地ですね！息子の保育園も、ライフスタイルも変わらないのですごく満足していますよ。あとは、天然無垢材を使ってオシャレにリノベーションされていたので、内見した時に私も、妻も「これだ！」って（笑）
						</div>
						<div class="c-box11__title2">
							<span>
								<img src="assets/img/option11/q.PNG" alt="">
							</span>
							実際に住んでみていかがですか？
						</div>
						<div class="c-box11__text">
							すごく快適です！前の賃貸マンションでは、私の洋服とか息子たちのオモチャで部屋が散らかっていたのですが・・・今は収納がたくさんあるのでいつもキレイですよ。ママ友なんかもよく遊びにきているみたいです（笑）
						</div>
						<div class="c-box11__title2">
							<span>
								<img src="assets/img/option11/q.PNG" alt="">
							</span>
							弊社の対応はいかがでしたか？
						</div>
						<div class="c-box11__text">
							内見のあとショールームで、Nさんに住宅ローンの説明をしてもらいました。すごくわかりやすくて安心しました。そっと背中を押された感じですかね（笑）
						</div>
					</div>
				</div>

				<div class="c-box11">
					<div class="c-box11__left">
						<img src="assets/img/option11/img2.PNG" alt="">
					</div>
					<div class="c-box11__right">
						<div class="c-box11__title1">
							T様　家族構成（夫28歳・<span class="u-red">妻30歳</span>）※購入時
						</div>
						<div class="c-box11__title2">
							<span>
								<img src="assets/img/option11/q.PNG" alt="">
							</span>
							ご購入のきっかけを教えてください。
						</div>
						<div class="c-box11__text">
							共働きなので、「通勤に便利な場所がいいね！」と、いつも夫と話していました。ずっと新築マンションを見ていたんですが、友達が中古マンションを購入したと聞いて・・・「じゃあ私たちも見てみようかな」というのがきっかけです（笑）
						</div>
						<div class="c-box11__title2">
							<span>
								<img src="assets/img/option11/q.PNG" alt="">
							</span>
							ここに決めた理由はなんですか？
						</div>
						<div class="c-box11__text">
							実は私、最初はリノベーションってそんなに興味なかったんです・・・すみません。内見も夫にただ付いていく・・・みたいな感じでしたね。でも3回目でこの内装を見た時に「住みたい！」って言ったんです。そうしたら夫が「いいんじゃない」って。いつも間にか逆転していました（笑）
						</div>
						<div class="c-box11__title2">
							<span>
								<img src="assets/img/option11/q.PNG" alt="">
							</span>
							築年数が古いですが気になりませんでしたか？
						</div>
						<div class="c-box11__text">
							それは気になりましたね。でも、担当のＳさんに管理のことや耐震のことなど不安なことは全部聞きました。もちろん全部は解消できないですけど、最終的には買う人の価値観だし、Sさんもきちんと悪い部分も教えてくれたので安心できました。
						</div>
						<div class="c-box11__title2">
							<span>
								<img src="assets/img/option11/q.PNG" alt="">
							</span>
							実際に住んでみていかがですか？
						</div>
						<div class="c-box11__text">
							セレクトプランで1LDKか2LDKを選べたので1LDKを選びました。リビングが広くてやっぱり選んでよかったと思っています。住み心地は最高ですよ。今では友達にもリノベーションをおススメしていますね（笑）
						</div>
					</div>
				</div>

				<div class="c-box11">
					<div class="c-box11__left">
						<img src="assets/img/option11/img3.PNG" alt="">
					</div>
					<div class="c-box11__right">
						<div class="c-box11__title1">
							N様　家族構成（<span class="u-red">夫32歳</span>・妻31歳・娘0歳）※購入時
						</div>
						<div class="c-box11__title2">
							<span>
								<img src="assets/img/option11/q.PNG" alt="">
							</span>
							ご購入のきっかけを教えてください。
						</div>
						<div class="c-box11__text">
							妻と二人暮らしの時は40㎡で1LDKの賃貸マンションでした。娘が生まれてから、「これでは狭い」ということで本格的に物件を探すことになったんです。まずはネットで探していくつか不動産屋にも行って・・・リノベーションセミナーにも参加しましたよ。
						</div>
						<div class="c-box11__title2">
							<span>
								<img src="assets/img/option11/q.PNG" alt="">
							</span>
							ここに決めた理由はなんですか？
						</div>
						<div class="c-box11__text">
							リノベーションセミナーにも参加したので、中古物件+リノベーションしようと考えていました。でも天然無垢材のリノベーションマンションがあることを知って、妻と「一度内見してみよう」ということになったんです。内見のあと、そこからショールームに行っていろいろなリノベーションのお話や住宅ローンの説明を受けた時に、「実は自分たちはリノベーションマンションを買った方がいいんじゃないか」ということに気付いたんです。あとは住宅ローンの組み方で返済額がすごく変わることも（笑）そこからもう一度この物件を内見して決めました。本当に偶然ですけどここに決めてよかったなと思います。
						</div>
						<div class="c-box11__title2">
							<span>
								<img src="assets/img/option11/q.PNG" alt="">
							</span>
							実際に住んでみていかがですか？
						</div>
						<div class="c-box11__text">
							担当のAさんには本当に感謝しています。Aさんにもお子さんがいらっしゃって、ご自身が買った時の体験談など交えながらわかりやすく説明してくれたおかげで、私たちも納得のいく買い物ができたと思っています。
						</div>
					</div>
				</div>

				<div class="c-box11">
					<div class="c-box11__left">
						<img src="assets/img/option11/img4.PNG" alt="">
					</div>
					<div class="c-box11__right">
						<div class="c-box11__title1">
							F様　<span class="u-red">単身男性42歳</span>　※購入時
						</div>
						<div class="c-box11__title2">
							<span>
								<img src="assets/img/option11/q.PNG" alt="">
							</span>
							ご購入のきっかけを教えてください。
						</div>
						<div class="c-box11__text">
							以前は、1LDKの賃貸マンションと趣味の自転車用に倉庫を借りていたんですが、更新もあったので「広めの部屋を探してみようかな」と思ったのがきっかけですね。
						</div>
						<div class="c-box11__title2">
							<span>
								<img src="assets/img/option11/q.PNG" alt="">
							</span>
							ここに決めた理由はなんですか？
						</div>
						<div class="c-box11__text">
							最初は新築にしか興味がなかったんですけど、自転車で通える東京都内の新築はすごく高くて・・・ここは築年数は古いけど、リノベーションされていて、何より「セレクトプランで1LDKか2LDKを選ぶことができる」というのが魅力でした。因みに選択したのは2LDKです。
						</div>
						<div class="c-box11__title2">
							<span>
								<img src="assets/img/option11/q.PNG" alt="">
							</span>
							2LDKをどのように使用しているのですか？
						</div>
						<div class="c-box11__text">
							一つの洋室を自転車用の「趣味の部屋」にしています。以前は歩いて倉庫まで行っていましたが、今ではもう隣の部屋ですから（笑）私にとって趣味の時間は大事なのですごく充実していますよ。
						</div>
						<div class="c-box11__title2">
							<span>
								<img src="assets/img/option11/q.PNG" alt="">
							</span>
							天然無垢材のフローリングはどうですか？
						</div>
						<div class="c-box11__text">
							もともと北欧系のインテリアも好きで、今まで持っていた家具との相性もバッチリなのですごく気に入っています！
						</div>
					</div>
				</div>

				<div class="c-box11">
					<div class="c-box11__left">
						<img src="assets/img/option11/img5.PNG" alt="">
					</div>
					<div class="c-box11__right">
						<div class="c-box11__title1">
							K様　<span class="u-red">単身女性32歳</span>　※購入時
						</div>
						<div class="c-box11__title2">
							<span>
								<img src="assets/img/option11/q.PNG" alt="">
							</span>
							ご購入のきっかけを教えてください。
						</div>
						<div class="c-box11__text">
							「マンションでも買ってみようかな・・・」なんて、ふと思ったのがきっかけでした（笑）職場から近かったので、仕事帰りにショールームに寄って、担当のTさんにいろいろお話を伺いました。それでだんだんと本気になっちゃいました（笑）
						</div>
						<div class="c-box11__title2">
							<span>
								<img src="assets/img/option11/q.PNG" alt="">
							</span>
							ここに決めた理由はなんですか？
						</div>
						<div class="c-box11__text">
							休日は会社の後輩たちと女子会をよくやるんですけど、ここだとカウンターキッチンで会話しながら料理できるし、駅からもすごく近いので将来売ったり、賃貸に出したりできると思って。でもやっぱり一番の決め手はオシャレなリノベーションでした！
						</div>
						<div class="c-box11__title2">
							<span>
								<img src="assets/img/option11/q.PNG" alt="">
							</span>
							お部屋がキレイでインテリアがオシャレですが？
						</div>
						<div class="c-box11__text">
							アパレルやインテリア関係の仕事なので常に情報は入ってきますね。天然無垢材のこともいろいろ調べて買いました。WICとかSICがあって収納がすごく充実しているので、洋服が多い私でも全然平気ですよ！
						</div>
						<div class="c-box11__title2">
							<span>
								<img src="assets/img/option11/q.PNG" alt="">
							</span>
							購入時に不安はなかったですか？
						</div>
						<div class="c-box11__text">
							全然！（笑）性格かもしれませんけど。内見の時に自分が住むイメージができたので不安はなかったですよ。
						</div>
					</div>
				</div>

				<div class="c-box11 c-box11--border">
					<div class="c-box11__left">
						<img src="assets/img/option11/img6.PNG" alt="">
					</div>
					<div class="c-box11__right">
						<div class="c-box11__title1">
							S様　家族構成（<span class="u-red">夫65歳</span>・妻65）※購入時
						</div>
						<div class="c-box11__title2">
							<span>
								<img src="assets/img/option11/q.PNG" alt="">
							</span>
							ご購入のきっかけを教えてください。
						</div>
						<div class="c-box11__text">
							子どもたちがようやく全員自立したので、これまで住んでいたマンションを売却して、環境が整っていて安心できる場所に新たに購入してはどうかと妻に話しかけたのがきっかけでした。
						</div>
						<div class="c-box11__title2">
							<span>
								<img src="assets/img/option11/q.PNG" alt="">
							</span>
							ここに決めた理由はなんですか？
						</div>
						<div class="c-box11__text">
							まずは立地です。そして築年数は古くてもいいので管理がしっかりされているかどうか。そしてきちんとリノベーションがされているかどうか。更にこれまで住んでいたマンションを御社にすぐに売却ができるということが決め手でした。
						</div>
						<div class="c-box11__title2">
							<span>
								<img src="assets/img/option11/q.PNG" alt="">
							</span>
							売却したお金を購入資金に充てたということですね？
						</div>
						<div class="c-box11__text">
							そうですね。もともと不動産関連の仕事をしていたので、不動産業界のことは理解していました。
						</div>
						<div class="c-box11__title2">
							<span>
								<img src="assets/img/option11/q.PNG" alt="">
							</span>
							弊社の対応はいかがでしたか？
						</div>
						<div class="c-box11__text">
							担当は東京八重洲ショールームのAさんでした。不動産の知識もあり人として魅力のある青年でした。納得して購入できましたよ。
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</section>
	<!-- option12 sp-->
	<section class="option6" id="section06">
		<div class="c-titleimg12">
			<img src="assets/img/option06/title3.PNG" alt="">
		</div>

		<div class="c-slider2">
		<div class="lazy slider">

			<div class="c-box2">
				<div class="c-box2__img">
					<img src="assets/img/Mobile/option06/img2.PNG" alt="">
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						物件名
					</div>
					<div class="c-box2__text2">
						ジェイシティ幡ヶ谷303号室
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						価格
					</div>
					<div class="c-box2__text2">
						6,290万円
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						専有面積
					</div>
					<div class="c-box2__text2">
						60㎡
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						住所
					</div>
					<div class="c-box2__text2">
						東京都渋谷区本町５丁目41-7
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						交通
					</div>
					<div class="c-box2__text2">
						京王新線「幡ヶ谷」駅　徒歩9分<br>
						東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
						都営大江戸線「西新宿五丁目」駅　徒歩15分
					</div>
				</div>
				<div class="c-box2__btn">
					<a href="#" title=""><img src="assets/img/Mobile/option06/btn1.png" alt=""></a>
				</div>
			</div>











			<div class="c-box2">
				<div class="c-box2__img">
					<img src="assets/img/Mobile/option06/img2.PNG" alt="">
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						物件名
					</div>
					<div class="c-box2__text2">
						ジェイシティ幡ヶ谷303号室
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						価格
					</div>
					<div class="c-box2__text2">
						6,290万円
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						専有面積
					</div>
					<div class="c-box2__text2">
						60㎡
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						住所
					</div>
					<div class="c-box2__text2">
						東京都渋谷区本町５丁目41-7
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						交通
					</div>
					<div class="c-box2__text2">
						京王新線「幡ヶ谷」駅　徒歩9分<br>
						東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
						都営大江戸線「西新宿五丁目」駅　徒歩15分
					</div>
				</div>
				<div class="c-box2__btn">
					<a href="#" title=""><img src="assets/img/option06/btn1.PNG" alt=""></a>
				</div>
			</div>








			<div class="c-box2">
				<div class="c-box2__img">
					<img src="assets/img/Mobile/option06/img2.PNG" alt="">
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						物件名
					</div>
					<div class="c-box2__text2">
						ジェイシティ幡ヶ谷303号室
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						価格
					</div>
					<div class="c-box2__text2">
						6,290万円
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						専有面積
					</div>
					<div class="c-box2__text2">
						60㎡
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						住所
					</div>
					<div class="c-box2__text2">
						東京都渋谷区本町５丁目41-7
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						交通
					</div>
					<div class="c-box2__text2">
						京王新線「幡ヶ谷」駅　徒歩9分<br>
						東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
						都営大江戸線「西新宿五丁目」駅　徒歩15分
					</div>
				</div>
				<div class="c-box2__btn">
					<a href="#" title=""><img src="assets/img/option06/btn1.PNG" alt=""></a>
				</div>
			</div>




		</div>
		</div>



		<div class="c-textright">
			※掲載されている物件は売り切れている場合がございます。詳しくは店舗まで御連絡下さい。
		</div>
	</section>
	<!-- option13 sp no-->
	<section class="option13" id="section13">
		<div class="c-title13">
			ログマンションに込めた想い 
		</div>
		<div class="c-img13">
			<img src="assets/img/option13/img1.PNG" alt="">
		</div>
		<div class="c-text13">
			私たちは、ただの「住まい」ではなく最高の「暮らし」をお客様にご提案するため、<br>
			デザイン・間取り・仕様・素材の一つひとつにこだわりました。<br>
			物件の買取から販売までをグループ一貫で行うことで、新築を超える機能性・高品質を維持しながらも、低価格を実現しています。<br>
			柔らかな木の肌触りを感じながら今も、未来も、温もりにあふれた暮らしやすい住まいをご提供します。
		</div>
	</section>
	<!-- option14 -->
	<section class="option14" id="section14">
		<div class="c-title3">
			<div class="c-title3__text">
				LOGMANSION QUALITY
			</div>
		</div>
		<div class="c-title9">
			自然素材とこだわりの機能が最高の暮らしを彩ります。
		</div>
		<div class="c-content10">
		<div class="c-box14">
			<div class="c-box14__img">
				<img src="assets/img/option14/img1.PNG" alt="">
			</div>
			<div class="c-box14__text">
				<div class="c-box14__text1">
				室内の大半を占めるフローリングには自然素材である天然無垢材を取り入れました。<br>
				紫外線の吸収、音の緩和、天然香など、五感に優しい癒やしを与えてくれます。
				</div>
			</div>
		</div>
		<div class="c-box14">
			<div class="c-box14__img">
				<img src="assets/img/option14/img2.PNG" alt="">
			</div>
			<div class="c-box14__text">
				<div class="c-box14__text1">
				細部までこだわった仕様と、高品質で機能性に優れた設備を採用しています。<br>
				暮らしやすさを引き上げ、快適でゆとりある時間を演出します。
				</div>
			</div>
		</div>
		<div class="c-box14">
			<div class="c-box14__img">
				<img src="assets/img/option14/img3.PNG" alt="">
			</div>
			<div class="c-box14__text">
				<div class="c-box14__text1">
				暮らす人のことを第一に考え、住み心地を追求したレイアウトに加え、空間の随所にデザインと遊びを散りばめています。日々の生活に彩りと憩いと、ほんの少しの刺激を与えてくれます。 
				</div>
			</div>
		</div>
	</section>
	<!-- option15 sp-->
	<section class="option6" id="section06">
		<div class="c-titleimg12">
			<img src="assets/img/option06/title3.PNG" alt="">
		</div>

		<div class="c-slider2">
		<div class="lazy slider">

			<div class="c-box2">
				<div class="c-box2__img">
					<img src="assets/img/Mobile/option06/img2.PNG" alt="">
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						物件名
					</div>
					<div class="c-box2__text2">
						ジェイシティ幡ヶ谷303号室
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						価格
					</div>
					<div class="c-box2__text2">
						6,290万円
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						専有面積
					</div>
					<div class="c-box2__text2">
						60㎡
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						住所
					</div>
					<div class="c-box2__text2">
						東京都渋谷区本町５丁目41-7
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						交通
					</div>
					<div class="c-box2__text2">
						京王新線「幡ヶ谷」駅　徒歩9分<br>
						東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
						都営大江戸線「西新宿五丁目」駅　徒歩15分
					</div>
				</div>
				<div class="c-box2__btn">
					<a href="#" title=""><img src="assets/img/Mobile/option06/btn1.png" alt=""></a>
				</div>
			</div>











			<div class="c-box2">
				<div class="c-box2__img">
					<img src="assets/img/Mobile/option06/img2.PNG" alt="">
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						物件名
					</div>
					<div class="c-box2__text2">
						ジェイシティ幡ヶ谷303号室
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						価格
					</div>
					<div class="c-box2__text2">
						6,290万円
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						専有面積
					</div>
					<div class="c-box2__text2">
						60㎡
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						住所
					</div>
					<div class="c-box2__text2">
						東京都渋谷区本町５丁目41-7
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						交通
					</div>
					<div class="c-box2__text2">
						京王新線「幡ヶ谷」駅　徒歩9分<br>
						東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
						都営大江戸線「西新宿五丁目」駅　徒歩15分
					</div>
				</div>
				<div class="c-box2__btn">
					<a href="#" title=""><img src="assets/img/option06/btn1.PNG" alt=""></a>
				</div>
			</div>








			<div class="c-box2">
				<div class="c-box2__img">
					<img src="assets/img/Mobile/option06/img2.PNG" alt="">
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						物件名
					</div>
					<div class="c-box2__text2">
						ジェイシティ幡ヶ谷303号室
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						価格
					</div>
					<div class="c-box2__text2">
						6,290万円
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						専有面積
					</div>
					<div class="c-box2__text2">
						60㎡
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						住所
					</div>
					<div class="c-box2__text2">
						東京都渋谷区本町５丁目41-7
					</div>
				</div>
				<div class="c-box2__text">
					<div class="c-box2__text1">
						交通
					</div>
					<div class="c-box2__text2">
						京王新線「幡ヶ谷」駅　徒歩9分<br>
						東京メトロ丸ノ内線「中野新橋」駅　徒歩15分<br>
						都営大江戸線「西新宿五丁目」駅　徒歩15分
					</div>
				</div>
				<div class="c-box2__btn">
					<a href="#" title=""><img src="assets/img/option06/btn1.PNG" alt=""></a>
				</div>
			</div>




		</div>
		</div>



		<div class="c-textright">
			※掲載されている物件は売り切れている場合がございます。詳しくは店舗まで御連絡下さい。
		</div>
	</section>
</div>

</div>

<footer>
	<div class="pc">
	<div class="c-logoft">
		<a href="index.html" title=""><img src="assets/img/footer/logo.PNG" alt=""></a>
	</div>
	</div>
	<div class="sp">
	<div class="c-logoft sp">
		<a href="index.html" title=""><img src="assets/img/Mobile/logo/logo.PNG" alt=""></a>
	</div>
	</div>
	<div class="c-copyright">
		Copyright © CHRONICLE. All Rights Reserved.
	</div>
</footer>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>

<button onclick="topFunction()" id="myBtn" title="Go to top">
	<div class="pagetop hover">
		<img class="img_over" src="assets/img/page_topon.PNG" alt="">
		<img class="img_hover" src="assets/img/page_topon.PNG" alt="">
	</div>
</button>
<!-- slick -->
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="./slick/slick.min.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>
