<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
<header id="header">
	<div class="header_pc pc">
		<div class="info">
			<div class="info__image">
				<img src="assets/img/250x50.png" alt="asd">
			</div>
			<div class="info__link">
				<ul>
					<li><a href="index.html">Link1</a></li>
					<li><a href="company.html">Link2</a></li>
					<li><a href="service.html">Link3</a></li>
				</ul>
			</div>
		</div>
		<div class="menu">
			<nav>
				<ul>
					<li><a href="" title="">navi</a></li>
					<li><a href="" title="">navi</a></li>
					<li><a href="" title="">navi</a></li>
					<li><a href="" title="">navi</a></li>
					<li><a href="" title="">navi</a></li>
				</ul>
			</nav>
		</div>
		<div class="c-menuextra">
			<ul>
				<li><a href="#" title="">HOME</a></li>
				<li><a href="#" title="">タイトル</a></li>
				<li><a href="#" title="">タイトル</a></li>
				<li>タイトル</li>
			</ul>
		</div>
	</div>
	<div class="header_sp sp">
		<a href="index.html"><img class="logo_sp" src="assets/img/150x40.png" alt=""></a>
		<div class="iconmenu" onclick="myFunction(this)">
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>
	</div>
	<div class="menu_sp sp">
			<nav>
				<ul>
					<li><a href="" title="">navi</a></li>
					<li><a href="" title="">navi</a></li>
					<li><a href="" title="">navi</a></li>
					<li><a href="" title="">navi</a></li>
					<li><a href="" title="">navi</a></li>
				</ul>
			</nav>
		</div>
</header>
<!-- header -->


<section id="p-company">
	<div class="l-company">
		<div class="c-company">
			<h1>Company</h1>
			<p>subTitlesubTitle</p>
		</div>
	</div>
	<div class="l-content">
		<div class="l-mainleft">
			<section class="p-company1">
				<div class="c-title3"><h2>DummyDummy</h2></div>
				<p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
				<div class="c-title2"><h2>DummyDummy</h2></div>
				<p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
			</section>
			<section class="p-company2">
				<div class="c-title3 c-title3--company"><h2>DummyDummy</h2></div>
				<div class=">c-table">
					<table>
				  <tr>
				    <th></th>
				    <th>title</th>
				    <th>title</th>
				    <th>title</th>
				  </tr>
				  <tr>
				    <td class="td1">title</td>
				    <td>texttexttext</td>
				    <td>texttexttext</td>
				    <td>texttexttext</td>
				  </tr>
				  <tr>
				   <td class="td1">title</td>
				    <td>texttexttext</td>
				    <td>texttexttext</td>
				    <td>texttexttext</td>
				  </tr>
				  <tr>
				    <td class="td1">title</td>
				    <td>texttexttext</td>
				    <td>texttexttext</td>
				    <td>texttexttext</td>
				  </tr>
					</table>
				</div>
				<div class="c-title2 c-title2--company"><h2>DummyDummy</h2></div>
				<p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
			</section>
			<section class="p-company3">
				<div class="c-title3"><h2>DummyDummy</h2></div>
				<p>ダミーテキストが入ります。<span class="u-red">ダミーテキストが入ります。</span>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
				<p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
				<div class="c-list2">
					<ul>
						<li>texttexttext</li>
						<li>texttexttext</li>
						<li>texttexttext</li>
						<li>texttexttext</li>
						<li>texttexttexttexttexttext<br>
						texttexttexttexttexttext</li>
					</ul>
				</div>
				<p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
				<p class="u-green">ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
				<div class="c-line1">
					<hr></hr>
				</div>
				<p class="u-red1">ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>

				<div class="l-imgtext1 l-imgtext1--company">
					<div class="l-imgtext1__img">
						<img src="assets/img/180x150.png" alt="">
					</div>
					<div class="l-imgtext1__text">
						<p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy</p>
					</div>
				</div>
			</section>
		</div>
		<div class="l-mainright">
			<div class="l-pageleft">
				<div class="c-link">
					<P>Link</P>
					<div class="c-list4">
						<ul>
							<li><a href="#">Link</a></li>
							<li><a href="#">Link</a></li>
							<li><a href="#">Link</a></li>
							<li><a href="#">Link</a></li>
							<li><a href="#">Link</a></li>
						</ul>
					</div>
				</div>
				<div class="c-link">
					<P>Banner</P>
					<div class="c-list5">
						<ul>
							<li><a href="#"><img src="assets/img/200x60.png" alt=""></a></li>
							<li><a href="#"><img src="assets/img/200x60.png" alt=""></a></li>
							<li><a href="#"><img src="assets/img/200x60.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>



<!-- footer -->
<footer id="footer">
	<div class="footer_pc">
		<div class="c-menuextra">
			<ul>
				<li><a href="#" title="">HOME</a></li>
				<li><a href="#" title="">タイトル</a></li>
				<li><a href="#" title="">タイトル</a></li>
				<li>タイトル</li>
			</ul>
		</div>
	</div>
	<div class="c-ftcategory">
		<div class="c-category">
			<p>Category1</p>
			<ul>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
			</ul>
		</div>
		<div class="c-category">
			<p>Category2</p>
			<ul>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
			</ul>
		</div>
		<div class="c-category">
			<p>Category3</p>
			<ul>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
			</ul>
		</div>
		<div class="c-category">
			<p>Category4</p>
			<ul>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
			</ul>
		</div>
		<div class="c-category">
			<p>Category5</p>
			<ul>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
			</ul>
		</div>
	</div>
	<div class="copyright">
		<p>copyright xxxxxxxx 2018</p>
	</div>
	<div class="footer_sp">
		
	</div>
</footer>
<script>
function myFunction(x) {
    x.classList.toggle("change");
    $(".menu_sp").slideToggle(300);
}
</script>
</body>
</html>