<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
<header id="header">
	<div class="header_pc pc">
		<div class="info">
			<div class="info__image">
				<img src="assets/img/250x50.png" alt="asd">
			</div>
			<div class="info__link">
				<ul>
					<li><a href="index.html">Link1</a></li>
					<li><a href="company.html">Link2</a></li>
					<li><a href="service.html">Link3</a></li>
				</ul>
			</div>
		</div>
		<div class="menu">
			<nav>
				<ul>
					<li><a href="" title="">navi</a></li>
					<li><a href="" title="">navi</a></li>
					<li><a href="" title="">navi</a></li>
					<li><a href="" title="">navi</a></li>
					<li><a href="" title="">navi</a></li>
				</ul>
			</nav>
		</div>
		<div class="c-menuextra">
			<ul>
				<li><a href="#" title="">HOME</a></li>
				<li><a href="#" title="">タイトル</a></li>
				<li><a href="#" title="">タイトル</a></li>
				<li>タイトル</li>
			</ul>
		</div>
	</div>
	<div class="header_sp sp">
		<a href="index.html"><img class="logo_sp" src="assets/img/150x40.png" alt=""></a>
		<div class="iconmenu" onclick="myFunction(this)">
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>
	</div>
	<div class="menu_sp sp">
			<nav>
				<ul>
					<li><a href="" title="">navi</a></li>
					<li><a href="" title="">navi</a></li>
					<li><a href="" title="">navi</a></li>
					<li><a href="" title="">navi</a></li>
					<li><a href="" title="">navi</a></li>
				</ul>
			</nav>
		</div>
</header>
<!-- header -->
<section id="l-section">
	<div class="c-title"><p>breadcrumb</p></div>
	<div class="c-title c-title--color1"><p>c-breadcrumb1</p></div>
	<div class="c-title c-title--color2">
		<p>base</p>
	</div>
	<div class="c-menu_extra">
		<ul>
			<li><a href="#" title="">HOME</a></li>
			<li><a href="#" title="">タイトル</a></li>
			<li><a href="#" title="">タイトル</a></li>
			<li>タイトル</li>
		</ul>
	</div>
	<div class="c-title c-title--color2">
		<p>--topline<p>
	</div>
	<div class="c-menu_extra c-menu_extra--topline">
		<ul>
			<li><a href="#" title="">HOME</a></li>
			<li><a href="#" title="">タイトル</a></li>
			<li><a href="#" title="">タイトル</a></li>
			<li>タイトル</li>
		</ul>
	</div>
	<div class="c-title c-title--color2">
		<p>--bottomline</p>
	</div>
	<div class="c-menu_extra c-menu_extra--bottomline">
		<ul>
			<li><a href="#" title="">HOME</a></li>
			<li><a href="#" title="">タイトル</a></li>
			<li><a href="#" title="">タイトル</a></li>
			<li>タイトル</li>
		</ul>
	</div>
	<div class="c-title">
		<p>btn</p>
	</div>
	<div class="c-title c-title--color1">
		<p>c-btn1</p>
	</div>
	<div class="c-title c-title--color2">
		<p>base</p>
	</div>
	<div class="c-btn">
		<a href="#">DummyDummy</a>
	</div>
	<div class="c-title c-title--color2">
		<p>--color1</p>
	</div>
	<div class="c-btn c-btn--color1">
		<a href="#">DummyDummy</a>
	</div>
	<div class="c-title c-title--color2">
		<p>--color2</p>
	</div>
	<div class="c-btn c-btn--color2">
		<a href="#">DummyDummy</a>
	</div>
	<div class="c-title c-title--color1">
		<p>l-btn1</p>
	</div>
	<div class="c-title c-title--color2">
		<p>--center</p>
	</div>
	<div class="l-btn l-btn--center">
		<div class="c-btn"><a href="#">DummyDummy</a></div>
	</div>
	<div class="c-title c-title--color2">
		<p>--right</p>
	</div>
	<div class="l-btn l-btn--right">
		<div class="c-btn"><a href="#">DummyDummy</a></div>
	</div>
	<div class="c-title c-title--color2">
		<p>--2btn-center</p>
	</div>
	<div class="l-btn l-btn--2btncenter">
		<div class="c-btn"><a href="#">DummyDummy</a></div>
		<div class="c-btn c-btn--color1"><a href="#">DummyDummy</a></div>
	</div>
	<div class="c-title c-title--color2">
		<p>--2btn-between</p>
	</div>
	<div class="l-btn l-btn--btnbetween">
		<div class="c-btn"><a href="#">DummyDummy</a></div>
		<div class="c-btn c-btn--color1"><a href="#">DummyDummy</a></div>
	</div>
	


	<div class="c-title">
		<p>title</p>
	</div>
	<div class="c-title c-title--color1">
		<p>c-title4</p>
	</div>
	<div class="c-title c-title--color2">
		<p>base</p>
	</div>
	<div class="c-title4">
		<div class="c-title1">
			<p>TitleTitleTitle</p>
		</div>
	</div>
	<div class="c-title c-title--color2">
		<p>subtitle</p>
	</div>
	<div class="c-title4">
		<div class="c-title4__title1">
			<h1>TitleTitleTitle</h1>
			<p>subTitlesubTitle</p>
		</div>
	</div>

	<div class="l-main">
		<div class="c-title c-title--color1">
			<p>c-title1</p>
		</div>
		<div class="c-title c-title--color2">
			<p>base</p>
		</div>
		<div class="c-title2">
			<h2>DummyDummy</h2>
		</div>

		<div class="c-title c-title--color2">
			<p>--color1</p>
		</div>
		<div class="c-title2 c-title2--color1">
			<h2>DummyDummy</h2>
		</div>

		<div class="c-title c-title--color2">
			<p>--color2</p>
		</div>
		<div class="c-title2 c-title2--color2">
			<h2>DummyDummy</h2>
		</div>

		<div class="c-title c-title--color2">
			<p>--textcolor1</p>
		</div>
		<div class="c-title2 c-title2--textcolor1">
			<h2>DummyDummy</h2>
		</div>

		<div class="c-title c-title--color2">
			<p>--textcolor2</p>
		</div>
		<div class="c-title2 c-title2--textcolor2">
			<h2>DummyDummy</h2>
		</div>


		<div class="c-title c-title--color1">
			<p>c-title2</p>
		</div>
		<div class="c-title c-title--color2">
			<p>base</p>
		</div>
		<div class="c-title3">
			<h2>DummyDummy</h2>
		</div>

		<div class="c-title c-title--color2">
			<p>--color1</p>
		</div>
		<div class="c-title3 c-title3--color1">
			<h2>DummyDummy</h2>
		</div>

		<div class="c-title c-title--color1">
			<p>c-title3</p>
		</div>
		<div class="c-title3 c-title3--color2">
			<h2>DummyDummy</h2>
		</div>
	</div>



	<div class="c-title"><p>icon</p></div>
	<div class="c-icon"></div>
	<div class="c-title"><p>form</p></div>
	<div class="c-icon"></div>
	<div class="c-title"><p>text</p></div>
	<div class="c-icon"></div>
	<div class="c-title"><p>navi</p></div>
	<div class="c-icon"></div>

	<div class="l-main">
		<div class="c-title c-title--color2"><p>c-navi1</p></div>
		<nav class="c-navi1">
			<ul>
				<li><a href="#">LocalNavi1</a></li>
				<li><a href="#">LocalNavi2</a></li>
				<li><a href="#">LocalNavi3</a></li>
				<li><a href="#">LocalNavi4</a></li>
			</ul>
		</nav>
	</div>

	<div class="c-title"><p>img</p></div>

	<div class="l-main">
		<div class="c-title c-title--color1"><p>c-imgtext1</p></div>
		<div class="c-title c-title--color2"><p>base</p></div>
		<div class="l-imgtext1">
			<div class="l-imgtext1__img">
				<img src="assets/img/150x150.png" alt="">
			</div>
			<div class="l-imgtext1__text">
				<p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy</p>
			</div>
		</div>

		<div class="c-title c-title--color2"><p>--bg1</p></div>
		<div class="l-imgtext1 l-imgtext1--bg1">
			<div class="l-imgtext1__img">
				<img src="assets/img/150x150.png" alt="">
			</div>
			<div class="l-imgtext1__text">
				<p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy</p>
			</div>
		</div>

		<div class="c-title c-title--color2"><p>--round</p></div>
		<div class="l-imgtext1 l-imgtext1--round">
			<div class="l-imgtext1__img">
				<img src="assets/img/150x150.png" alt="">
			</div>
			<div class="l-imgtext1__text">
				<p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy</p>
			</div>
		</div>

		<div class="c-title c-title--color2"><p>titleあり</p></div>
		<div class="l-imgtext1">
			<div class="l-imgtext1__img">
				<img src="assets/img/150x150.png" alt="">
			</div>
			<div class="l-imgtext1__text">
				<h1>Title</h1>
				<p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy</p>
			</div>
		</div>

		<div class="c-title c-title--color2"><p>--imgright</p></div>
		<div class="l-imgtext1 l-imgtext1--imgright">
			<div class="l-imgtext1__img">
				<img src="assets/img/150x150.png" alt="">
			</div>
			<div class="l-imgtext1__text">
				<p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy</p>
			</div>
		</div>
	</div>


	<div class="c-title"><p>list</p></div>


	<div class="l-main">
		<div class="c-title c-title--color1"><p>c-list1</p></div>
		<div class="c-title c-title--color2"><p>base</p></div>
		<div class="l-list1">
			<div class="c-list1">
				<div class="c-list1__img">
					<img src="assets/img/185x180.png" alt="">
				</div>
				<div class="c-list1__box">
					<div class="c-list1__img1">
						<img src="assets/img/50x50.png" alt="">
					</div>
					<div class="c-list1__text">
						<h1>titletitle</h1>
						<p>Dummy Dummy Dummy</p>
					</div>
				</div>
			</div>
			<div class="c-list1">
				<div class="c-list1__img">
					<img src="assets/img/185x180.png" alt="">
				</div>
				<div class="c-list1__box">
					<div class="c-list1__img1">
						<img src="assets/img/50x50.png" alt="">
					</div>
					<div class="c-list1__text">
						<h1>titletitle</h1>
						<p>Dummy Dummy Dummy</p>
					</div>
				</div>
			</div>
			<div class="c-list1">
				<div class="c-list1__img">
					<img src="assets/img/185x180.png" alt="">
				</div>
				<div class="c-list1__box">
					<div class="c-list1__img1">
						<img src="assets/img/50x50.png" alt="">
					</div>
					<div class="c-list1__text">
						<h1>titletitle</h1>
						<p>Dummy Dummy Dummy</p>
					</div>
				</div>
			</div>
			<div class="c-list1">
				<div class="c-list1__img">
					<img src="assets/img/185x180.png" alt="">
				</div>
				<div class="c-list1__box">
					<div class="c-list1__img1">
						<img src="assets/img/50x50.png" alt="">
					</div>
					<div class="c-list1__text">
						<h1>titletitle</h1>
						<p>Dummy Dummy Dummy</p>
					</div>
				</div>
			</div>
		</div>


		<div class="l-list1">
			<div class="c-list1">
				<div class="c-list1__img">
					<img src="assets/img/185x180.png" alt="">
				</div>
				<div class="c-list1__box">
					<div class="c-list1__img1">
						<img src="assets/img/50x50.png" alt="">
					</div>
					<div class="c-list1__text">
						<h1>titletitle</h1>
						<p>Dummy Dummy Dummy</p>
					</div>
				</div>
			</div>
			<div class="c-list1">
				<div class="c-list1__img">
					<img src="assets/img/185x180.png" alt="">
				</div>
				<div class="c-list1__box">
					<div class="c-list1__img1">
						<img src="assets/img/50x50.png" alt="">
					</div>
					<div class="c-list1__text">
						<h1>titletitle</h1>
						<p>Dummy Dummy Dummy</p>
					</div>
				</div>
			</div>
			<div class="c-list1">
				
			</div>
			<div class="c-list1">
				
			</div>
		</div>

		<div class="c-title c-title--color2"><p>--col3</p></div>


		<div class="l-list_pc">
			<div class="l-list1">
				<div class="c-list0">
					<div class="c-list1__img">
						<img src="assets/img/253x180.png" alt="">
					</div>
					<div class="c-list1__box1">
						<div class="c-list1__img1">
							<img src="assets/img/50x50.png" alt="">
						</div>
						<div class="c-list1__text1">
							<h1>titletitle</h1>
							<p>Dummy Dummy Dummy</p>
						</div>
					</div>
				</div>
				<div class="c-list0">
					<div class="c-list1__img">
						<img src="assets/img/253x180.png" alt="">
					</div>
					<div class="c-list1__box1">
						<div class="c-list1__img1">
							<img src="assets/img/50x50.png" alt="">
						</div>
						<div class="c-list1__text1">
							<h1>titletitle</h1>
							<p>Dummy Dummy Dummy</p>
						</div>
					</div>
				</div>
				<div class="c-list0">
					<div class="c-list1__img">
						<img src="assets/img/253x180.png" alt="">
					</div>
					<div class="c-list1__box1">
						<div class="c-list1__img1">
							<img src="assets/img/50x50.png" alt="">
						</div>
						<div class="c-list1__text1">
							<h1>titletitle</h1>
							<p>Dummy Dummy Dummy</p>
						</div>
					</div>
				</div>
			</div>

			<div class="l-list1">
				<div class="c-list0">
					<div class="c-list1__img">
						<img src="assets/img/253x180.png" alt="">
					</div>
					<div class="c-list1__box1">
						<div class="c-list1__img1">
							<img src="assets/img/50x50.png" alt="">
						</div>
						<div class="c-list1__text1">
							<h1>titletitle</h1>
							<p>Dummy Dummy Dummy</p>
						</div>
					</div>
				</div>
				<div class="c-list0">
					<div class="c-list1__img">
						<img src="assets/img/253x180.png" alt="">
					</div>
					<div class="c-list1__box1">
						<div class="c-list1__img1">
							<img src="assets/img/50x50.png" alt="">
						</div>
						<div class="c-list1__text1">
							<h1>titletitle</h1>
							<p>Dummy Dummy Dummy</p>
						</div>
					</div>
				</div>
				<div class="c-list0">
					<div class="c-list1__img">
						<img src="assets/img/253x180.png" alt="">
					</div>
					<div class="c-list1__box1">
						<div class="c-list1__img1">
							<img src="assets/img/50x50.png" alt="">
						</div>
						<div class="c-list1__text1">
							<h1>titletitle</h1>
							<p>Dummy Dummy Dummy</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="l-list_sp">
			<div class="l-list1">
				<div class="c-list0">
					<div class="c-list1__img">
						<img src="assets/img/253x180.png" alt="">
					</div>
					<div class="c-list1__box1">
						<div class="c-list1__img1">
							<img src="assets/img/50x50.png" alt="">
						</div>
						<div class="c-list1__text1">
							<h1>titletitle</h1>
							<p>Dummy Dummy Dummy</p>
						</div>
					</div>
				</div>
				<div class="c-list0">
					<div class="c-list1__img">
						<img src="assets/img/253x180.png" alt="">
					</div>
					<div class="c-list1__box1">
						<div class="c-list1__img1">
							<img src="assets/img/50x50.png" alt="">
						</div>
						<div class="c-list1__text1">
							<h1>titletitle</h1>
							<p>Dummy Dummy Dummy</p>
						</div>
					</div>
				</div>
				<div class="c-list0">
					<div class="c-list1__img">
						<img src="assets/img/253x180.png" alt="">
					</div>
					<div class="c-list1__box1">
						<div class="c-list1__img1">
							<img src="assets/img/50x50.png" alt="">
						</div>
						<div class="c-list1__text1">
							<h1>titletitle</h1>
							<p>Dummy Dummy Dummy</p>
						</div>
					</div>
				</div>
				<div class="c-list0">
					<div class="c-list1__img">
						<img src="assets/img/253x180.png" alt="">
					</div>
					<div class="c-list1__box1">
						<div class="c-list1__img1">
							<img src="assets/img/50x50.png" alt="">
						</div>
						<div class="c-list1__text1">
							<h1>titletitle</h1>
							<p>Dummy Dummy Dummy</p>
						</div>
					</div>
				</div>
				<div class="c-list0">
					<div class="c-list1__img">
						<img src="assets/img/253x180.png" alt="">
					</div>
					<div class="c-list1__box1">
						<div class="c-list1__img1">
							<img src="assets/img/50x50.png" alt="">
						</div>
						<div class="c-list1__text1">
							<h1>titletitle</h1>
							<p>Dummy Dummy Dummy</p>
						</div>
					</div>
				</div>
				<div class="c-list0">
					<div class="c-list1__img">
						<img src="assets/img/253x180.png" alt="">
					</div>
					<div class="c-list1__box1">
						<div class="c-list1__img1">
							<img src="assets/img/50x50.png" alt="">
						</div>
						<div class="c-list1__text1">
							<h1>titletitle</h1>
							<p>Dummy Dummy Dummy</p>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="c-title c-title--color1"><p>c-list2</p></div>
		
		<div class="c-list2">
			<ul>
				<li>texttexttext</li>
				<li>texttexttext</li>
				<li>texttexttext</li>
				<li>texttexttext</li>
				<li>texttexttexttexttexttext<br>
				texttexttexttexttexttext</li>
			</ul>
		</div>
		<div class="c-title c-title--color1"><p>c-list3</p></div>
		<div class="c-list2 c-list2--decimal">
			<ul>
				<li>texttexttext</li>
				<li>texttexttext</li>
				<li>texttexttext</li>
				<li>texttexttext</li>
				<li>texttexttexttexttexttext<br>
				texttexttexttexttexttext</li>
			</ul>
		</div>
		<div class="c-title c-title--color1"><p>c-list4</p></div>
		<div class="c-list4">
			<ul>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
			</ul>
		</div>
		<div class="c-title c-title--color1"><p>c-list5</p></div>
		<div class="c-list5">
			<ul>
				<li><a href="#"><img src="assets/img/200x60.png" alt=""></a></li>
				<li><a href="#"><img src="assets/img/200x60.png" alt=""></a></li>
				<li><a href="#"><img src="assets/img/200x60.png" alt=""></a></li>
			</ul>
		</div>
	</div>


	<div class="c-title"><p>table</p></div>


	<div class="l-main">
		<div class="c-title c-title--color1"><p>c-table1</p></div>
		<div class="c-title c-title--color2"><p>base</p></div>
		<div class=">c-table">
			<table>
			  <tr>
			    <th></th>
			    <th>title</th>
			    <th>title</th>
			    <th>title</th>
			  </tr>
			  <tr>
			    <td class="td1">title</td>
			    <td>texttexttext</td>
			    <td>texttexttext</td>
			    <td>texttexttext</td>
			  </tr>
			  <tr>
			   <td class="td1">title</td>
			    <td>texttexttext</td>
			    <td>texttexttext</td>
			    <td>texttexttext</td>
			  </tr>
			  <tr>
			    <td class="td2">title</td>
			    <td>texttexttext</td>
			    <td>texttexttext</td>
			    <td>texttexttext</td>
			  </tr>
			</table>
		</div>
		<div class="c-title c-title--color2"><p>base + --spBlock</p></div>
		<div class=">c-table">
			<table>
			  <tr>
			    <td class="td1">title</td>
			    <td>texttexttext</td>
			    <td>texttexttext</td>
			    <td>texttexttext</td>
			  </tr>
			  <tr>
			   <td class="td1">title</td>
			    <td>texttexttext</td>
			    <td>texttexttext</td>
			    <td>texttexttext</td>
			  </tr>
			  <tr>
			    <td class="td1">title</td>
			    <td>texttexttext</td>
			    <td>texttexttext</td>
			    <td>texttexttext</td>
			  </tr>
			</table>
		</div>
	</div>

	<div class="c-title"><p>line</p></div>
	<div class="c-title c-title--color1"><p>c-line1</p></div>
	<div class="c-line1">
		<hr></hr>
	</div>
	<div class="c-title"><p>video</p></div>
	<div class="c-icon"></div>
	<div class="c-title"><p>slide</p></div>
	<div class="c-icon"></div>
	<div class="c-title"><p>Other</p></div>
	<div class="c-icon"></div>

	<div class="l-main">
		<div class="c-title c-title--color1"><p>c-message1</p></div>
		<div class="c-title c-title--color2"><p>base</p></div>
		<div class="c-message1">
			<p>MessageMessageMessageMessageMessageMessage</p>
		</div>
		<div class="c-title c-title--color2"><p>--color1</p></div>
		<div class="c-message1 c-message1--color1">
			<p>MessageMessageMessageMessageMessageMessage</p>
		</div>
	</div>


	<div class="c-title"><p>side</p></div>
	<div class="l-pageleft">
		<div class="c-title c-title--color1"><p>c-sideFrame1</p></div>
		<div class="c-link">
			<P>Link</P>
			<div class="c-list4">
				<ul>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
			</div>
		</div>
		<div class="c-link">
			<P>Banner</P>
			<div class="c-list5">
				<ul>
					<li><a href="#"><img src="assets/img/200x60.png" alt=""></a></li>
					<li><a href="#"><img src="assets/img/200x60.png" alt=""></a></li>
					<li><a href="#"><img src="assets/img/200x60.png" alt=""></a></li>
				</ul>
			</div>
		</div>
	</div>
</section>






<!-- footer -->
<footer id="footer">
	<div class="footer_pc">
		<div class="c-menuextra">
			<ul>
				<li><a href="#" title="">HOME</a></li>
				<li><a href="#" title="">タイトル</a></li>
				<li><a href="#" title="">タイトル</a></li>
				<li>タイトル</li>
			</ul>
		</div>
	</div>
	<div class="c-ftcategory">
		<div class="c-category">
			<p>Category1</p>
			<ul>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
			</ul>
		</div>
		<div class="c-category">
			<p>Category2</p>
			<ul>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
			</ul>
		</div>
		<div class="c-category">
			<p>Category3</p>
			<ul>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
			</ul>
		</div>
		<div class="c-category">
			<p>Category4</p>
			<ul>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
			</ul>
		</div>
		<div class="c-category">
			<p>Category5</p>
			<ul>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
				<li><a href="#">LinkLinkLinkLinkLink</a></li>
			</ul>
		</div>
	</div>
	<div class="copyright">
		<p>copyright xxxxxxxx 2018</p>
	</div>
	<div class="footer_sp">
		
	</div>
</footer>
<script>
function myFunction(x) {
    x.classList.toggle("change");
    $(".menu_sp").slideToggle(300);
}
</script>
</body>
</html>
