<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>

<header>
	<div class="header_pc pc">
		<div class="banner pc">
			<div class="img_text">
				<img src="assets/img/banner/img_text.png" width="750" height="300">
			</div>
			<img class="bn1" src="assets/img/banner/banner1.PNG" alt="">
		</div>
		<div class="menu pc">
			<nav>
				<ul>
					<li><a href="#section01" title="">キャンペーン情報</a></li>
					<li><a href="#section02" title="">ご利用料金</a></li>
					<li><a href="#section03" title="">ご予約</a></li>
					<li><a href="#section04" title="">講師紹介</a></li>
					<li><a href="#section05" title="">店舗のご案内</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- mobile -->
	<div class="header_sp sp">
		<div class="img_text1">
			<img src="assets/img/mobile/img1_option1.PNG" alt="">
		</div>
		<div class="img_text2">
			<img src="assets/img/mobile/img_option1.PNG" alt="">
		</div>
		<img src="assets/img/mobile/banner.PNG" alt="">
	</div>
</header>
<!-- /header -->
<div class="container">
	<!-- option1 -->
	<section class="l-option1 pc" id="section01">
		<div class="banner">
			<img src="assets/img/bg/bg1.PNG" alt="">
		</div>
		<div class="c-content">
			<div class="c-box">
				<img src="assets/img/box1_option1.png" alt="">
			</div>
			<div class="c-box c-box--margin">
				<img src="assets/img/box2_option1.png" alt="">
			</div>
			<div class="c-box">
				<img src="assets/img/box3_option1.png" alt="">
			</div>
		</div>
		<div class="button_option1">
			<a href="#"><img src="assets/img/btn_option1.png" alt=""></a>
		</div>
	</section>
	<!-- option1 sp-->
	<section class="l-option1_sp sp">
		<div class="banner">
			<img src="assets/img/mobile/bg1.png" alt="">
		</div>
		<div class="c-content_sp">
			<div class="box1">
				<img src="assets/img/mobile/img1_option2.PNG" alt="">
			</div>
			<div class="box1 box1--2">
				<img src="assets/img/mobile/img2_option2.PNG" alt="">
				<img src="assets/img/mobile/img3_option2.PNG" alt="">
			</div>
		</div>
		<div class="button">
			<a href="index.html"><img src="assets/img/mobile/btn_option2.png" alt=""></a>
		</div>
	</section>
	<!-- option2 -->
	<section class="l-option2 pc" id="section02">
		<div class="l-main">
			<div class="logo">
				<img src="assets/img/logo_optuion2.png" alt="">
			</div>
			<div class="c-content">
				<div class="c-table">
					<div class="title">
						事前申し込み＜期間限定＞
					</div>
					<table style="width: 100%">
							<tr>
								<td><img src="assets/img/text1_option2.png" alt=""></td>
								<td><img src="assets/img/text2_option2.png" alt=""></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="c-table2">
					<div class="title">
						通常料金 ※(税抜)
					</div>
					<table style="width: 100%">
							<tr>
								<th></th>
								<th></th>
								<th>会員</th>
								<th>ビジター</th>
								<th>フリー練習費</th>
							</tr>
							<tr>
								<td>⼊会⾦</td>
								<td></td>
								<td>￥5,000／1回</td>
								<td>−</td>
								<td>−</td>
							</tr>
							<tr>
								<td>レギュラー</td>
								<td>全⽇利⽤可</td>
								<td>￥10,000（税抜）／⽉額</td>
								<td>−</td>
								<td><p class="u-red">無料</p></td>
							</tr>
							<tr>
								<td>デイタイム</td>
								<td>平⽇昼限定（11:00〜17:00)</td>
								<td>￥7,000（税抜）／⽉額</td>
								<td>−</td>
								<td>時間外有料</td>
							</tr>
							<tr>
								<td>ジュニア</td>
								<td>⽊曜⽇限定 17：00〜18：00<br>
								中学3年生まで</td>
								<td>￥6,000（税抜）／⽉額</td>
								<td>−</td>
								<td>時間外有料</td>
							</tr>
							<tr>
								<td>ホリデイ</td>
								<td>⼟・⽇・祝のみ終⽇利⽤可</td>
								<td>￥8,000（税抜）／⽉額</td>
								<td>−</td>
								<td>時間外有料</td>
							</tr>
							<tr>
								<td>レッスン4</td>
								<td>レッスン4回<br>
								（スタンプカード制／有効期間：3ヶ月）</td>
								<td>−</td>
								<td>￥8,000（税抜）／1セット</td>
								<td>無料</td>
							</tr>
							<tr>
								<td>フリー練習</td>
								<td>空打席があれば利⽤可<br>
								※レッスンは含まず</td>
								<td>￥1,000（税抜）／1回<br>
								<p class="u-red">プレオープン期間限定 ￥0</p>
								</td>
								<td>￥1,500（税抜）／1回
								<p class="u-red">プレオープン期間限定 ￥0</p>
								</td>
								<td>無料</td>
							</tr>
							<tr>
								<td>体験レッスン</td>
								<td>全⽇利⽤可<br>
								（スタンプカード制／有効期間：3ヶ月）</td>
								<td>−</td>
								<td>￥2,000（税抜）／1回</td>
								<td>−</td>
							</tr>
						</tbody>
					</table>
					<div class="text">
						<span class="c-box">レッスン・フリー利用可能時間</span>
						1時間（準備時間含む、会員・ビジター問わず）
						<span class="c-box c-box--box2">学生割引</span>
						上記料金より50％OFF（会員カテゴリのみ適用※フリー練習含まず）
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- option2 sp-->
	<section class="l-option2_sp sp">
		<div class="logo">
			<img src="assets/img/mobile/logo_option3.png" alt="">
		</div>
		<div class="c-table">
			<div class="title">
				事前申し込み＜期間限定＞
			</div>
			<table class="table1">
				<tr>
					<td><img src="assets/img/mobile/img1_option3.PNG" alt=""></td>
					<td><img src="assets/img/mobile/img2_option3.PNG" alt=""></td>
				</tr>
			</table>
		</div>
		<div class="c-table">
			<div class="title">
				通常料金 ※(税抜)
			</div>
			<div class="content">
				<button class="accordion">
				<div class="title1">
					入会金
				</div>
			</button>
			<div class="panel">
			  	<table class="table2">
				  	<tr>
				  		<td>⼊会⾦</td>
				  		<td>￥5,000（税抜）／1回</td>
				  	</tr>
			  	</table>
			</div>
			</div>

			<div class="content">
				<button class="accordion">
				<div class="title1">
					<p>レギュラー</p> <span class="u-text">全⽇利⽤可</span>
				</div>
			</button>
			<div class="panel">
			  	<table class="table2">
				  	<tr>
				  		<td>会員</td>
				  		<td>￥10,000（税抜）／⽉額</td>
				  	</tr>
				  	<tr>
				  		<td>ビジター</td>
				  		<td>-</td>
				  	</tr>
				  	<tr>
				  		<td>フリー練習費</td>
				  		<td>無料</td>
				  	</tr>
				  	<tr>
				  		<td>打席料・ボール代</td>
				  		<td>無料</td>
				  	</tr>
			  	</table>
			</div>
			</div>

			<div class="content">
				<button class="accordion">
				<div class="title1">
					<p>デイタイム</p> <span class="u-text">平⽇昼限定（11:00〜17:00）</span>
				</div>
			</button>
			<div class="panel">
			  	<table class="table2">
				  	<tr>
				  		<td>⼊会⾦</td>
				  		<td>￥5,000（税抜）／1回</td>
				  	</tr>
			  	</table>
			</div>
			</div>

			<div class="content">
				<button class="accordion">
				<div class="title1">
					<p>ジュニア </p> <span class="u-text">⽊曜⽇限定 17：00〜18：00<br>
					中学3年生まで</span>
				</div>
			</button>
			<div class="panel">
			  	<table class="table2">
				  	<tr>
				  		<td>⼊会⾦</td>
				  		<td>￥5,000（税抜）／1回</td>
				  	</tr>
			  	</table>
			</div>
			</div>

			<div class="content">
				<button class="accordion">
				<div class="title1">
					<p>ホリデイ</p> <span class="u-text">⼟・⽇・祝のみ終⽇利⽤可</span>
				</div>
			</button>
			<div class="panel">
			  	<table class="table2">
				  	<tr>
				  		<td>⼊会⾦</td>
				  		<td>￥5,000（税抜）／1回</td>
				  	</tr>
			  	</table>
			</div>
			</div>

			<div class="content">
				<button class="accordion">
				<div class="title1">
					<p>レッスン4</p> <span class="u-text">レッスン4回（スタンプカード制<br>
					／有効期間：3ヶ月）</span>
				</div>
			</button>
			<div class="panel">
			  	<table class="table2">
				  	<tr>
				  		<td>⼊会⾦</td>
				  		<td>￥5,000（税抜）／1回</td>
				  	</tr>
			  	</table>
			</div>
			</div>

			<div class="content">
				<button class="accordion">
				<div class="title1">
					<p>レッスン4</p> <span class="u-text">空打席があれば利⽤可<br>
					※レッスンは含まず</span>
				</div>
			</button>
			<div class="panel">
			  	<table class="table2">
				  	<tr>
				  		<td>フリー練習</td>
				  		<td>￥5,000（税抜）／1回</td>
				  	</tr>
			  	</table>
			</div>
			</div>

			<div class="content">
				<button class="accordion">
				<div class="title1">
					<p>体験レッスン</p> <span class="u-text">全⽇利⽤可</span>
				</div>
			</button>
			<div class="panel">
			  	<table class="table2">
				  	<tr>
				  		<td>フリー練習</td>
				  		<td>￥5,000（税抜）／1回</td>
				  	</tr>
			  	</table>
			</div>
			</div>
		</div>
		<div class="text">
			<span class="u-t1">レッスン・フリー利用可能時間</span>
			<p>1時間（準備時間含む、会員・ビジター問わず</p>
			<span class="u-t2">学生割引</span>
			<p>上記料金より50％OFF（会員カテゴリのみ適用<br>
			※フリー練習含まず</p>
		</div>
	</section>
	<!-- option3 -->
	<section class="l-option3 pc" id="section03">
		<div class="logo">
			<img src="assets/img/logo_optuion3.png" alt="">
		</div>
		<div class="text">
			<p>当スクールは予約制となっております。<br>
			お電話、または予約システムよりご予約をお願い致します。</p>
		</div>
		<div class="button_option3">
			<div class="c-btn">
				<a href="#"><div class="btn_img">
					<img src="assets/img/btn_option3.png" alt="">
				</div></a>
			</div>
			<div class="c-btn">
				<a href="#"><div class="btn_img btn_img--btn_img2">
					<img src="assets/img/btn2_option3.png" alt="">
				</div></a>
				<div class="info">
					<p>平日11:00～21:00（昼休憩13:00～14:00）／<br>
					土・日・祝10:00～19:00<br>
					定休日 火曜日</p>
				</div>
			</div>
		</div>
	</section>
	<div class="bg1 pc">
		<img src="assets/img/bg/bg22.PNG" alt="">
	</div>
	<!-- option3 sp-->
	<section class="l-option3_sp sp">
		<div class="logo">
			<img src="assets/img/mobile/logo_option4.png" alt="">
		</div>
		<div class="text1">
			当スクールは予約制となっております。<br>
			お電話、または予約システムよりご予約を<br>
			お願い致します。
		</div>
		<div class="btn_contact">
			<div class="c-btn">
				<a href="#"><img src="assets/img/mobile/btn1_op4.PNG" alt=""></a>
			</div>
			<div class="c-btn">
				<a href="#"><img src="assets/img/mobile/btn2_op4.PNG" alt=""></a>
			</div>
		</div>
		<div class="text2">
			平日11:00～21:00（昼休憩13:00～14:00）／<br>
			土・日・祝10:00～19:00<br>
			定休日 火曜日
		</div>
	</section>
	<!-- option4 -->
	<section class="l-option4 pc" id="section04">
		<div class="logo">
			<img src="assets/img/logo_optuion4.png">
		</div>
		<div class="content">
			<div class="c-box1">
				<img src="assets/img/img_option4.PNG" alt="">
			</div>
			<div class="c-box">
				<div class="c-box c-box__box1">
					<h4>矢島　嘉彦</h4>
					<p>1,000人以上のレッスン経験があり、初心者から上級者までそれぞれの悩みや疑問を解決し指
					導します。</p>
				</div>
				<div class="c-box c-box__box2">
					<ul>
						<li>公益社団法人日本プロゴルフ協会</li>
						<li>高校生からゴルフを始め、2006年にティーチングプロとして社団法人日本プロゴル フ協会の会員となる</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- option4 sp-->
	<section class="l-option4_sp sp">
		<div class="logo">
			<img src="assets/img/mobile/logo_option5.png" alt="">
		</div>
		<div class="content">
			<img src="assets/img/mobile/img_option5.png" width="136" height="102">
			<div class="text">
				<h4>講師名が入ります</h4>
				<p>1,000人以上のレッスン経験があり、初心者か
				ら上級者までそれぞれの悩みや疑問を解決し
				指導します。</p>
				<div class="txt">
					<ul>
						<li>公益社団法人日本プロゴルフ協会</li>
						<li>高校生からゴルフを始め、2006年にティーチングプロとして社団法人日本プロゴル フ協会の会員となる</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- option5 -->
	<section class="l-option5" id="section05">
		<div class="logo pc">
			<img src="assets/img/logo_optuion5.png" alt="">
		</div>
		<div class="logo sp">
			<img src="assets/img/mobile/logo_option6.png" alt="">
		</div>
		<div class="content">
			<div class="c-box">
				<div class="img">
					<p class="link">ダミー画像</p>
					<img class="pc" src="assets/img/img1_option5.PNG" alt="">
					<img class="sp" src="assets/img/mobile/img1_option5.png" width="164" height="102">
				</div>
			</div>
			<div class="c-box">
				<div class="img">
					<p class="link">ダミー画像</p>
					<img class="pc" src="assets/img/img2_option5.PNG" alt="">
					<img class="sp" src="assets/img/mobile/img2_option5.png" width="164" height="102">
				</div>
			</div>
			<div class="c-box">
				<div class="img">
					<p class="link">ダミー画像</p>
					<img class="pc" src="assets/img/img3_option5.PNG" alt="">
					<img class="sp" src="assets/img/mobile/img3_option5.png" width="164" height="102">
				</div>
			</div>
			<div class="c-box">
				<div class="img">
					<p class="link">ダミー画像</p>
					<img class="pc" src="assets/img/img4_option5.PNG" alt="">
					<img class="sp" src="assets/img/mobile/img4_option5.png" width="164" height="102">
				</div>
			</div>
			<div class="c-box">
				<div class="img">
					<p class="link">ダミー画像</p>
					<img class="pc" src="assets/img/img5_option5.PNG" alt="">
					<img class="sp" src="assets/img/mobile/img5_option5.png" width="164" height="102">
				</div>
			</div>
		</div>
	</section>
	<!-- option6 -->
	<section class="l-option6 pc" id="section06">
		<div class="logo">
			<img src="assets/img/logo_optuion6.png" alt="">
		</div>
		<div class="content">
			<div class="maps">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.457918792163!2d106.70256611489191!3d10.776197192321721!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f466ec1f455%3A0x6b9c06eab4b68f9d!2sC%C3%B4ng+Ty+TNHH+Allgrow+Labo!5e0!3m2!1svi!2s!4v1530776939640"frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<div class="table">
				<table>
						<tr>
							<td class="c-icon">営業時間</td>
							<td>平日11:00〜21:00(昼休憩13:00〜14:00)<br>
							土・日・祝10:00〜19:00</td>
						</tr>
						<tr>
							<td class="c-icon c-icon--2">定休日</td>
							<td>火曜日</td>
						</tr>
						<tr>
							<td class="c-icon c-icon--3">レッスン・フリー<br>
							利用可能時間</td>
							<td>会員・ビジター問わず1時間(準備時間含む)</td>
						</tr>
						<tr>
							<td class="c-icon c-icon--4">TEL</td>
							<td>0493-23-8015</td>
						</tr>
						<tr>
							<td class="c-icon c-icon--5">住所</td>
							<td>〒355-0028<br>
							埼玉県東松山市箭弓町1-13-16 安福ビル1F</td>
						</tr>
				</table>
			</div>
		</div>
	</section>
	<!-- option6 sp-->
	<section class="l-option6_sp sp">
		<div class="logo">
			<img src="assets/img/mobile/logo_option7.png" alt="">
		</div>
		<div class="maps">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.457918792163!2d106.70256611489191!3d10.776197192321721!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f466ec1f455%3A0x6b9c06eab4b68f9d!2sC%C3%B4ng+Ty+TNHH+Allgrow+Labo!5e0!3m2!1svi!2s!4v1530776939640"frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<div class="table">
				<table>
						<tr>
							<td class="c-icon">営業時間</td>
							<td>平日11:00〜21:00(昼休憩13:00〜14:00)<br>
							土・日・祝10:00〜19:00</td>
						</tr>
						<tr>
							<td class="c-icon c-icon--2">定休日</td>
							<td>火曜日</td>
						</tr>
						<tr>
							<td class="c-icon c-icon--3">レッスン・フリー<br>
							利用可能時間</td>
							<td>会員・ビジター問わず1時間(準備時間含む)</td>
						</tr>
						<tr>
							<td class="c-icon c-icon--4">TEL</td>
							<td>0493-23-8015</td>
						</tr>
						<tr class="bottom">
							<td class="c-icon c-icon--5">住所</td>
							<td>〒355-0028<br>
							埼玉県東松山市箭弓町1-13-16 安福ビル1F</td>
						</tr>
				</table>
			</div>
	</section>
</div>
<footer>
	<div class="option1 pc">
		<div class="logo">
			<img src="assets/img/logo_optuion7.png" alt="">
		</div>
		<div class="text"> 2018年0月0日　インドアゴルフスクール ARROWS 東松山店 サイト公開しました。</div>
	</div>
	<div class="option1_sp sp">
		<div class="logo">
			<img src="assets/img/mobile/logo_option8.png" alt="">
		</div>
		<div class="text"> 2018年0月0日<br>
		インドアゴルフスクール ARROWS 東松山店
		サイト公開しました。</div>
	</div>
	<div class="option2 pc">
		<div class="btn_footer">
			<a href="#"><div class="btn">
				<img src="assets/img/btn_option6.png" alt="">
			</div></a>
		</div>
		<div class="text">
			〒355-0028 埼玉県東松山市箭弓町1-13-16 安福ビル1F　TEL.0493-23-8015<br>
			営業時間：［平日］11:00〜21:00（昼休憩13:00〜14:00）／［土・日・祝］10:00〜19:00　火曜定休<br>
			レッスン・フリー利用可能時間：会員・ビジター問わず1時間（準備時間含む）
		</div>
	</div>
	<div class="option2_sp sp">
		<div class="btn_footer">
			<a href="#"><div class="btn">
				<img src="assets/img/mobile/btn_ft.PNG" alt="">
			</div></a>
		</div>
		<div class="text">
			〒355-0028 埼玉県東松山市箭弓町1-13-16 安福ビル1F　TEL.0493-23-8015<br>
			営業時間：［平日］11:00〜21:00（昼休憩13:00〜14:00）／［土・日・祝］10:00〜19:00     火曜定休
		</div>
	</div>
	<div class="option3">
		Copyright (c) Shin Corporation All Rights Reserved.
	</div>
</footer>
<button onclick="topFunction()" id="myBtn" title="Go to top">
	<img src="assets/img/button_top.PNG" alt="">
</button>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
</body>
</html>
