<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title></title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.2/flexslider-min.css'>
<script src="assets/js/common.js"></script>
</head>
<body>

<header>
	<div class="c-header">
		<div class="c-infohd">
			平成29年度スローガン「農〜 魅せる〜」
		</div>
	</div>
	<div class="c-gnavi">
		<div class="c-logo">
			<a href="index.html"><img src="assets/img/logo.PNG" alt=""></a>
		</div>
		<nav class="c-menu">
			<ul>
				<li><a href="">ホーム</a></li>
				<li><a href="">JA鹿追町について</a></li>
				<li><a href="">鹿追町の農業</a></li>
				<li><a href="">青年部・女性部・熟年会</a></li>
				<li><a href="">職場紹介</a></li>
				<li><a href="">組合員情報</a></li>
				<li><a href="">農業求人</a></li>
				<li><a href="">新着情報</a></li>
			</ul>
		</nav>
	</div>

</header>
<!-- /header -->
<div class="container">
	<section class="option1">
		<div class="c-slider1">
			<div class="flexslider1">
				<ul class="slides">
			     	<li>
			        	<a href="#" class="flex-active"><img src="assets/img/page1/banner1.png" alt=""></a>
			      	</li>
			      	<li>
			        	<a href="#" class="flex-active"><img src="assets/img/page1/banner1.png" alt=""></a>
			      	</li>
			      	<li>
			        	<a href="#" class="flex-active"><img src="assets/img/page1/banner1.png" alt=""></a>
			      	</li>
			      	<li>
			        	<a href="#" class="flex-active"><img src="assets/img/page1/banner1.png" alt=""></a>
			      	</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="option2">
		<div class="l-content">

		<div class="c-list1">
			<div class="title">
				<h3 class="u-red">NEWS & TOPICS</h3>
				新着情報
				<span class="u-color1">JA鹿追町からのお知らせ、トピックスをお届けいたします。</span>
			</div>
			<div class="c-line">
				<span class="u-size">
					2017.12.20
				</span>
				<span class="u-bgcolor">
					お知らせ
				</span>
				お知らせのタイトルを表示。
			</div>
			<div class="c-line">
				<span class="u-size">
					2017.12.20
				</span>
				<span class="u-bgcolor u-bgcolor--bg2">
					トピックス
				</span>
				トピックスのタイトルを表示。
			</div>
			<div class="c-line">
				<span class="u-size">
					2017.12.20
				</span>
				<span class="u-bgcolor u-bgcolor--bg2">
					トピックス
				</span>
				トピックスのタイトルを表示。
			</div>
			<div class="c-line">
				<span class="u-size">
					2017.12.20
				</span>
				<span class="u-bgcolor u-bgcolor--bg2">
					トピックス
				</span>
				トピックスのタイトルを表示。
			</div>
			<div class="c-line">
				<span class="u-size">
					2017.12.20
				</span>
				<span class="u-bgcolor u-bgcolor--bg3">
					更新
				</span>
				更新した内容タイトルを表示。
			</div>
		</div>

		</div>
	</section>

	<section class="option3">
		<div class="l-content">
		<div class="c-title1">
			<span class="u-size2">安心、安全  鹿追ブランド</span><br>
			Shikaoi Brand
		</div>
		<div class="c-nav1">
			<div class="c-nav1__box1">
				<div class="c-nav1__img">
					<img src="assets/img/page1/shikaoi_brand01.jpg" alt="">
				</div>
				<div class="c-nav1__text">
					<h2>肥沃な大地で生産する安全な農作物</h2>
					テキストテキストテキストテキストテキストテキストテキスト
					テキストテキストテキストテキストテキスト
				</div>
			</div>
			<div class="c-nav1__box1 c-nav1__box1--margin">
				<div class="c-nav1__img">
					<img src="assets/img/page1/shikaoi_brand02.jpg" alt="">
				</div>
				<div class="c-nav1__text">
					<h2>北海道を代表する高品質の牛乳</h2>
					テキストテキストテキストテキストテキストテキストテキスト
					テキストテキストテキストテキストテキスト
				</div>
			</div>
			<div class="c-nav1__box1">
				<div class="c-nav1__img">
					<img src="assets/img/page1/shikaoi_brand03.jpg" alt="">
				</div>
				<div class="c-nav1__text">
					<h2>信頼の「鹿追ブランド」牛肉・豚肉</h2>
					テキストテキストテキストテキストテキストテキストテキスト
					テキストテキストテキストテキストテキスト
				</div>
			</div>
		</div>
		</div>
	</section>

	<section class="option4">
		<div class="c-title1">
			<span class="u-size2">安心、安全  鹿追ブランド</span><br>
			Shikaoi Brand
		</div>
		<div class="c-nav2">
			<img src="assets/img/page1/photogallery_banner01.jpg" alt="">
		</div>
	</section>

	<section class="option5">
		<div class="l-content">
		<div class="c-title1">
			<span class="u-size2">安心、安全  鹿追ブランド</span><br>
			Shikaoi Brand
		</div>
		<div class="c-entry1">
			<div class="c-entry1__img">
				<img src="assets/img/page1/acoop_banner.jpg" alt="">
			</div>
			<div class="c-entry1__text">
				Aコープ鹿追店
				<h2>国産野菜統一宣言！ 地産地消をおいしく応援中。</h2>
				<p>Ａコープ鹿追店は生産者と消費者から信頼される店舗を目指し、<br>
				安心で安全な食品をご提供いたします。</p>
			</div>
		</div>

		<div class="c-entry1">
			<div class="c-entry1__img">
				<img src="assets/img/page1/furusato_banner.jpg" alt="">
			</div>
			<div class="c-entry1__text">
				Aコープ鹿追店 <span class="u-bgred">NEW</span>
				<h2>国産野菜統一宣言！ 地産地消をおいしく応援中。</h2>
				<p>Ａコープ鹿追店は生産者と消費者から信頼される店舗を目指し、<br>
				安心で安全な食品をご提供いたします。</p>
			</div>
		</div>
		</div>
	</section>




</div>

<footer>
	<div class="c-footer">
		<div class="l-content">
			
		<div class="c-footer__info">
			JA鹿追町　〒081-0341 北海道河東郡鹿追町新町4丁目51番地 <br>
			tel. 0156-66-2131   fax. 0156-66-3194
			<div class="c-btn">
				<a href="#">
					アクセスマップ
				</a>
				<a href="#">
					アクセスマップ
				</a>
			</div>
		</div>
		<div class="c-footer__menu">
			<nav>
				<ul>
					<li><a href="">
						個人情報保護方針の取り
					</a> | </li>
					<li><a href="">
						貯金苦情受付
					</a> | </li>
					<li><a href="">
						共済苦情受付
					</a> | </li>
					<li><a href="">
						サイトマップ
					</a> | </li>
					<li><a href="">
						リンク
					</a></li>
					
				</ul>
			</nav>
		</div>

		</div>
	</div>
</footer>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.2/jquery.flexslider-min.js'></script>
</body>
</html>
