<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Monte Carlo Gallery</title>
<link rel="shortcut icon" href="images/icon/iconlogo.png"/>
<link rel="stylesheet" type="text/css" href="sass/main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<!--begin header-->
<header id="header"> 
  <!-- begin menu -->
  <div class="menu">
    <div class="menu-top">
      <div class="menu-icon" onclick="animateMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <div class="social-icon"> <a href="#"> <img class="icon-header" src="images/icon/instagram.png" alt="Instagram"> </a> <a href="#"> <img class="icon-header" src="images/icon/facebook.png" alt="Facebook"> </a> </div>
      <!--logo pc-->
      <div class="logo"> <a href="index.html"> <img class="img-logo" src="images/logo/logo.png" class="rezie-logo" alt="Logo"> </a> </div>
      <!--logo smartphone-->
      <div class="logo-smp"> <a href="index.html"> <img class="img-logo-menu-smp" src="images/logo/logo.png" alt="LOGO"> </a> </div>
    </div>
    <!-- menu pc -->
    <nav>
      <ul>
        <li> <a href="message.html"><img class="img-menu-pc" src="images/menu/message.png" alt="Message"></a> </li>
        <li> <a href="gallery.html"><img class="img-menu-pc" src="images/menu/gallery.png" alt="Gallery"></a> </li>
        <li class="dropdown"> <a href="#"> <img class="img-menu-pc" src="images/menu/artist.png" alt="Artist"> </a>
          <ul class="sub-menu">
            <li><a href="#">Artist</a></li>
            <li><a href="#">Artist</a></li>
            <li><a href="#">Artist</a></li>
          </ul>
        </li>
        <li> <a href="image.html"><img class="img-menu-pc" src="images/menu/image.png" alt="Image"></a> </li>
        <li class="dropdown"> <a href="infomation.html"><img class="img-menu-pc" src="images/menu/infomation.png" alt="Infomation"></a>
          <ul class="sub-menu">
            <li><a href="#">Infomation</a></li>
            <li><a href="#">Infomation</a></li>
            <li><a href="#">Infomation</a></li>
          </ul>
        </li>
        <li> <a href="#access-link"><img class="img-menu-pc" src="images/menu/access.png" alt="Access"></a> </li>
      </ul>
    </nav>
    <!-- menu smartphone -->
    <ul id="nav-smp">
      <li> <a href="#"><img class="img-menu-smp" src="images/menu/concept.png" alt="Concept"></a> </li>
      <li> <a href="gallery.html"><img class="img-menu-smp" src="images/menu/gallery.png" alt="Gallery"></a> </li>
      <li class="accordion"> <a href="#"> <img class="img-menu-smp" src="images/menu/artist.png" alt="Artist"> </a> </li>
      <li class="accd-content">
        <ul>
          <li><a href="#">Louis-Nicolas DARBON</a></li>
          <li><a href="#">Francoise Nielly</a></li>
          <li><a href="#">Anja Van Herle</a></li>
        </ul>
      </li>
      <li> <a href="image.html"><img class="img-menu-smp" src="images/menu/image.png" alt="Image"></a> </li>
      <li class="accordion"> <a href="#"> <img class="img-menu-smp" src="images/menu/infomation.png" alt="Infomation"></a> </li>
      <li class="accd-content">
        <ul>
          <li><a href="#">Louis-Nicolas DARBON</a></li>
          <li><a href="#">Francoise Nielly</a></li>
          <li><a href="#">Anja Van Herle</a></li>
        </ul>
      </li>
      <li> <a href="#access-link"><img class="img-menu-smp" src="images/menu/access.png" alt="Access"></a> </li>
      <li> <a href="#"> <img class="img-menu-smp" src="images/icon/instagram.png" alt="Instagram"> </a> <a href="#"> <img class="img-menu-smp" src="images/icon/facebook.png" alt="Facebook"> </a> </li>
    </ul>
  </div>
  <!-- end menu --> 
</header>
<!-- end header --> 
<!--begin slider-->
<div class="slider">
  <div class="slide-inner fade"> <img class="img-pc" src="images/slideshow/slide.png" alt="Slider" > <img class="img-smp" src="images/slideshow/slide-smp.png" alt="Slider" > </div>
  <div class="slide-inner fade"> <img class="img-pc" src="images/slideshow/slide1.png" alt="Slider" > <img class="img-smp" src="images/slideshow/slide1-smp.png" alt="Slider"> </div>
  <div class="slide-inner fade"> <img class="img-pc" src="images/slideshow/slide2.png" alt="Slider"> <img class="img-smp" src="images/slideshow/slide2-smp.png" alt="Slider"> </div>
  <div class="slide-inner fade"> <img class="img-pc" src="images/slideshow/slide3.png" alt="Slider"> <img class="img-smp" src="images/slideshow/slide3-smp.png" alt="Slider"> </div>
  <div class="slide-inner fade"> <img class="img-pc" src="images/slideshow/slide4.png" alt="Slider"> <img class="img-smp" src="images/slideshow/slide4-smp.png" alt="Slider"> </div>
  <div class="slide-inner fade"> <img class="img-pc" src="images/slideshow/slide5.png" alt="Slider"> <img class="img-smp" src="images/slideshow/slide5-smp.png" alt="Slider"> </div>
  <div class="slide-inner fade"> <img class="img-pc" src="images/slideshow/slide6.png" alt="Slider"> <img class="img-smp" src="images/slideshow/slide6-smp.png" alt="Slider"> </div>
  <!-- Next and previous buttons --> 
  <a class="prev" onclick="plusSlides(-1)"> <img class="icon-button" src="images/slideshow/previous.png" alt="Previous" > </a> <a class="next" onclick="plusSlides(1)"> <img class="icon-button" src="images/slideshow/next.png" alt="Next" > </a>
  <div class="dot-bar"> <span class="dot" onclick="currentSlide(1)"></span> <span class="dot" onclick="currentSlide(2)"></span> <span class="dot" onclick="currentSlide(3)"></span> <span class="dot" onclick="currentSlide(4)"></span> <span class="dot" onclick="currentSlide(5)"></span> <span class="dot" onclick="currentSlide(6)"></span> </div>
</div>
<!--end slider-->

<section> 
  <!-- begin news -->
  <div class="section-logo"> <img class="img-section-logo" src="images/news.png" alt="NEWS"> </div>
  <div class="section-center">
    <div class="news">
      <div class="news-block">
        <div class="news-block1">
          <div class="news-img"> <img class="siez-img" src="images/news1.png" alt="news1"> </div>
          <div class="news-info">
            <p class="p-content">2017.7.8. 【Event】<span class="new"> &lt; NEW &gt;</span><br>
              モンテカルロギャラリー 11:00 GRAND OPEN !!!</p>
          </div>
        </div>
        <div class="news-block1">
          <div class="news-img"> <img class="siez-img" src="images/news2.png" alt="news1"> </div>
          <div class="news-info">
            <p class="p-content">2017.7.8. 【Exhibition】<span class="new"> &lt; NEW &gt;</span><br>
              Louis-Nicolas DARBONの個展「POP ROPPONGI」を
              7/8～7/30で開催致します。日本初公開の原画26作を
              出展し、7/8・9はLouis本人が来場します。 </p>
          </div>
        </div>
      </div>
      <div class="and-more"><a href="#"><img class="img-and-more" src="images/and-more.png" alt="AND MORE..."></a></div>
    </div>
  </div>
  <!-- end news --> 
</section>
<!-- end section --> 

<!-- begin fooder -->
<footer>
  <div class="icon-footer"> <a href="#"><img class="img-icon-footer" src="images/icon/instagram.png" alt="Instagram"></a> <a href="#"><img class="img-icon-footer" src="images/icon/facebook.png" alt="Facebook"></a>
    <div class="text-language">
      <p>Japanese / English</p>
    </div>
    <div class="copyright">
      <p>© Copyright Monte Carlo Gallery. All rights reserved.</p>
    </div>
  </div>
</footer>
<!-- end fooder --> 

<!--javascript--> 
<script src="js/slider.js"></script> 
<script src="js/menu.js"></script>
</body>
</html>