<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title></title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/business.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
<!-- begin header -->
<header id="header" class="clearfix">
	<div class="contact" class="clearfix">
		<div class="contact_header">
			<div class="text">
				<h1>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h1>
			</div>
			<div class="button_contact hover">
				<a href=#">
				<img class="img_over" src="assets/img/btn_contact.png" alt="">
				<img class="img_hover" src="assets/img/btn_contact_horver.png" alt="">
				</a>
			</div>
			<div class="img_text">
				<img src="assets/img/phone_header.PNG" alt="Phone">
			</div>
		</div>
	</div>
	<div class="menu_header">
		<div class="logo">
			<a href="index.html" title="">
			<img src="assets/img/logo.PNG" alt="Logo">
			</a>
		</div>
		<nav class="menu">
			<ul>
				<li class="li_border"><a class="btn_menu" href="index.html"><img src="assets/img/Home.png" alt=""></a></li>
				<li><a class="btn_menu" href="news.html"><img src="assets/img/News.PNG" alt=""></a></li>
				<li><a class="btn_menu" href="company.html"><img src="assets/img/Company.PNG" alt=""></a></li>
				<li>
					<div class="menu_border">
						<a class="btn_menu" href="business.html"><img src="assets/img/Business.PNG"></a>
					</div>
				</li>
				<li><a class="btn_menu" href="case.html"><img src="assets/img/Case.png" alt=""></a></li>
				<li><a class="btn_menu" href="recruit.html"><img src="assets/img/Recruit.PNG" alt=""></a></li>
			</ul>
		</nav>
	</div>
</header>
<!-- end header -->
<!-- begin content -->
<section id="section" class="clearfix">
	<div class="banner">
		<div class="img_text">
			<img src="assets/img/business/img_textbn.PNG" alt="">
		</div>
	</div>
	<!-- option1 -->
	<div class="option1">
		<div class="option_content">
			<div class="option_left">
				<div class="title">
					<h1>■ 型枠工事</h1>
				</div>
				<h1>
					弊社では、東京都・神奈川県を中心に型枠工事を基本業務としておこなっています。建築物や公共施設、商業施設などの大型な案件をゼネコンより請けています。
				</h1>
				<h1>
					型枠工事とは、ビルやマンションなど、大型構造物のコンクリート工事の中で、コンクリートを打ち込む為の枠を造りだす工事の事です。
				</h1>
				<h1>
					設計図面から強度や構造を読み取り、工事の初期の工程となる重要な役目になります。現場では他事業者との連携や全体の把握が必要で非常に高度な構造工事となります。
				</h1>
				<h1>
					私たちはこれまでに培ったノウハウを活かし、型枠工事専門業者として大きな信頼をいただいています。
				</h1>
			</div>
			<div class="option_right">
				<img src="assets/img/business/img_option1.PNG" alt="">
			</div>
		</div>
	</div>
	<!-- option2 -->
	<div class="option1">
		<div class="option_content">
			<div class="option_left">
				<div class="title">
					<h1>■ 建築型枠工事</h1>
				</div>
				<h1>
					マンション・学校・病院など大規模な建物から、コンビニエンスストア、ホテルなど様々な建築物に対応しております。
				</h1>
			</div>
			<div class="option_right">
				<img src="assets/img/business/img_option2.PNG" alt="">
			</div>
		</div>
	</div>
	<!-- option3 -->
	<div class="option3 option1">
		<div class="option_content">
			<div class="option_left">
				<div class="title">
					<h1>■ 業務内容を入れます</h1>
				</div>
				<h1>
					本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は998ｐｘです。
				</h1>
				<h1>
					本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は998ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。
				</h1>
			</div>
		</div>
	</div>
</section>
<!-- end content -->
<!-- begin footer -->
<footer id="footer" class="clearfix">
	<div class="banner"></div>
	<div class="content">
		<div class="option_ft1">
			<a href="index.html"> <img src="assets/img/logo_footer.PNG" alt="Logo"></a>
			<h1>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h1>
		</div>
		<div class="option_ft2">
			<h1>〒243-0211 神奈川県厚木市三田3282-2</h1>
			<img src="assets/img/phone_footer.PNG" alt="">
			<h1>FAX：046-241-8123<br>
			受付時間／8：00～18：00　定休日／日・祝</h1>
		</div>
		<div class="option_ft3">
			<div class="menu_footer">
				<table style="width:100%">
				  <tr>
				    <td><a href="#"><h1>ホーム</h1></a></td>
				    <td><a href="#"><h1>会社案内</h1></a></td>
				    <td class="td_3"><a href="#"><h1>施工事例</h1></a></td>
				  </tr>
				  <tr>
				    <td><a href="#"><h1>新着情報・お知らせ</h1></a></td>
				    <td><a href="#"><h1>業務内容</h1></a></td>
				    <td class="td_3"><a href="#"><h1>求人案内</h1></a></td>
				  </tr>
				</table>
			</div>
			<div class="btn_footer hover">
				<a href="#">
				<img class="img_over" src="assets/img/btn_contact_footer.png" alt="">
				<img class="img_hover" src="assets/img/btn_contact_horver_ft.png" alt=""></a>
			</div>
		</div>
	</div>
	<div class="copyright">
		<h1>©SOUWAKENSETSU ALL RIGHTS RESERVED</h1>
	</div>
	<button onclick="topFunction()" id="myBtn" title="Go to top">
		<div class="pagetop hover">
			<img class="img_over" src="assets/img/pagetop.PNG" alt="">
			<img class="img_hover" src="assets/img/pagetop_hover.PNG" alt="">
		</div>
	</button>
</footer>
<!-- end footer -->
</body>
</html>