<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title></title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/recruit.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
<header id="header" class="clearfix">
	<div class="contact" class="clearfix">
		<div class="contact_header">
			<div class="text">
				<h1>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h1>
			</div>
			<div class="button_contact hover">
				<a href=#">
				<img class="img_over" src="assets/img/btn_contact.png" alt="">
				<img class="img_hover" src="assets/img/btn_contact_horver.png" alt="">
				</a>
			</div>
			<div class="img_text">
				<img src="assets/img/phone_header.PNG" alt="Phone">
			</div>
		</div>
	</div>
	<div class="menu_header">
		<div class="logo">
			<a href="index.html" title="">
			<img src="assets/img/logo.PNG" alt="Logo">
			</a>
		</div>
		<nav class="menu">
			<ul>
				<li class="li_border"><a class="btn_menu" href="index.html"><img src="assets/img/Home.png" alt=""></a></li>
				<li><a class="btn_menu" href="news.html"><img src="assets/img/News.PNG" alt=""></a></li>
				<li><a class="btn_menu" href="company.html"><img src="assets/img/Company.PNG" alt=""></a></li>
				<li><a class="btn_menu" href="business.html"><img src="assets/img/Business.PNG" alt=""></a></li>
				<li><a class="btn_menu" href="case.html"><img src="assets/img/Case.png" alt=""></a></li>
				<li>
					<div class="menu_border">
						<a class="btn_menu" href="recruit.html"><img src="assets/img/Recruit.PNG"></a>
					</div>
				</li>
			</ul>
		</nav>
	</div>
</header>
<!-- header -->
<!-- begin content -->
<section id="section" class="clearfix">
	<div class="banner">
		<div class="img_text">
			<img src="assets/img/recruit/img_textbn.PNG" alt="">
		</div>
	</div>
	<!-- option1 -->
	<div class="option1">
		<div class="option-content">
			<div class="option_left">
				<img src="assets/img/recruit/img_text1.PNG" alt="">
				<h1>
					学歴、問いません。年齢も問いません。<br>
					これまでお客様たちと築いてきた実績と、先輩社員たちのノウハウで、丁寧に丁寧に若い芽を育てます。
				</h1>
				<h1>
					元気があり、素直な方、そんなあなたの応募を、私たち総和建設はお待ちしています。
				</h1>
			</div>
			<div class="option_right">
				<img src="assets/img/recruit/img_option1.PNG" alt="">
			</div>
		</div>
	</div>
	<!-- option2 -->
	<div class="option2">
		<div class="option_content">
			<div class="title">
				<img src="assets/img/recruit/title2.PNG" alt="">
			</div>
			<div class="option_table">
				<table  style="width:100%">
					<tr>
					   <td class="td_left">
					   	<h1>募集職種</h1>
					   </td>
					   <td class="td_right">
					   	<h1>型枠職人、型枠職人見習い</h1>
					   </td>
					</tr>
					<tr>
					   <td class="td_left">
					   	<h1>主な勤務地</h1>
					   </td>
					   <td class="td_right">
					   	<h1>東京都、神奈川県など首都圏近郊</h1>
					   </td>
					</tr>
					<tr>
					   <td class="td_left">
					   	<h1>募集年齢</h1>
					   </td>
					   <td class="td_right">
					   	<h1>職人・見習い　65歳未満</h1>
					   </td>
					</tr>
					<tr>
					   <td class="td_left">
					   	<h1>勤務時間</h1>
					   </td>
					   <td class="td_right">
					   	<h1>8:00～18:00</h1>
					   </td>
					</tr>
					<tr>
					   <td class="td_left">
					   	<h1>給与</h1>
					   </td>
					   <td class="td_right">
					   	<h1>
					   		職人　　　日給￥14,000～￥22,000<br>
							見習い　　日給￥10,000～￥14,000
					   	</h1>
					   </td>
					</tr>
					<tr>
					   <td class="td_left">
					   	<h1>休日・休暇</h1>
					   </td>
					   <td class="td_right">
					   	<h1>原則として日曜日、祝祭日　※ただし現場都合に合わせます。</h1>
					   </td>
					</tr>
					<tr>
					   <td class="td_left">
					   	<h1>通勤手当</h1>
					   </td>
					   <td class="td_right">
					   	<h1>実費支給　上限あり　月額:10,000円</h1>
					   </td>
					</tr>
					<tr>
					   <td class="td_left">
					   	<h1>福利厚生</h1>
					   </td>
					   <td class="td_right">
					   	<h1>雇用保険制度　社会保険　※詳細については採用面接時に説明いたします。</h1>
					   </td>
					</tr>
					<tr>
					   <td class="td_left">
					   	<h1>お問い合わせ先</h1>
					   </td>
					   <td class="td_right">
					   	<h1>
					   		〒243-0211　神奈川県厚木市三田3282-2<br>
 							TEL：046-280-6667　|　 FAX：046-241-8123　｜　E-mail：info@sowa-k.co.jp 　
					   	</h1>
					   </td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<!-- option3 -->
	<div class="option3">
		<div class="banner">
		<div class="img_text">
			<img src="assets/img/recruit/img_textbn2.PNG" alt="">
		</div>
		<div >
			<div class="btn_option3 hover">
				<a href="contact.html">
				<img class="img_over" src="assets/img/recruit/btn_option3_hover.PNG" alt="">
				<img class="img_hover" src="assets/img/recruit/btn_option3.PNG" alt=""></a>
			</div>
		</div>
	</div>
	</div>
</section>
<!-- end content -->
<!-- footer -->
<footer id="footer" class="clearfix">
	<div class="banner"></div>
	<div class="content">
		<div class="option_ft1">
			<a href="index.html"> <img src="assets/img/logo_footer.PNG" alt="Logo"></a>
			<h1>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h1>
		</div>
		<div class="option_ft2">
			<h1>〒243-0211 神奈川県厚木市三田3282-2</h1>
			<img src="assets/img/phone_footer.PNG" alt="">
			<h1>FAX：046-241-8123<br>
			受付時間／8：00～18：00　定休日／日・祝</h1>
		</div>
		<div class="option_ft3">
			<div class="menu_footer">
				<table style="width:100%">
				  <tr>
				    <td><a href="#"><h1>ホーム</h1></a></td>
				    <td><a href="#"><h1>会社案内</h1></a></td>
				    <td class="td_3"><a href="#"><h1>施工事例</h1></a></td>
				  </tr>
				  <tr>
				    <td><a href="#"><h1>新着情報・お知らせ</h1></a></td>
				    <td><a href="#"><h1>業務内容</h1></a></td>
				    <td class="td_3"><a href="#"><h1>求人案内</h1></a></td>
				  </tr>
				</table>
			</div>
			<div class="btn_footer hover">
				<a href="#">
				<img class="img_over" src="assets/img/btn_contact_footer.png" alt="">
				<img class="img_hover" src="assets/img/btn_contact_horver_ft.png" alt=""></a>
			</div>
		</div>
	</div>
	<div class="copyright">
		<h1>©SOUWAKENSETSU ALL RIGHTS RESERVED</h1>
	</div>
	<button onclick="topFunction()" id="myBtn" title="Go to top">
		<div class="pagetop hover">
			<img class="img_over" src="assets/img/pagetop.PNG" alt="">
			<img class="img_hover" src="assets/img/pagetop_hover.PNG" alt="">
		</div>
	</button>
</footer>
</body>
</html>