<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
	<header id="header" class="clearfix">
		<div class="c-header pc">
			<img src="assets/img/header1.PNG" alt="Header">
		</div>
		<nav id="menu">
			<ul id="menu_pc">
				<li class="border"><a href="#">NEO FIT</a></li>
				<li><a href="#">NEO CARE</a></li>
				<li><a  class="a_margin" href="#">Italian <br> Fabric Suit</a></li>
				<li><a href="#">MEMORYTEX</a></li>
				<li><a href="#">COAT</a></li>
				<li><a href="#">BRAND</a></li>
			</ul>
		</nav>
		<div class="c-header sp">
			<img src="assets/img/sp/header_sp.PNG" alt="Header">
		</div>
	</header>
	<!-- content pc -->
	<section class="content">
		<div class="c-banner pc">
			<img class="img_banner" src="assets/img/banner.PNG" alt="Banner">
		</div>
		<div class="c-banner sp">
			<img src="assets/img/sp/baner.PNG" alt="Banner">
		</div>
		<div class="c-text pc">
			<p>寒い季節でも、室内にこもってなんていられないのがビジネスマン。</p>
			<p>だからこそ、きちんとあたたかくてスマートな、頼りになるコートが必要。</p>
			<p>デザインはもちろん、クオリティにもこだわった<samp class="bold">2017</samp>年のイチオシコートを厳選紹介します。</p>
		</div>
		<!-- collection 1 -->
		<div class="c-option1 pc" class="clearfix">
			<div class="option_left">
				<div class="slideshow-container">
				<div class="mySlides fade" style="display: block;">
				 <img clss="img_slider"src="assets/img/collection/img_collcetion1.JPG">
				</div>
				<div class="mySlides fade">
				  <img clss="img_slider"src="assets/img/collection/img_collcetion1.JPG">
				</div>
				<div class="mySlides fade">
				   <img clss="img_slider"src="assets/img/collection/img_collcetion1.JPG">
				</div>
				<a class="prev" onclick="plusSlides(-1)"><img src="assets/img/collection/btn_left.PNG"></a>
				<a class="next" onclick="plusSlides(1)"><img src="assets/img/collection/btn_right.png" alt=""></a>
				</div>
				<br>
				<div style="text-align:center">
				  <span class="dot" onclick="currentSlide(1)"></span> 
				  <span class="dot" onclick="currentSlide(2)"></span> 
				  <span class="dot" onclick="currentSlide(3)"></span> 
				</div>
			</div>
			<div class="option_right">
				<div class="collection1">
					<img src="assets/img/collection/collection1.PNG" alt="">
				</div>
				<div class="img_text1">
					<img src="assets/img/collection/text1_collcetion1.PNG" alt="">
				</div>
				<div class="text1">
					<p>撥水・透湿・防風のマルチ機能を備えた「凄シェル」素材を使用。
					<br>
					どんなときもスマートにキマる、進化したトレンチコート。</p>
				</div>
				<div class="button1">
					<a href="#">
					<img src="assets/img/collection/btn1_collection1.PNG" alt="">
					</a>
				</div>
				<div class="text2">
					<p>TV149ST32R7</p>
				</div>
				<div class="text3">
					<img src="assets/img/collection/icon1_collection1.PNG" alt="">
					<p>凄シェルダブルトレンチコート</p>
				</div>
				<div class="text4">
					<p>本体価格<samp class="p1">18,800</samp> 円（税込 <samp class="p2">20,304</samp>円）</p>
				</div>
				<div class="button_collection">
					<a href="#"><img class="btn1" src="assets/img/collection/btn_shop.PNG" alt=""></a>
					<a href="#"><img class="btn2" src="assets/img/collection/btn_online.png" alt=""></a>
				</div>
			</div>
		</div>
		<!-- option1 -->
		<div class="option2 pc" class="clearfix">
			<div class="option_left">
				<div class="content_option2">
					<div class="img_text">
						<img src="assets/img/collection/text1_collcetion2.PNG" alt="">
					</div>
					<div class="text">
						<p>防風・透湿・防水など、ハイスペックな機能を搭載した素材。厳しいシーズンや天候下でも、快適にフットワーク軽くビジネスシーンを乗り切りたい、そんなビジネスマンをサポートする、これからの季節の強い味方です。</p>
					</div>
					<div class="button_option2">
						<a href="#">
						<img src="assets/img/collection/btn1_collection2.PNG" alt=""></a>
					</div>
				</div>
			</div>
			<div class="option_right">
				<img src="assets/img/collection/img_collcetion2.PNG" alt="">
			</div>
		</div>
		<!-- option2 -->
		<div class="c-option3 pc" class="clearfix">
			<div class="img_text1">
				<img src="assets/img/collection/text1_collcetion3.PNG" alt="">
			</div>
			<div class="img_text2">
				<img src="assets/img/collection/text2_collcetion3.PNG" alt="">
			</div>
			<div class="img_text3">
				<img src="assets/img/collection/text3_collcetion3.PNG" alt="">
				<a href="#"> <img class="more" src="assets/img/collection/more.PNG" alt=""></a>
			</div>
		</div>
		<!-- collection 2 -->
		<div class="c-option2 pc" class="clearfix">
			<div class="option_left">
				<div class="slideshow-container">
				<div class="mySlides fade" style="display: block;">
				 <img clss="img_slider"src="assets/img/collection/img_collcetion2.JPG">
				</div>
				<div class="mySlides fade">
				  <img clss="img_slider"src="assets/img/collection/img_collcetion2.JPG">
				</div>
				<div class="mySlides fade">
				   <img clss="img_slider"src="assets/img/collection/img_collcetion2.JPG">
				</div>
				<a class="prev" onclick="plusSlides(-1)"><img src="assets/img/collection/btn_left.PNG"></a>
				<a class="next" onclick="plusSlides(1)"><img src="assets/img/collection/btn_right.png" alt=""></a>
				</div>
				<br>
				<div style="text-align:center">
				  <span class="dot" onclick="currentSlide(1)"></span> 
				  <span class="dot" onclick="currentSlide(2)"></span> 
				  <span class="dot" onclick="currentSlide(3)"></span> 
				</div>
			</div>
			<div class="option_right">
				<div class="collection1">
					<img src="assets/img/collection/collection2.PNG" alt="">
				</div>
				<div class="img_text1">
					<img src="assets/img/collection/text1_collcetion22.PNG" alt="">
				</div>
				<div class="text1">
					<p>カシミヤ混の上質な風合いと、ウールベースとは思えない程の軽さが、
				大人の余裕を感じさせるコート。</p>
				</div>
				<div class="button1">
				</div>
				<div class="text2">
					<p>WT5041E</p>
				</div>
				<div class="text3">
					<p>カシミヤ混ビーバーステンカラーコート</p>
				</div>
				<div class="text4">
					<p>本体価格<samp class="p1">28,800</samp> 円（税込 <samp class="p2">31,104</samp>円）</p>
				</div>
				<div class="button_collection">
					<a href="#"><img class="btn1" src="assets/img/collection/btn_shop.PNG" alt=""></a>
					<a href="#"><img class="btn2" src="assets/img/collection/btn_online.png" alt=""></a>
				</div>
			</div>
		</div>
		<!-- collection 3 -->
		<div class="c-option33 pc" class="clearfix">
			<div class="option_left">
				<div class="slideshow-container">
				<div class="mySlides fade" style="display: block;">
				 <img clss="img_slider"src="assets/img/collection/img_collcetion3.JPG">
				</div>
				<div class="mySlides fade">
				  <img clss="img_slider"src="assets/img/collection/img_collcetion3.JPG">
				</div>
				<div class="mySlides fade">
				   <img clss="img_slider"src="assets/img/collection/img_collcetion3.JPG">
				</div>
				<a class="prev" onclick="plusSlides(-1)"><img src="assets/img/collection/btn_left.PNG"></a>
				<a class="next" onclick="plusSlides(1)"><img src="assets/img/collection/btn_right.png" alt=""></a>
				</div>
				<br>
				<div style="text-align:center">
				  <span class="dot" onclick="currentSlide(1)"></span> 
				  <span class="dot" onclick="currentSlide(2)"></span> 
				  <span class="dot" onclick="currentSlide(3)"></span> 
				</div>
			</div>
			<div class="option_right">
				<div class="collection1">
					<img src="assets/img/collection/collection3.PNG" alt="">
				</div>
				<div class="img_text1">
					<img src="assets/img/collection/text1_collcetion33.PNG" alt="">
				</div>
				<div class="text1">
					<p>フードのオンオフで表情を変える。<br>
					ビジネススタイルにも休日スタイルにも活躍する<br>
					軽量＆保湿力抜群のダウンコート</p>
				</div>
				<div class="button1">
					
				</div>
				<div class="text2">
					<p>WT504OK</p>
				</div>
				<div class="text3">
					<p>フード付ホワイトダウンスタンドコート</p>
				</div>
				<div class="text4">
					<p>本体価格<samp class="p1">28,800</samp> 円（税込 <samp class="p2">31,104</samp>円）</p>
				</div>
				<div class="button_collection">
					<a href="#"><img class="btn1" src="assets/img/collection/btn_shop.PNG" alt=""></a>
					<a href="#"><img class="btn2" src="assets/img/collection/btn_online.png" alt=""></a>
				</div>
			</div>
		</div>
		<!-- option3 -->
		<div class="c-option3 pc" class="clearfix">
			<div class="img_text1">
				<img src="assets/img/collection/text1_collcetion3.PNG" alt="">
			</div>
			<div class="img_text5">
				<img src="assets/img/collection/text2_collcetion5.PNG" alt="">
			</div>
			<div class="img_text6">
				<img src="assets/img/collection/text3_collcetion3.PNG" alt="">
				<a href="#"> <img class="more" src="assets/img/collection/more.PNG" alt=""></a>
			</div>
		</div>
	</section>
	<!-- content sp -->
	<section class="content_sp">
		<div class="c-text sp">
			<p>寒い季節でも、<br>室内にこもってなんていられないのがビジネスマン。<br>
			だからこそ、きちんとあたたかくてスマートな、<br>頼りになるコートが必要。<br>
			デザインはもちろん、クオリティにもこだわった<br>2017年のイチオシコートを厳選紹介します。</p>
		</div>
		<!-- collection1 sp -->
		<div class="collection1_sp">
			<div class="slider">
				<div class="slideshow-container">
				<div class="mySlides fade" style="display: block;">
				  <img clss="img_slider"src="assets/img/sp/collection/img_slider1.PNG">
				</div>
				<div class="mySlides fade">
				   <img clss="img_slider"src="assets/img/sp/collection/img_slider1.PNG">
				</div>
				<div class="mySlides fade">
				   <img clss="img_slider"src="assets/img/sp/collection/img_slider1.PNG">
				</div>
				<a class="prev" onclick="plusSlides(-1)"><img class="iconslider_sp" src="assets/img/sp/collection/left.PNG"></a>
				<a class="next" onclick="plusSlides(1)"><img class="iconslider1_sp" src="assets/img/sp/collection/right.png" alt=""></a>
				</div>
				<br>
				<div style="text-align:center;margin-top: -11px;">
				  <span class="dot" onclick="currentSlide(1)"></span> 
				  <span class="dot" onclick="currentSlide(2)"></span> 
				  <span class="dot" onclick="currentSlide(3)"></span> 
				</div>
			</div>
			<div class="logo">
				<img src="assets/img/sp/collection/collection1.PNG" alt="">
			</div>
			<div class="text1_img">
				<img src="assets/img/sp/collection/text1_collection1.PNG" alt="">
			</div>
			<div class="text1">
				<p>撥水・透湿・防風のマルチ機能を備えた「凄シェル」素材を使用。 どんなときもスマートにキマる、進化したトレンチコート。</p>
			</div>
			<div class="button">
				<a href="#">
					<img src="assets/img/sp/collection/btn_collection1.PNG" alt="">
				</a>
			</div>
			<div class="text2">
				<p>TV149ST32R7</p>
			</div>
			<div class="text3">
				<img src="assets/img/sp/collection/icon.PNG" alt="">
				<p>凄シェルダブルトレンチコート</p>
			</div>
			<div class="text4">
				<p>本体価格<samp class="p1">18,800</samp> 円（税込 <samp class="p2">20,304</samp>円）</p>
			</div>
			<div class="btn_shop">
				<a href="#"><img src="assets/img/sp/collection/shop.PNG" alt=""></a>
			</div>
			<div class="btn_online">
				<a href="#"><img src="assets/img/sp/collection/online.PNG" alt=""></a>
			</div>
		</div>
		<!-- option1 -->
		<div class="option1">
			<img class="img_text" src="assets/img/sp/collection/text_option2.PNG" alt="">
			<p class="text">防風・透湿・防水など、ハイスペックな機能を搭載した素材。厳しいシーズンや天候下でも、快適にフットワーク軽くビジネスシーンを乗り切りたい、そんなビジネスマンをサポートする、これからの季節の強い味方です。</p>
			<img class="img_option1" src="assets/img/sp/collection/img_option2.PNG" alt="">
			<div class="btn_option1">
				<a href="#"><img src="assets/img/sp/collection/btn_option2.PNG" alt=""></a>
			</div>
		</div>
		<!-- option2 -->
		<div class="option2">
			<a href="#"><img src="assets/img/sp/collection/img_option.PNG" alt=""></a>
		</div>
		<!-- collection 2 -->
		<div class="collection1_sp">
			<div class="slider">
				<div class="slideshow-container">
				<div class="mySlides fade" style="display: block;">
				  <img clss="img_slider"src="assets/img/sp/collection/img_slider2.PNG">
				</div>
				<div class="mySlides fade">
				  <img clss="img_slider"src="assets/img/sp/collection/img_slider2.PNG">
				</div>
				<div class="mySlides fade">
				   <img clss="img_slider"src="assets/img/sp/collection/img_slider2.PNG">
				</div>
				<a class="prev" onclick="plusSlides(-1)"><img class="iconslider_sp" src="assets/img/sp/collection/left.PNG"></a>
				<a class="next" onclick="plusSlides(1)"><img class="iconslider1_sp" src="assets/img/sp/collection/right.png" alt=""></a>
				</div>
				<br>
				<div style="text-align:center;margin-top: -11px;">
				  <span class="dot" onclick="currentSlide(1)"></span> 
				  <span class="dot" onclick="currentSlide(2)"></span> 
				  <span class="dot" onclick="currentSlide(3)"></span> 
				</div>
			</div>
			<div class="logo">
				<img src="assets/img/sp/collection/collection2.PNG" alt="">
			</div>
			<div class="text1_imgcollection2">
				<img src="assets/img/sp/collection/text1_collection2.PNG" alt="">
			</div>
			<div class="text1">
				<p>カシミヤ混の上質な風合いと、ウールベースとは思えない程の軽さが、 大人の余裕を感じさせるコート。</p>
			</div>
			<div class="text2_collection2">
				<p>WT5041E</p>
			</div>
			<div class="text3_conllection2">
				<p>カシミヤ混ビーバーステンカラーコート</p>
			</div>
			<div class="text4">
				<p>本体価格<samp class="p1">28,800</samp> 円（税込 <samp class="p2">31,104</samp>円）</p>
			</div>
			<div class="btn_shop">
				<a href="#"><img src="assets/img/sp/collection/shop.PNG" alt=""></a>
			</div>
			<div class="btn_online">
				<a href="#"><img src="assets/img/sp/collection/online.PNG" alt=""></a>
			</div>
		</div>
		<!-- collection 3 -->
		<div class="collection1_sp collection1_sp_top">
				<div class="slider">
					<div class="slideshow-container">
					<div class="mySlides fade" style="display: block;">
					 <img clss="img_slider"src="assets/img/sp/collection/img_slider3.PNG">
					</div>
					<div class="mySlides fade">
					  <img clss="img_slider"src="assets/img/sp/collection/img_slider3.PNG">
					</div>
					<div class="mySlides fade">
					  <img clss="img_slider"src="assets/img/sp/collection/img_slider3.PNG">
					</div>
					<a class="prev" onclick="plusSlides(-1)"><img class="iconslider_sp" src="assets/img/sp/collection/left.PNG"></a>
					<a class="next" onclick="plusSlides(1)"><img class="iconslider1_sp" src="assets/img/sp/collection/right.png" alt=""></a>
					</div>
					<br>
					<div style="text-align:center;margin-top: -11px;">
					  <span class="dot" onclick="currentSlide(1)"></span> 
					  <span class="dot" onclick="currentSlide(2)"></span> 
					  <span class="dot" onclick="currentSlide(3)"></span> 
					</div>
				</div>
				<div class="logo">
					<img src="assets/img/sp/collection/collection3.PNG" alt="">
				</div>
				<div class="text1_imgcollection3">
					<img src="assets/img/sp/collection/text1_collection3.PNG" alt="">
				</div>
				<div class="text1">
					<p>フードのオンオフで表情を変える。 
					ビジネススタイルにも休日スタイルにも活躍する 軽量＆保湿力抜群のダウンコート</p>
				</div>
				<div class="text2_collection3">
					<p>WT504OK</p>
				</div>
				<div class="text3_conllection2">
					<p>フード付ホワイトダウンスタンドコート</p>
				</div>
				<div class="text4">
					<p>本体価格<samp class="p1">28,800</samp> 円（税込 <samp class="p2">31,104</samp>円）</p>
				</div>
				<div class="btn_shop">
				<a href="#"><img src="assets/img/sp/collection/shop.PNG" alt=""></a>
				</div>
				<div class="btn_online">
				<a href="#"><img src="assets/img/sp/collection/online.PNG" alt=""></a>
			</div>
		</div>
		<!-- option3 -->
		<div class="option22 option22_top">
			<a href="#"><img src="assets/img/sp/collection/img2_option.PNG" alt=""></a>
		</div>
		<!-- button top -->
		<button onclick="topFunction()" class="myBtn" title="Go to top">
			<div class="top">
			<img src="assets/img/sp/collection/icon_top.png" alt="TOP" class="image">
			</div>
			</div>
		</button>
	</section>
	<footer id="footer" class="clearfix">
		<div class="c-footer pc">
			<img src="assets/img/footer.PNG" alt="Footer">
		</div>
		<div class="c-footer sp">
			<img src="assets/img/sp/footer_sp.PNG" alt="Footer">
		</div>
	</footer>
</body>
</html>