<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.2/flexslider-min.css'>
<script src="assets/js/common.js"></script>
</head>
<body>

<div class="menu_left pc">
	<ul>
		<li><a href="#section01">
			<img src="assets/img/header/nav_out.png" width="20" height="20">
			<span><img src="assets/img/header/nav_over.png" width="20" height="20"></span>
			</a>
			<img class="line" src="assets/img/header/line.PNG" alt="">
		</li>
		<li><a href="#section02">
			<img src="assets/img/header/nav_out.png" width="20" height="20">
			<span><img src="assets/img/header/nav_over.png" width="20" height="20"></span>
			</a>
			<img class="line" src="assets/img/header/line.PNG" alt="">
		</li>
		<li><a href="#section03">
			<img src="assets/img/header/nav_out.png" width="20" height="20">
			<span><img src="assets/img/header/nav_over.png" width="20" height="20"></span>
			</a>
			<img class="line" src="assets/img/header/line.PNG" alt="">
		</li>
		<li><a href="#section04">
			<img src="assets/img/header/nav_out.png" width="20" height="20">
			<span><img src="assets/img/header/nav_over.png" width="20" height="20"></span>
			</a>
			<img class="line" src="assets/img/header/line.PNG" alt="">
		</li>
		<li><a href="#section05">
			<img src="assets/img/header/nav_out.png" alt="" width="20" height="20">
			<span><img src="assets/img/header/nav_over.png" width="20" height="20"></span>
			</a>
			<img class="line" src="assets/img/header/line.PNG" alt="">
		</li>
		<li><a href="#section06">
			<img src="assets/img/header/nav_out.png" alt="" width="20" height="20">
			<span><img src="assets/img/header/nav_over.png" width="20" height="20"></span>
				</a>
		</li>
	</ul>
</div>


<header id="header">
	<div class="header_pc">
		<div class="menu">
			<div class="logo">
				<a href="index.html"><img src="assets/img/header/logo.PNG" alt=""></a>
			</div>
			<div class="info">
				<div class="text">
					<h2>今すぐ無料でダウンロード</h2>
				</div>
				<div class="c-store">
					<a href="#"><img src="assets/img/header/apple.PNG" alt=""></a>
				</div>
				<div class="c-store">
					<a href="#"><img src="assets/img/header/google.PNG" alt=""></a>
				</div>
			</div>
			<nav class="nav_menu">
				<ul>
					<li><a class="color" href="index.html" title="">TOP</a></li>
					<li><a href="qa.html" title="">Q&A</a></li>
					<li><a href="topics.html" title="">TOPICS</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="header_sp">
		<a href="index.html"><img class="logo_sp" src="assets/img/mobile/header/logo.PNG" alt=""></a>
		<div class="iconmenu" onclick="myFunction(this)">
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>
		<a href="#"><img class="icon" src="assets/img/mobile/header/icon2.PNG" alt=""></a>
		<a href="#"><img class="icon" src="assets/img/mobile/header/icon1.PNG" alt=""></a>
	</div>
	<div class="menu_sp">
		<nav>
			<ul>
				<li><a href="index.html" title="">TOP</a></li>
				<li><a href="topics.html" title="">TOPICS</a></li>
				<li><a href="qa.html" title="">Q&A</a></li>
				<li class="text">今すぐ無料でダウンロード</li>
				<li><a  href="#" title=""><img src="assets/img/mobile/header/apple.PNG" alt=""></a></li>
				<li><a  class="store" href="#"><img src="assets/img/mobile/header/google.PNG" alt=""></a></li>
			</ul>
		</nav>
	</div>
</header>

<div class="content">
	<div class="l-option1" id="section01">
		<div class="l-banner pc">
			<div class="logo">
				<img src="assets/img/top/logobanner.PNG" alt="">
			</div>
			<div class="container">
				<div class="flexslider1">
			    <ul class="slides">
			      <li>
			      	<div class="content">
			        	
			        </div>
			        <img src="assets/img/top/bannertop.PNG" alt="">
			      </li>
			      <li>
			      	<div class="content">
			        	
			        </div>
			        <img src="assets/img/top/bannertop.PNG" alt="">
			      </li>
			    </ul>
			  </div>
		  	</div>
		</div>
		<!-- banner sp -->
		<div class="l-banner sp">
			<div class="logo_sp">
				<img src="assets/img/mobile/top/logo.PNG" class="img_logo">
			</div>
			<div class="container">
				<div class="flexslider1">
			    <ul class="slides">
			      <li>
			      	<div class="content">
			        	
			        </div>
			        <img src="assets/img/mobile/top/banner.PNG" alt="">
			      </li>
			      <li>
			      	<div class="content">
			        	
			        </div>
			        <img src="assets/img/mobile/top/banner.PNG" alt="">
			      </li>
			    </ul>
			  </div>
		  	</div>
		</div>
		<div class="l-content pc" id="section02">
			<div class="l-main">
				<div class="img">
					<img src="assets/img/top/ip_option1.PNG" alt="">
				</div>
				<div class="info">
					<img src="assets/img/top/text1_option1.PNG" alt="">
					<div class="box">
						<div class="c-icon">
							<img src="assets/img/top/icon1_option1.PNG" alt="">
							<p>震度5以上の地震を即通知</p>
						</div>
						<div class="c-icon">
							<img src="assets/img/top/icon2_option1.PNG" alt="">
							<p>家族間チャットで会話可能</p>
						</div>
						<div class="c-icon">
							<img src="assets/img/top/icon3_option1.PNG" alt="">
							<p>家族の安否＆居場所がわかる</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- sp -->
		<div class="l-content sp">
			<div class="l-main">
				<div class="info">
					<img src="assets/img/mobile/top/text_option1.PNG" alt="">
					<div class="box">
						<div class="c-icon">
							<img src="assets/img/mobile/top/icon1_option1.png" alt="">
							<p>震度5以上の地震を即通知</p>
						</div>
						<div class="c-icon">
							<img src="assets/img/mobile/top/icon2_option1.PNG" alt="">
							<p>家族間チャットで会話可能</p>
						</div>
						<div class="c-icon">
							<img src="assets/img/mobile/top/icon3_option1.PNG" alt="">
							<p>家族の安否＆居場所がわかる</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="l-option2" id="section03">
		<div class="l-main">
			<div class="logo_option2 pc">
				<img src="assets/img/top/aboutcocodayo.PNG" alt="">
			</div>
			<div class="logo_option2 sp">
				<img src="assets/img/top/aboutcocodayo.PNG" alt="">
			</div>
			<div class="text_option2">
				<h2>通学・通勤中、習いごと、出張。いつわたしたちの生活を揺るがすかわからない大地震。家族が一緒にいるときに起こるとは限りません。有事への備えは自主防災の意識から。大きな不安を少しでも和らげるのは、家族の安否と「ここだよ」「無事だよ」の言葉。COCODAYOは、大切な家族をつなぐお守りアプリです。</h2>
			</div>
			<div class="video">
				<iframe width="620" height="350" src="https://www.youtube.com/embed/xnJEpLcs_Do?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
		</div>
	</div>
	<div class="l-option3" id="section04">
		<div class="l-main">
			<div class="logo_option3">
				<img src="assets/img/mobile/topics.PNG" alt="">
			</div>
			<div class="text_option3">
				<h2>『ココダヨ』では、毎月1日 午前10時 に「訓練地震」を実施いたします。<br>
				訓練地震では、本当の地震が発生した場合と同様に、ココダヨユーザ全端末に 最大震度予測5弱の地震が発生したという「訓練の」通知を発信いたします。次回実施予定は 2017年6月1日 木曜日 午前10時 です。</h2>
			</div>
			<div class="content_option3">
				<div class="topics">
					<button class="accordion"><p>
						<span class="u-date">2017.3.14</span>
						<span class="u-content">『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</span>
					</p></button>
					<div class="panel">
					 <p>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</p>
					</div>
					<button class="accordion"><p>
						<span class="u-date">2017.3.14</span>
						<span class="u-content">『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</span>
					</p></button>
					<div class="panel">
					 <p>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</p>
					</div>
					<button class="accordion"><p>
						<span class="u-date">2017.3.14</span>
						<span class="u-content">『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</span>
					</p></button>
					<div class="panel">
					 <p>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</p>
					</div>
				</div>
				<div class="more">
					<a href="#">トピックス一覧へ</a>
				</div>
			</div>
		</div>
	</div>
	<div class="l-option4" id="section05">
		<div class="l-main">
			<div class="logo_option4 pc">
				<img src="assets/img/top/logo_option4.PNG" alt="">
			</div>
			<div class="logo_option4 sp">
				<img src="assets/img/mobile/logo_option4.PNG" alt="">
			</div>
			<!-- slider 1 -->
			<section class="c-slider pc">
			  <div id="flexslider-carousel" class="flexslider">
			    <ul class="slides">
			      <li>
			        <img class="img" src="assets/img/top/img1_slider1.PNG" />
			        <div class="info">
			        	<img class="img_text" src="assets/img/top/text_slider1.PNG" alt="">
				        <p class="text">大きな地震警報発令時は、アプリ上辺の背景が赤になります。</p>
			        </div>
			      </li>
			      <li>
			        <img class="img" src="assets/img/top/img2_slider1.PNG" />
			        <div class="info">
			        	<img class="img_text" src="assets/img/top/text_slider1.PNG" alt="">
				        <p class="text">左に震央震度、右に発生した日時、震央の場所、マグニチュードが表示されます。</p>
			        </div>
			      </li>
			      <li>
			        <img class="img" src="assets/img/top/img3_slider1.PNG" />
			        <div class="info">
			        	<img class="img_text" src="assets/img/top/text_slider1.PNG" alt="">
				        <p class="text">無事を知らせるように求めるボタンが表示されるので、押せる状態であれば無事を知らせてください。</p>
			        </div>
			      </li>
			    </ul>
			  </div>
			</section>
			<!-- slider 1 sp -->
			<section class="c-slider sp">
			  <div id="flexslider-carousel" class="flexslider">
			    <ul class="slides">
			      <li>
			      	<div class="img_center">
			      		<img class="img" src="assets/img/mobile/top/img1_slider1.PNG" />
			      	</div>
			        <div class="info">
			        	<div class="center">
				        	<img class="img_text" src="assets/img/mobile/top/text_sider1.PNG" alt="">
			        	</div>
				        <p class="text">大きな地震警報発令時は、アプリ上辺の背景が赤になります。</p>
			        </div>
			      </li>
			      <li>
			        <div class="img_center">
			      		<img class="img" src="assets/img/mobile/top/img2_slider1.PNG" />
			      	</div>
			        <div class="info">
			        	<div class="center">
				        	<img class="img_text" src="assets/img/mobile/top/text_sider1.PNG" alt="">
			        	</div>
				        <p class="text">左に震央震度、右に発生した日時、震央の場所、マグニチュードが表示されます。</p>
			        </div>
			      </li>
			      <li>
			        <div class="img_center">
			      		<img class="img" src="assets/img/mobile/top/img3_slider1.PNG" />
			      	</div>
			        <div class="info">
			        	<div class="center">
				        	<img class="img_text" src="assets/img/mobile/top/text_sider1.PNG" alt="">
			        	</div>
				        <p class="text">無事を知らせるように求めるボタンが表示されるので、押せる状態であれば無事を知らせてください。</p>
			        </div>
			      </li>
			    </ul>
			  </div>
			</section>
			<!-- slider 2 -->
			<section class="c-slider pc">
			  <div id="flexslider-carousel" class="flexslider">
			    <ul class="slides">
			      <li>
			        <img class="img" src="assets/img/top/img1_slider2.PNG" />
			        <div class="info">
			        	<img class="img_text" src="assets/img/top/text_slider2.PNG" alt="">
				        <p class="text">通常時、位置は非表示になっています。「都道府県」「市区町村」「町区、番地」レベルに変更可能です。</p>
			        </div>
			      </li>
			      <li>
			        <img class="img" src="assets/img/top/img2_slider2.PNG" />
			        <div class="info">
			        	<img class="img_text" src="assets/img/top/text_slider2.PNG" alt="">
				        <p class="text">住所が詳しい表示になり、家族の場所が特定しやすくなります。住所をタップすると、地図アプリが開き、位置が表示されます。</p>
			        </div>
			      </li>
			      <li>
			        <img class="img" src="assets/img/top/img3_slider2.PNG" />
			        <div class="info">
			        	<img class="img_text" src="assets/img/top/text_slider2.PNG" alt="">
				        <p class="text">住所をタップすると、地図アプリが開き、位置が表示されます。</p>
			        </div>
			      </li>
			    </ul>
			  </div>
			</section>
			<!-- slider 2 sp -->
			<section class="c-slider sp">
			  <div id="flexslider-carousel" class="flexslider">
			    <ul class="slides">
			      <li>
			      	<div class="img_center">
			      		<img class="img" src="assets/img/mobile/top/img1_slider2.PNG" />
			      	</div>
			        <div class="info">
			        	<div class="center">
				        	<img class="img_text" src="assets/img/mobile/top/text_sider2.PNG" alt="">
			        	</div>
				        <p class="text">通常時、位置は非表示になっています。「都道府県」「市区町村」「町区、番地」レベルに変更可能です。</p>
			        </div>
			      </li>
			      <li>
			        <div class="img_center">
			      		<img class="img" src="assets/img/mobile/top/img2_slider2.PNG" />
			      	</div>
			        <div class="info">
			        	<div class="center">
				        	<img class="img_text" src="assets/img/mobile/top/text_sider2.PNG" alt="">
			        	</div>
				        <p class="text">住所が詳しい表示になり、家族の場所が特定しやすくなります。住所をタップすると、地図アプリが開き、位置が表示されます。</p>
			        </div>
			      </li>
			      <li>
			        <div class="img_center">
			      		<img class="img" src="assets/img/mobile/top/img3_slider2.PNG" />
			      	</div>
			        <div class="info">
			        	<div class="center">
				        	<img class="img_text" src="assets/img/mobile/top/text_sider2.PNG" alt="">
			        	</div>
				        <p class="text">住所をタップすると、地図アプリが開き、位置が表示されます。</p>
			        </div>
			      </li>
			    </ul>
			  </div>
			</section>
			<!-- slider 3 -->
			<section class="c-slider c-slider__c-slider3 pc">
			  <div id="flexslider-carousel" class="flexslider">
			    <ul class="slides">
			      <li>
			        <img class="img" src="assets/img/top/img1_slider3.PNG" />
			        <div class="info">
			        	<img class="img_text" src="assets/img/top/text_slider3.PNG" alt="">
				        <p class="text">大きな地震警報発令時は、アプリ上辺の背景が赤になります。</p>
			        </div>
			      </li>
			      <li>
			        <img class="img" src="assets/img/top/img2_slider3.PNG" />
			        <div class="info">
			        	<img class="img_text" src="assets/img/top/text_slider3.PNG" alt="">
				        <p class="text">自分の家族とチャットします。電話連絡よりも短時間で全員で状況を共有します。</p>
			        </div>
			      </li>
			      <li>
			        <img class="img" src="assets/img/top/img3_slider3.PNG" />
			        <div class="info">
			        	<img class="img_text" src="assets/img/top/text_slider3.PNG" alt="">
				        <p class="text">家族だけではなく、実家など他のグループの無事も同時に確認でき、チャットでもやり取りできます。</p>
			        </div>
			      </li>
			      <li>
			        <img class="img" src="assets/img/top/img4_slider3.PNG" />
			        <div class="info">
			        	<img class="img_text" src="assets/img/top/text_slider3.PNG" alt="">
				        <p class="text">緊急時こそ安全を確認しあう、家族など密接なグループ向け専用なので、日常でも安心してチャットできます。</p>
			        </div>
			      </li>
			    </ul>
			  </div>
			</section>
			<!-- slider 3 sp -->
			<section class="c-slider c-slider--c-slider3 sp">
			  <div id="flexslider-carousel" class="flexslider">
			    <ul class="slides">
			      <li>
			      	<div class="img_center">
			      		<img class="img" src="assets/img/mobile/top/img1_slider3.PNG" />
			      	</div>
			        <div class="info">
			        	<div class="center">
				        	<img class="img_text" src="assets/img/mobile/top/text_sider3.PNG" alt="">
			        	</div>
				        <p class="text">大きな地震警報発令時は、アプリ上辺の背景が赤になります。</p>
			        </div>
			      </li>
			      <li>
			        <div class="img_center">
			      		<img class="img" src="assets/img/mobile/top/img2_slider3.PNG" />
			      	</div>
			        <div class="info">
			        	<div class="center">
				        	<img class="img_text" src="assets/img/mobile/top/text_sider3.PNG" alt="">
			        	</div>
				        <p class="text">自分の家族とチャットします。電話連絡よりも短時間で全員で状況を共有します。</p>
			        </div>
			      </li>
			      <li>
			        <div class="img_center">
			      		<img class="img" src="assets/img/mobile/top/img3_slider3.PNG" />
			      	</div>
			        <div class="info">
			        	<div class="center">
				        	<img class="img_text" src="assets/img/mobile/top/text_sider3.PNG" alt="">
			        	</div>
				        <p class="text">家族だけではなく、実家など他のグループの無事も同時に確認でき、チャットでもやり取りできます。</p>
			        </div>
			      </li>
			      <li>
			        <div class="img_center">
			      		<img class="img" src="assets/img/mobile/top/img4_slider3.PNG" />
			      	</div>
			        <div class="info">
			        	<div class="center">
				        	<img class="img_text" src="assets/img/mobile/top/text_sider3.PNG" alt="">
			        	</div>
				        <p class="text">緊急時こそ安全を確認しあう、家族など密接なグループ向け専用なので、日常でも安心してチャットできます。</p>
			        </div>
			      </li>
			    </ul>
			  </div>
			</section>
		</div>
	</div>
	<div class="l-option5" id="section06">
		<div class="l-main">
			<div class="logo_option5">
				<img src="assets/img/mobile//logo_option5.PNG" alt="">
			</div>
			<div class="img_option5">
				<a href="#"><img class="img_option5" src="assets/img/mobile/img1_option5.png" alt=""></a>
				<a href="#"><img class="img_option5" src="assets/img/mobile/img2_option5.png" alt=""></a>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="l-main">
		<div class="text">
			２週間無料体験できます
		</div>
		<div class="store pc">
			<a href="#"><img src="assets/img/footer/apple.PNG" alt=""></a>
			<a href="#"><img src="assets/img/footer/google.PNG" alt=""></a>
		</div>
		<div class="store sp">
			<a href="#"><img src="assets/img/mobile/footer/apple.PNG" alt=""></a>
			<a href="#"><img src="assets/img/mobile/footer/google.PNG" alt=""></a>
		</div>

		<div class="menuft">
			<div class="logoft pc">
				<a href="index.html"><img src="assets/img/footer/logo.PNG" alt=""></a>
			</div>
			<div class="logoft sp">
				<a href="index.html"><img src="assets/img/mobile/footer/logo.PNG" alt=""></a>
			</div>
			<div class="menu">
				<ul>
					<li><a href="" title="">ご利用規約</a></li>
					<li><a href="" title="">会社情報</a></li>
					<li><a href="" title="">個人情報保護方針</a></li>
					<li><a href="" title="">情報セキュリティ基本方針</a></li>
				</ul>
			</div>
			<div class="menu sp">
				<ul>
					<li><a href="" title="">ご利用規約</a></li>
					<li><a href="" title="">会社情報</a></li>
					<li><a href="" title="">個人情報保護方針</a></li>
				</ul>
				<ul>
					<li><a href="" title="">情報セキュリティ基本方針</a></li>
				</ul>
			</div>
			<div class="icon pc">
				<a href="#"><img src="assets/img/footer/icon1.PNG" alt=""></a>
				<a href="#"><img src="assets/img/footer/icon2.PNG" alt=""></a>
			</div>
		</div>
		<div class="c-copyright pc">
			<p>※製品に関するお問合せは、App Store/Google Play、またはアプリケーション内のメニューからお願いします</p>
		</div>
		<div class="c-copyright pc">
			<p>Copyright© 2016 GENETEC Corp. All Rights Reserved.</p>
		</div>
		<div class="c-copyright sp">
			<p>※製品に関するお問合せは、App Store/Google Play、<br>
			またはアプリケーション内のメニューからお願いします<br>
			Copyright© 2016 GENETEC Corp.<br>
			All Rights Reserved
			</p>
		</div>
	</div>
</footer>
<script>
function myFunction(x) {
    x.classList.toggle("change");
    $(".menu_sp").slideToggle(300);
}
</script>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.2/jquery.flexslider-min.js'></script>


</body>
</html>
