<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/topics.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>

<header id="header">
	<div class="header_pc">
		<div class="menu">
			<div class="logo">
				<a href="index.html"><img src="assets/img/header/logo.PNG" alt=""></a>
			</div>
			<div class="info">
				<div class="text">
					<h2>今すぐ無料でダウンロード</h2>
				</div>
				<div class="c-store">
					<a href="#"><img src="assets/img/header/apple.PNG" alt=""></a>
				</div>
				<div class="c-store">
					<a href="#"><img src="assets/img/header/google.PNG" alt=""></a>
				</div>
			</div>
			<nav class="nav_menu">
				<ul>
					<li><a href="index.html" title="">TOP</a></li>
					<li><a href="qa.html" title="">Q&A</a></li>
					<li><a class="color" href="topics.html" title="">TOPICS</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="header_sp">
		<a href="index.html"><img class="logo_sp" src="assets/img/mobile/header/logo.PNG" alt=""></a>
		<div class="iconmenu" onclick="myFunction(this)">
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>
		<a href="#"><img class="icon" src="assets/img/mobile/header/icon2.PNG" alt=""></a>
		<a href="#"><img class="icon" src="assets/img/mobile/header/icon1.PNG" alt=""></a>
	</div>
	<div class="menu_sp">
		<nav>
			<ul>
				<li><a href="index.html" title="">TOP</a></li>
				<li><a href="topics.html" title="">TOPICS</a></li>
				<li><a href="qa.html" title="">Q&A</a></li>
				<li class="text">今すぐ無料でダウンロード</li>
				<li><a  href="#" title=""><img src="assets/img/mobile/header/apple.PNG" alt=""></a></li>
				<li><a  class="store" href="#"><img src="assets/img/mobile/header/google.PNG" alt=""></a></li>
			</ul>
		</nav>
	</div>
</header>

<div class="content">
	<div class="l-option1">
		<div class="l-main">
			<img src="assets/img/mobile/logo_topics.png" alt="">
		</div>
	</div>
	<div class="l-option3">
		<div class="l-main">
			<div class="text">
				<p>『ココダヨ』では、毎月1日 午前10時 に「訓練地震」を実施いたします。<br>
					訓練地震では、本当の地震が発生した場合と同様に、ココダヨユーザ全端末に最大震度予測5弱の地震が発生したという「訓練の」通知を発信いたします。次回実施予定は 2017年6月1日 木曜日 午前10時 です。</p>
			</div>
		</div>
	</div>
	<div class="l-option2">
		<div class="l-main">
			<button class="accordion">
				<div class="title">
					<p class="left">2017.3.14</p>
				<p class="right">『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</p>
				</div>
			</button>
			<div class="panel">
			  <p>たいへんお待たせ致しました。<br>
				リーダーになって自分のグループを作ることができるようになった<br>
				『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。<br>
				ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p><br>
				<a href="rule.html">Press Release →</a><br><br>
				<p class="bottom">バージョン 1.1.0 の修正点<br>
				グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。<br>
				データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
			</div>

			<button class="accordion">
				<div class="title">
					<p class="left">2017.3.14</p>
				<p class="right">『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</p>
				</div>
			</button>
			<div class="panel">
			  <p>たいへんお待たせ致しました。<br>
				リーダーになって自分のグループを作ることができるようになった<br>
				『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。<br>
				ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p><br>
				<a href="rule.html">Press Release →</a><br><br>
				<p class="bottom">バージョン 1.1.0 の修正点<br>
				グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。<br>
				データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
			</div>
			<button class="accordion">
				<div class="title">
					<p class="left">2017.3.14</p>
				<p class="right">『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</p>
				</div>
			</button>
			<div class="panel">
			  <p>たいへんお待たせ致しました。<br>
				リーダーになって自分のグループを作ることができるようになった<br>
				『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。<br>
				ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p><br>
				<a href="rule.html">Press Release →</a><br><br>
				<p class="bottom">バージョン 1.1.0 の修正点<br>
				グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。<br>
				データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
			</div>
			<button class="accordion">
				<div class="title">
					<p class="left">2017.3.14</p>
				<p class="right">『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</p>
				</div>
			</button>
			<div class="panel">
			  <p>たいへんお待たせ致しました。<br>
				リーダーになって自分のグループを作ることができるようになった<br>
				『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。<br>
				ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p><br>
				<a href="rule.html">Press Release →</a><br><br>
				<p class="bottom">バージョン 1.1.0 の修正点<br>
				グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。<br>
				データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
			</div>
			<button class="accordion">
				<div class="title">
					<p class="left">2017.3.14</p>
				<p class="right">『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</p>
				</div>
			</button>
			<div class="panel">
			  <p>たいへんお待たせ致しました。<br>
				リーダーになって自分のグループを作ることができるようになった<br>
				『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。<br>
				ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p><br>
				<a href="rule.html">Press Release →</a><br><br>
				<p class="bottom">バージョン 1.1.0 の修正点<br>
				グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。<br>
				データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
			</div>
			<button class="accordion">
				<div class="title">
					<p class="left">2017.3.14</p>
				<p class="right">『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</p>
				</div>
			</button>
			<div class="panel">
			  <p>たいへんお待たせ致しました。<br>
				リーダーになって自分のグループを作ることができるようになった<br>
				『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。<br>
				ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p><br>
				<a href="rule.html">Press Release →</a><br><br>
				<p class="bottom">バージョン 1.1.0 の修正点<br>
				グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。<br>
				データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
			</div>
			<button class="accordion">
				<div class="title">
					<p class="left">2017.3.14</p>
				<p class="right">『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</p>
				</div>
			</button>
			<div class="panel">
			  <p>たいへんお待たせ致しました。<br>
				リーダーになって自分のグループを作ることができるようになった<br>
				『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。<br>
				ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p><br>
				<a href="rule.html">Press Release →</a><br><br>
				<p class="bottom">バージョン 1.1.0 の修正点<br>
				グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。<br>
				データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
			</div>
			<button class="accordion">
				<div class="title">
					<p class="left">2017.3.14</p>
				<p class="right">『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</p>
				</div>
			</button>
			<div class="panel">
			  <p>たいへんお待たせ致しました。<br>
				リーダーになって自分のグループを作ることができるようになった<br>
				『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。<br>
				ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p><br>
				<a href="rule.html">Press Release →</a><br><br>
				<p class="bottom">バージョン 1.1.0 の修正点<br>
				グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。<br>
				データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
			</div>
			<button class="accordion">
				<div class="title">
					<p class="left">2017.3.14</p>
				<p class="right">『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</p>
				</div>
			</button>
			<div class="panel">
			  <p>たいへんお待たせ致しました。<br>
				リーダーになって自分のグループを作ることができるようになった<br>
				『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。<br>
				ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p><br>
				<a href="rule.html">Press Release →</a><br><br>
				<p class="bottom">バージョン 1.1.0 の修正点<br>
				グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。<br>
				データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
			</div>
			<button class="accordion">
				<div class="title">
					<p class="left">2017.3.14</p>
				<p class="right">『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</p>
				</div>
			</button>
			<div class="panel">
			  <p>たいへんお待たせ致しました。<br>
				リーダーになって自分のグループを作ることができるようになった<br>
				『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。<br>
				ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p><br>
				<a href="rule.html">Press Release →</a><br><br>
				<p class="bottom">バージョン 1.1.0 の修正点<br>
				グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。<br>
				データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
			</div>

		</div>
	</div>
	<div class="l-option4">
		<div class="l-main">
			<div class="link_left">
				<a href="#">◀︎ 前へ</a>
			</div>
			<div class="link_right">
				<a href="#">次へ ▶︎</a>
			</div>
		</div>
	</div>

</div>


<footer>
	<div class="l-main">
		<div class="text">
			２週間無料体験できます
		</div>
		<div class="store pc">
			<a href="#"><img src="assets/img/footer/apple.PNG" alt=""></a>
			<a href="#"><img src="assets/img/footer/google.PNG" alt=""></a>
		</div>
		<div class="store sp">
			<a href="#"><img src="assets/img/mobile/footer/apple.PNG" alt=""></a>
			<a href="#"><img src="assets/img/mobile/footer/google.PNG" alt=""></a>
		</div>

		<div class="menuft">
			<div class="logoft pc">
				<a href="index.html"><img src="assets/img/footer/logo.PNG" alt=""></a>
			</div>
			<div class="logoft sp">
				<a href="index.html"><img src="assets/img/mobile/footer/logo.PNG" alt=""></a>
			</div>
			<div class="menu">
				<ul>
					<li><a href="" title="">ご利用規約</a></li>
					<li><a href="" title="">会社情報</a></li>
					<li><a href="" title="">個人情報保護方針</a></li>
					<li><a href="" title="">情報セキュリティ基本方針</a></li>
				</ul>
			</div>
			<div class="menu sp">
				<ul>
					<li><a href="" title="">ご利用規約</a></li>
					<li><a href="" title="">会社情報</a></li>
					<li><a href="" title="">個人情報保護方針</a></li>
				</ul>
				<ul>
					<li><a href="" title="">情報セキュリティ基本方針</a></li>
				</ul>
			</div>
			<div class="icon pc">
				<a href="#"><img src="assets/img/footer/icon1.PNG" alt=""></a>
				<a href="#"><img src="assets/img/footer/icon2.PNG" alt=""></a>
			</div>
		</div>
		<div class="c-copyright pc">
			<p>※製品に関するお問合せは、App Store/Google Play、またはアプリケーション内のメニューからお願いします</p>
		</div>
		<div class="c-copyright pc">
			<p>Copyright© 2016 GENETEC Corp. All Rights Reserved.</p>
		</div>
		<div class="c-copyright sp">
			<p>※製品に関するお問合せは、App Store/Google Play、<br>
			またはアプリケーション内のメニューからお願いします<br>
			Copyright© 2016 GENETEC Corp.<br>
			All Rights Reserved
			</p>
		</div>
	</div>
</footer>
<script>
function myFunction(x) {
    x.classList.toggle("change");
    $(".menu_sp").slideToggle(300);
}
</script>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>


</body>
</html>
