<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title></title>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700" rel="stylesheet">
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
<header>
	<div class="c-imgbg">
		<img class="c-imgbg__left" src="assets/img/top/bgleft.PNG" alt="">
		<img class="c-imgbg__top"src="assets/img/top/bgtop.PNG" alt="">
		<img class="c-imgbg__right"src="assets/img/top/bgright.PNG" alt="">
	</div>
	<!-- HEADER -->
	<div class="c-header1 fixde">
		<div class="c-header1__text1">
			沖縄 那覇市のエステ&フィットネスクラブ「garden&fitness」国際通り沿いすぐ
		</div>
		<div class="c-header1__btn1">
			<div class="c-header1__tell">
				<a href="tel:098 917 1768">
					<img class="off" src="assets/img/top/btn_phone.PNG" alt="">
					<img class="on" src="assets/img/top/btn_phone_on.PNG" alt="">
				</a>
			</div>
			<div class="c-header1__access">
				<a href="#section03">
					<img class="off" src="assets/img/top/btn_access.PNG" alt="">
					<img class="on" src="assets/img/top/btn_access_on.PNG" alt="">
				</a>
			</div>
		</div>
	</div>
	<!-- TITLE -->
	<div class="c-titleheader">
		忙しいあなたにフレキシブルな<br>
		エステ×フィットネスを。
	</div>
	<!-- LOGO -->
	<div class="c-logo1">
		<a href="index.html">
			<img src="assets/img/top/logo.PNG" alt="">
		</a>
	</div>
	<!-- MENU PC -->
	<div class="c-gnavi1">
		<nav>
			<ul>
				<li>
					<a href="#section01">
						<img src="assets/img/top/navi1.png" alt="">
					</a>
				</li>
				<li>
					<a href="#section02">
						<img src="assets/img/top/navi2.png" alt="">
					</a>
				</li>
				<li>
					<a href="#section03">
						<img src="assets/img/top/navi3.png" alt="">
					</a>
				</li>
				<li>
					<a href="#section04">
						<img src="assets/img/top/navi4.png" alt="">
					</a>
				</li>
			</ul>
		</nav>
	</div>
	<!-- IMAGE -->
	<div class="c-img1">
		<div class="c-img1__box1">
			<img src="assets/img/top/img1.PNG" alt="">
		</div>
		<div class="c-img1__box1">
			<img src="assets/img/top/img2.PNG" alt="">
		</div>
		<div class="c-img1__box1">
			<img src="assets/img/top/img3.PNG" alt="">
		</div>
		<div class="c-img1__box1">
			<img src="assets/img/top/img4.PNG" alt="">
		</div>
		<div class="c-img1__box1">
			<img src="assets/img/top/img5.PNG" alt="">
		</div>
		<div class="c-img1__box1">
			<img src="assets/img/top/img6.PNG" alt="">
		</div>
		<div class="c-img1__box1">
			<img src="assets/img/top/img7.PNG" alt="">
		</div>
	</div>
</header>
<!-- /header -->
<div id="container">
<!-- CONCEPT -->
<section class="p-concept" id="section01">
	<!-- c-title -->
	<div class="c-title1">
		<img src="assets/img/concept/concept.png" alt="">
	</div>
	<!-- c-text -->
	<div class="c-text1">
		時代とその環境の変化で人々の心や身体は変わります。<br>
		それと共にエステティック自体も変わらないとお客様の希望は叶える事は出来ません。<br>
		『garden fitness（ガーデンフィットネス）』は<br>
		エステティックとフィットネスクラブを一緒にしたお店です。<br>
		気軽に・楽しく・健康的に。いつまでも女性が輝き続ける為にお手伝いさせて頂きます。<br>
		その時に合ったエステティックを…。<br>
		エステティックを人々の生活の一部にすることを<br>
		使命として日々邁進していきます。
	</div>
	<!-- c-box1 -->
	<div class="c-box1">
		<img src="assets/img/concept/icon1.PNG" alt="">
		<img src="assets/img/concept/icon2.PNG" alt="">
		<img src="assets/img/concept/icon3.PNG" alt="">
	</div>
	<!-- c-box2 -->
	<div class="c-box2">
		<div class="l-content1">
			<div class="c-info1">
				<div class="c-info1__left">
					<div class="c-info1__title1">
						<div class="c-info1__titlen">
							無料体験 実施中
						</div>
						<div class="c-info1__titlebd">
							平日 11:00-12:00 土日祝 10:00-19:00
						</div>
					</div>
					<div class="c-info1__text1">
						「garden&f itness」では、毎日無料体験を実施しています。<br>
						当日のご連絡も受け付けておりますのでお気軽にご連絡ください。
					</div>
				</div>
				<div class="c-info1__right">
					<div class="c-titlebg1">
						ご予約・体験のお申し込みはお電話で
					</div>
					<div class="c-imgtell1">
						<a href="tel:098 917 1768">
							<img src="assets/img/concept/phone.PNG" alt="">
						</a>
					</div>
				</div>
			</div>
			<div class="c-info2">
				<div class="c-info2__title1">
					<img src="assets/img/concept/titleimg.png" alt="">
				</div>
				<div class="c-info2__imgbt1">
					<img src="assets/img/concept/imgbt.PNG" alt="">
				</div>
				<div class="c-info2__text1">
					※ご持参いただくもの：運動するためのウェアやシューズ等
				</div>
			</div>
		</div>
	</div>
</section>
<!-- MENU -->
<section class="p-menu" id="section02">
	<!-- c-title1 -->
	<div class="c-title1 c-title1--padding1">
		<img src="assets/img/menu/menu.png" alt="">
	</div>
	<!-- c-title2 -->
	<div class="c-title2">
		ライフスタイルに合わせた通い方&メニューをお選びいただけます
	</div>
	<!-- l-content2 -->
	<div class="l-content2">
		<div class="l-box1">
			<div class="l-content2__left">
				<div class="l-content2__title1">
					<img src="assets/img/menu/fintness.png" alt="">
					<div class="l-content2__title2">フィットネスメニュー</div>
				</div>
				<div class="l-content2__img1">
					<img src="assets/img/menu/img1.png" alt="">
				</div>
			</div>
			<div class="l-content2__right">
				<div class="l-content2__title1">
					<div class="l-content2__title2 l-content2__title2--size1">
						トレーニングマシンを使い<br>
						筋力アップを目標にカラダトリートメントを行います
					</div>
				</div>
				<div class="l-content2__img1">
					<img src="assets/img/menu/img1fight.PNG" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- l-content3 -->
	<div class="l-content3">
		<div class="l-box1">
			<div class="l-content3__box1">
				<div class="l-content3__title1">
					<img src="assets/img/menu/esthe.png " alt="">
					<div class="l-content3__title2">
						エステティックメニュー
					</div>
				</div>
				<div class="l-content3__img1">
					<img src="assets/img/menu/img21.png" alt="">
				</div>
				<div class="l-content3__title2 l-content3__title2--size3">
					EXCEVE【エクシブ】<br>
					筋肉再生（発熱）コース
				</div>
				<div class="l-content3__img2">
					<img src="assets/img/menu/img21bt.png" alt="">
				</div>
			</div>

			<div class="l-content3__box1 l-content3__box1--center">
				<div class="l-content3__title1">
					
				</div>
				<div class="l-content3__img1">
					<img src="assets/img/menu/img22.png" alt="">
				</div>
				<div class="l-content3__title2 l-content3__title2--size3">
					ハイパースリムSVコース<br>
					（脂肪燃焼）
				</div>
				<div class="l-content3__img2">
					<img src="assets/img/menu/img22bt.png" alt="">
				</div>
			</div>

			<div class="l-content3__box1 l-content3__box1--right">
				<div class="l-content3__title1">
					<div class="l-content3__title2 l-content3__title2--size1">
						超音波を使って筋肉の発熱を促し<br>
						脂肪とその奥の筋肉まで刺激する
					</div>
				</div>
				<div class="l-content3__img1">
					<img src="assets/img/menu/img21.png" alt="">
				</div>
				<div class="l-content3__title2 l-content3__title2--size4">
					クロスシェーカーコース<br>
					（筋肉増量）
				</div>
				<div class="l-content3__img2">
					<img src="assets/img/menu/img21bt.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- c-title3 -->
	<div class="c-title3">
		ご予約・お問い合わせはこちら
	</div>
	<div class="c-img2">
		<a href="tel:0989171768"><img src="assets/img/menu/tell.PNG" alt=""></a>
	</div>
	<!-- l-content4 -->
	<div class="l-content4">
		<img src="assets/img/menu/bg_bottom.PNG" alt="">
	</div>
</section>
<!-- ACCESS -->
<section class="p-access" id="section03">
	<div class="l-access">
		<div class="l-access__left">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3579.3996907859523!2d127.68713581511349!3d26.216199583432537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34e56936276a8b8d%3A0x2cdab5c8c4181b1e!2zZ2FyZGVuIGZpdG5lc3MgKOOCrOODvOODh-ODs-ODleOCo-ODg-ODiOODjeOCuSk!5e0!3m2!1svi!2s!4v1532509615341" ></iframe>
		</div>
		<div class="l-access__right">
			<div class="c-infoaccess">
			<!-- c-title1 -->
			<div class="c-title1 c-title1--padding2">
				<img src="assets/img/access/access.PNG" alt="">
			</div>
			<!-- c-title2 -->
			<div class="c-title2 c-title2--size1">
				駅近でショッピングエリアも充実
			</div>
			<div class="c-title2 c-title2--size2">
				ガーデンフィットネス
			</div>
			<div class="c-title2 c-title2--size3">
				＜住所＞<br>
				〒900-0013<br>
				沖縄県那覇市牧志3-2-10 てんぶす那覇1F<br>
				・ゆいレール 牧志駅より徒歩6分<br>
			</div>
			<div class="c-title2 c-title2--size3">
				＜営業時間＞<br>
				平日 11:00〜20:00／土日祝　10:00〜19:00
			</div>
			<div class="c-title2 c-title2--size3">
				＜TEL＞<br>
				098-917-1768
			</div>
		</div>
	</div>
</section>
<!-- CONTACT -->
<section class="p-contact" id="section04">
	<!-- c-title1 -->
	<div class="c-title1 c-title1--padding3">
		<img src="assets/img/contact/contact.PNG" alt="">
	</div>
	<!-- c-title2 -->
	<div class="c-title2 c-title2--color1">
		ご予約・お問い合わせはお電話で
	</div>
	<div class="c-imgtell">
		<a href="tel:0989171768"> <img src="assets/img/contact/img_title.PNG" alt=""></a>
	</div>
</section>
</div>

<footer class="c-footer">
	<div class="c-contentft">
		<!-- c-title2 -->
		<div class="c-title2 c-title2--color2">
			お気軽にお越しいただけるよう、充実したアメニティをご用意しています。
		</div>
		<div class="c-boxft">
			<div class="c-boxft__box1">
				<img src="assets/img/end/icon1.PNG" alt="">
				<div class="c-title2 c-title2--color3">
					タオル
				</div>
			</div>
		</div>
		<div class="c-boxft">
			<div class="c-boxft__box1">
				<img src="assets/img/end/icon2.PNG" alt="">
				<div class="c-title2 c-title2--color3">
					ドライヤー
				</div>
			</div>
		</div>
		<div class="c-boxft">
			<div class="c-boxft__box1">
				<img src="assets/img/end/icon3.PNG" alt="">
				<div class="c-title2 c-title2--color3">
					基礎化粧品
				</div>
			</div>
		</div>
		<div class="c-boxft">
			<div class="c-boxft__box1">
				<img src="assets/img/end/icon4.PNG" alt="">
				<div class="c-title2 c-title2--color3">
					ベースメイク
				</div>
			</div>
		</div>
	</div>
	<div class="c-copyright">
		Copyright ©Garden Fitness Corporation. All Rights Reserved.
	</div>
	<button onclick="topFunction()" id="myBtn" title="Go to top">
		<div class="pagetop hover">
			<img class="img_over" src="assets/img/btn_gototop_off.PNG" alt="">
			<img class="img_hover" src="assets/img/btn_gototop.PNG" alt="">
		</div>
	</button>
</footer>
</body>
</html>
