<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.2/flexslider-min.css'>
<script src="assets/js/common.js"></script>
</head>
<body>
<header>
	<div class="banner pc">
		<div class="flexslider1">
			<ul class="slides">
		     	<li>
		      		<div class="content">
		        		<div class="info">
		        			<a href="index.html"><div class="img_left">
		        				<img src="assets/img/header/logon1.PNG" alt="">
		        			</div></a>
		        			<a href="index.html"><div class="img_right">
		        				<img src="assets/img/header/logon2.PNG" alt="">
		        			</div></a>
		        		</div>
		        		<div class="title">
		        			<img src="assets/img/header/title_banner.PNG" alt="">
		        		</div>
		       		</div>
		        	<img src="assets/img/header/img1.PNG" alt="">
		      	</li>
		      	<li>
		      		<div class="content">
		        		<div class="info">
		        			<a href="index.html"><div class="img_left">
		        				<img src="assets/img/header/logow1.PNG" alt="">
		        			</div></a>
		        			<a href="index.html"><div class="img_right">
		        				<img src="assets/img/header/logow2.PNG" alt="">
		        			</div></a>
		        		</div>
		        		<div class="title">
		        			<img src="assets/img/header/title_banner.PNG" alt="">
		        		</div>
		       		</div>
		        	<img src="assets/img/header/img2.PNG" alt="">
		      	</li>
			</ul>
		</div>
	</div>
	<!-- <div class="banner pc_1280">
		<div class="flexslider1">
			<ul class="slides">
		     	<li>
		      		<div class="content">
		        		<div class="info">
		        			<a href="index.html"><div class="img_left">
		        				<img src="assets/img/header/logon1.PNG" alt="">
		        			</div></a>
		        			<a href="index.html"><div class="img_right">
		        				<img src="assets/img/header/logon2.PNG" alt="">
		        			</div></a>
		        		</div>
		        		<div class="title">
		        			<img src="assets/img/header/title_banner.PNG" alt="">
		        		</div>
		       		</div>
		        	<img src="assets/img/header/img1_1280.PNG" alt="">
		      	</li>
			</ul>
		</div>
	</div> -->
	<div class="menu_pc pc">
		<nav class="c-menu">
			<ul>
				<li><a href="index.html"><img src="assets/img/header/icon1.PNG" alt=""></a></li>
				<li><a href="index.html"><img src="assets/img/header/icon2.PNG" alt=""></a></li>
				<li><a href="index.html"><img src="assets/img/header/icon3.PNG" alt=""></a></li>
				<li><a href="index.html"><img src="assets/img/header/icon4.PNG" alt=""></a></li>
				<li><a href="index.html"><img src="assets/img/header/icon5.PNG" alt=""></a></li>
				<li><a href="travel.html"><img src="assets/img/header/icon6.PNG" alt=""></a></li>
			</ul>
		</nav>
	</div>
	<div class="menu">
		<div class="logomenu">
			<a href="index.html"><img src="assets/img/mobile/logomenu.PNG" alt=""></a>
		</div>
		<nav>
			<ul>
				<li class="accordion">
					<img src="assets/img/mobile/img1_menu.PNG" alt="">
				</li>
				<div class="submenu">
					<li><a href="#">タクシー車種紹介</a></li>
					<li><a href="#">ハイヤー車種紹介</a></li>
				</div>
				<li class="accordion">
					<img src="assets/img/mobile/img2_menu.PNG" alt="">
				</li>
				<div class="submenu">
					<li><a href="#">タクシー料金表</a></li>
					<li><a href="#">ハイヤー料金表</a></li>
				</div>
				<li class="accordion">
					<img src="assets/img/mobile/img3_menu.PNG" alt="">
				</li>
				<div class="submenu">
					<li><a href="#">会社概要</a></li>
					<li><a href="#">企業理念</a></li>
					<li><a href="#">アクセス</a></li>
				</div>
				<li class="accordion">
					<img src="assets/img/mobile/img4_menu.PNG" alt="">
				</li>
				<div class="submenu">
					<li><a href="#">安全への取り組み</a></li>
					<li><a href="#">環境への取り組み</a></li>
					<li><a href="#">社会への取り組み</a></li>
				</div>
				<li class="accordion">
					<img src="assets/img/mobile/img5_menu.PNG" alt="">
				</li>
				<div class="submenu">
					<li><a href="#">新卒採用情報</a></li>
					<li><a href="#">中途採用情報</a></li>
				</div>
				<li class="accordion">
					<img src="assets/img/mobile/img6_menu.PNG" alt="">
				</li>
				<div class="submenu">
					<li><a href="#">観光タクシーとは</a></li>
					<li><a href="#">モデルコース</a></li>
					<li><a href="#">ご利用の流れ</a></li>
					<li><a href="#">車両ラインナップ</a></li>
					<li><a href="#">観光事業者の方へ</a></li>
					<li><a href="#">よくあるご質問</a></li>
					<li><a href="#">ご予約・お問い合わせ</a></li>
					<li><a href="#">お知らせ</a></li>
					<li><a href="#">すばるキャブログ</a></li>
					<li><a href="#">リンク集</a></li>
					<li><a href="#">プライバシーポリシー</a></li>
					<li><a href="#">お問い合わせ</a></li>
					<li><a href="#">サイトマップ</a></li>
				</div>
			</ul>
		</nav>
	</div>
	<div class="menu_sp">
		<div class="iconmenu" onclick="myFunction(this)">
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>
	</div>

	<div class="banner2 sp">
		<div class="flexslider1">
			<ul class="slides">
		     	<li>
		      		<div class="content">
		        		<div class="info">
		        			<a href="index.html"><div class="logo">
		        				<img src="assets/img/mobile/logon.PNG" alt="">
		        			</div></a>
		        		</div>
		        		<div class="title_sp">
		        			<img src="assets/img/mobile/title.PNG" alt="">
		        		</div>
		       		</div>
		        	<img src="assets/img/mobile/banner1.PNG" alt="">
		      	</li>
		      	<li>
		      		<div class="content">
		        		<div class="info">
		        			<a href="index.html"><div class="logo">
		        				<img src="assets/img/mobile/logow.PNG" alt="">
		        			</div></a>
		        		</div>
		        		<div class="title_sp">
		        			<img src="assets/img/mobile/title.PNG" alt="">
		        		</div>
		       		</div>
		        	<img src="assets/img/mobile/banner2.PNG" alt="">
		      	</li>
			</ul>
		</div>
	</div>
</header>
<!-- /header -->
<div id="container">
	<!-- option1 pc -->
	<div class="pc">
		<section class="c-option1">
			<div class="c-box">
				<div class="img">
					<img src="assets/img/index/img1_option1.PNG" alt="">
				</div>
				<div class="text">
					<h2>車両案内</h2>
					豊富な車種でニーズに<br>
					合わせた車両でお迎え。
				</div>
			</div>
			<div class="c-box c-box--2">
				<div class="img">
					<img src="assets/img/index/img2_option1.PNG" alt="">
				</div>
				<div class="text">
					<h2>東京観光タクシー</h2>
					経験豊富な観光タクシー<br>
					認定ドライバーがエスコート
				</div>
			</div>
			<div class="c-box c-box--3">
				<div class="img">
					<img src="assets/img/index/img3_option1.PNG" alt="">
				</div>
				<div class="text">
					<h2>送迎ハイヤーサービス</h2>
					最高のおもてなしを<br>
					最上級の車で。
				</div>
			</div>
		</section>
	</div>
	<!-- option1 sp -->
	<div class="sp">
		<section class="c-option1_sp">
			<div class="c-box">
				<div class="img">
					<img src="assets/img/mobile/img1_option1.PNG" alt="">
				</div>
				<div class="text">
					<h2>車両案内</h2>
					豊富な車種でニーズに<br>
					合わせた車両でお迎え。
				</div>
			</div>
			<div class="c-box c-box--2">
				<div class="img">
					<img src="assets/img/mobile/img2_option1.PNG" alt="">
				</div>
				<div class="text">
					<h2>東京観光タクシー</h2>
					経験豊富な観光タクシー<br>
					認定ドライバーがエスコート
				</div>
			</div>
			<div class="c-box c-box--3">
				<div class="img">
					<img src="assets/img/mobile/img3_option1.PNG" alt="">
				</div>
				<div class="text">
					<h2>送迎ハイヤーサービス</h2>
					最高のおもてなしを<br>
					最上級の車で。
				</div>
			</div>
		</section>
	</div>
	<!-- option2 pc -->
	<div class="pc">
		<section class="c-option2">
			<div class="c-box">
				<div class="img">
					<img src="assets/img/index/img1_option2.PNG" alt="">
				</div>
				<div class="text">
					<h2>新卒採用情報</h2>
					あなたの夢や可能性が広がる
				</div>
			</div>
			<div class="c-box c-box--2">
				<div class="img">
					<img src="assets/img/index/img2_option2.PNG" alt="">
				</div>
				<div class="text">
					<h2>中途採用情報</h2>
					タクシードライバー募集中！
				</div>
			</div>
			<div class="c-box c-box--3">
				<div class="img">
					<img src="assets/img/index/img3_option2.PNG" alt="">
				</div>
				<div class="text">
					<h2>日本交通配車アプリ</h2>
					スマホでタクシーが素早く簡単に呼べる！
				</div>
			</div>
		</section>
	</div>
	<!-- option2 sp -->
	<div class="sp">
		<section class="c-option2_sp">
			<div class="c-box">
				<div class="img">
					<img src="assets/img/mobile/img1_option2.PNG" alt="">
				</div>
			</div>
			<div class="c-box c-box--2">
				<div class="img">
					<img src="assets/img/mobile/img2_option2.PNG" alt="">
				</div>
			</div>
			<div class="c-box c-box--3">
				<div class="img">
					<img src="assets/img/mobile/img3_option2.PNG" alt="">
				</div>
			</div>
		</section>
	</div>
	<!-- option3 pc -->
	<div class="pc">
		<section class="c-option3">
			<div class="content_left">
				<div class="c-title">
					<h2>すばる交通からのお知らせ</h2>
				</div>
				<div class="c-content">
					<p class="date">
						2016年06月29日
					</p>
					<p class="text">
						平成27年度タクシー評価制度　優良事業者決定！
					</p>
				</div>
				<div class="c-content">
					<p class="date">
						2014年07月11日
					</p>
					<p class="text">
						会社紹介の動画を公開しました
					</p>
				</div>
				<div class="c-content">
					<p class="date">
						2014年07月08日
					</p>
					<p class="text">
						タクシー評価制度　優良事業者決定！
					</p>
				</div>
				<div class="c-content">
					<p class="date">
						2014年05月01日
					</p>
					<p class="text">
						料金表を変更しました
					</p>
				</div>
				<div class="c-content">
					<p class="date">
						2014年02月25日
					</p>
					<p class="text">
						ジャンボハイヤー新車２台導入！
					</p>
				</div>
			</div>
			<div class="content_right">
				<div class="c-title">
					<h2>すばるキャブログ！</h2>
				</div>
				<div class="c-content">
					<div class="img">
						<img src="assets/img/index/img1_option3.PNG" alt="">
					</div>
					<div class="c-text">
						<p class="date">
							2016年06月29日 <span class="u-color">｜東京観光情報</span>
						</p>
						<p class="text">
							外国人観光客に人気　新宿の花園神社
						</p>
					</div>
				</div>
				<div class="c-content">
					<div class="img">
						<img src="assets/img/index/img2_option3.PNG" alt="">
					</div>
					<div class="c-text">
						<p class="date">
							2014年07月11日<span class="u-color">｜タクシードライバー求人</span>
						</p>
						<p class="text">
							女性ドライバーさん大歓迎！女性ドライバー応援企業に認定されました
						</p>
					</div>
				</div>
				<div class="c-content">
					<div class="img">
						<img src="assets/img/index/img3_option3.PNG" alt="">
					</div>
					<div class="c-text">
						<p class="date">
							2014年07月08日<span class="u-color">｜東京観光情報</span>
						</p>
						<p class="text">
							東京十社　品川神社
						</p>
					</div>
				</div>
				<div class="c-content">
					<div class="img">
						<img src="assets/img/index/img4_option3.PNG" alt="">
					</div>
					<div class="c-text">
						<p class="date">
							2014年05月01日<span class="u-color">｜タクシードライバー求人</span>
						</p>
						<p class="text">
							2016新卒ドライバーさん、頑張ってます！
						</p>
					</div>
				</div>
			</div>
			<div class="button">
				<div class="btn_left">
					<a href="#"><img src="assets/img/index/btn1_option3.png" alt=""></a>
				</div>
				<div class="btn_right">
					<a href="#"><img src="assets/img/index/btn2_option3.png" alt=""></a>
				</div>
			</div>
		</section>
	</div>
	<!-- option3 sp -->
	<div class="sp">
		<section class="c-option3_sp">
			<div class="c-title">
				<div class="line">
					<img src="assets/img/mobile/line2.PNG" alt="">
				</div>
				<h2>すばる交通からのお知らせ</h2>
			</div>
			<div class="c-content1">
				<div class="c-content">
					<div class="c-text">
						<p class="date">
							2016年06月29日
						</p>
						<p class="text">
							平成27年度タクシー評価制度　優良事業者決定！
						</p>
					</div>
				</div>
				<div class="c-content">
					<div class="c-text">
						<p class="date">
							2014年07月11日
						</p>
						<p class="text">
							会社紹介の動画を公開しました
						</p>
					</div>
				</div>
				<div class="c-content">
					<div class="c-text">
						<p class="date">
							2014年07月08日
						</p>
						<p class="text">
							タクシー評価制度　優良事業者決定！
						</p>
					</div>
				</div>
				<div class="c-content">
					<div class="c-text">
						<p class="date">
							2014年05月01日
						</p>
						<p class="text">
							料金表を変更しました
						</p>
					</div>
				</div>
				<div class="c-content c-content--none">
					<div class="c-text">
						<p class="date">
							2014年02月25日
						</p>
						<p class="text">
							ジャンボハイヤー新車２台導入！
						</p>
					</div>
				</div>
			</div>
			<div class="c-title">
				<div class="line">
					<img src="assets/img/mobile/line2.PNG" alt="">
				</div>
				<h2>すばるキャブログ！</h2>
			</div>
			<div class="c-content2">
				<div class="c-content">
					<div class="l-main">
						<p class="date">
							2016年06月29日 <span class="u-color">｜東京観光情報</span>
						</p>
						<div class="img">
							<img src="assets/img/mobile/img1_option3.PNG" alt="">
						</div>
						<div class="c-text">
							<p class="text">
								外国人観光客に人気　新宿の花園神社
							</p>
						</div>
					</div>
				</div>
				<div class="c-content">
					<div class="l-main">
						<p class="date">
							2014年07月11日 <span class="u-color">｜タクシードライバー求人</span>
						</p>
						<div class="img">
							<img src="assets/img/mobile/img2_option3.PNG" alt="">
						</div>
						<div class="c-text">
							<p class="text">
								女性ドライバーさん大歓迎！女性ドライバー応援企業に認定されました
							</p>
						</div>
					</div>
				</div>
				<div class="c-content">
					<div class="l-main">
						<p class="date">
							2014年07月08日<span class="u-color">｜東京観光情報</span>
						</p>
						<div class="img">
							<img src="assets/img/mobile/img3_option3.PNG" alt="">
						</div>
						<div class="c-text">
							<p class="text">
								東京十社　品川神社
							</p>
						</div>
					</div>
				</div>
				<div class="c-content c-content--none">
					<div class="l-main">
						<p class="date">
							2014年05月01日<span class="u-color">｜タクシードライバー求人</span>
						</p>
						<div class="img">
							<img src="assets/img/mobile/img4_option3.PNG" alt="">
						</div>
						<div class="c-text">
							<p class="text">
								2016新卒ドライバーさん、頑張ってます！
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</div>
<!-- /container -->
<footer>
	<div class="option1 pc">
		<div class="content">
			<div class="title">
				<h2>すばる交通トップページ</h2>
			</div>
			<ul>
				<li>
					<h2 class="u-blue">車両案内</h2>
					<a class="a" href="#">タクシー車種紹介</a>
					<a href="#">ハイヤー車種紹介</a>
					<h2 class="u-blue">料金表</h2>
					<a href="#">タクシー料金表</a>
					<a href="#">ハイヤー料金表</a>
				</li>
				<li>
					<h2 class="u-blue">会社案内</h2>
					<a href="#">会社概要</a>
					<a href="#">企業理念</a>
					<a href="#">アクセス</a>
					<h2 class="u-blue">CSR情報</h2>
					<a href="#">安全への取り組み</a>
					<a href="#">環境への取り組み</a>
					<a href="#">社会への取り組み</a>
				</li>
				<li>
					<h2 class="u-blue">採用情報</h2>
					<a href="#">新卒採用情報</a>
					<a href="#">中途採用情報</a>
				</li>
				<li>
					<h2 class="u-blue">観光タクシー</h2>
					<a href="#">観光タクシーとは</a>
					<a href="#">モデルコース</a>
					<a href="#">ご利用の流れ</a>
					<a href="#">車両ラインナップ</a>
					<a href="#">料金案内</a>
					<a href="#">観光事業者の方へ</a>
					<a href="#">よくあるご質問</a>
					<a href="#">ご予約・お問い合わせ</a>
				</li>
				<li class="top">
					<a href="#">お知らせ</a>
					<a href="#">すばるキャブログ</a>
					<a href="#">リンク集</a>
					<a href="#">プライバシーポリシー</a>
					<a href="#">お問い合わせ</a>
					<a href="#">サイトマップ</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- option2 pc -->
	<div class="pc">
		<div class="option2">
			<div class="content">
				<a href="#"><div class="c-box">
					<img src="assets/img/footer/icon1_option2.PNG" alt="">
				</div></a>
				<a href="#"><div class="c-box">
					<img src="assets/img/footer/icon2_option2.PNG" alt="">
				</div></a>
				<a href="#"><div class="c-box">
					<img src="assets/img/footer/icon3_option2.PNG" alt="">
				</div></a>
				<a href="#"><div class="c-box">
					<img src="assets/img/footer/icon4_option2.PNG" alt="">
				</div></a>
				<a href="#"><div class="c-box c-box--margin">
					<img src="assets/img/footer/icon5_option2.PNG" alt="">
				</div></a>
			</div>
		</div>
	</div>
	<!-- option2 pc -->
	<div class="sp">
		<div class="option2_sp">
			<div class="content">
				<a href="#"><div class="c-box">
					<img src="assets/img/mobile/footer/img1_option2.PNG" alt="">
				</div></a>
				<a href="#"><div class="c-box">
					<img src="assets/img/mobile/footer/img2_option2.PNG" alt="">
				</div></a>
				<a href="#"><div class="c-box">
					<img src="assets/img/mobile/footer/img3_option2.PNG" alt="">
				</div></a>
				<a href="#"><div class="c-box">
					<img src="assets/img/mobile/footer/img4_option2.PNG" alt="">
				</div></a>
				<a href="#"><div class="c-box">
					<img src="assets/img/mobile/footer/img5_option2.PNG" alt="">
				</div></a>
			</div>
		</div>
	</div>
	<!-- option3 pc -->
	<div class="pc">
		<div class="option3">
			<div class="content">
				<div class="img">
					<a href="index.html"><img class="logo" src="assets/img/footer/logo.PNG" alt=""></a>
					<a href="#"><a href="#"><img class="img2" src="assets/img/footer/img2_option3.PNG" alt=""></a>
					<a href="#"><img class="img1" src="assets/img/footer/img1_option3.PNG" alt=""></a>
				</div>
				<div class="text2">
					<div class="text1">
						<h2>本社営業所</h2>
						〒121-0836　東京都足立区入谷7-16-23［アクセス≫］<br>
						TEL： (03)3857-6001（代表）│FAX： (03)3857-6006
					</div>
					<div class="line">
						<img src="assets/img/footer/line.PNG" alt="">
					</div>
					<div class="text1">
						<h2>北千住営業所</h2>
						〒120-0026　東京都足立区千住旭町6-16［アクセス≫］<br>
						TEL (03)5813-1881（代表）│FAX (03)5813-1888
					</div>
					<div class="icon">
						<a href="#"><img src="assets/img/footer/icon_option3.PNG" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- option3 sp -->
	<div class="sp">
		<div class="option3_sp">
			<div class="c-content">
				<a class="width" href="#">
					<img src="assets/img/mobile/footer/img1_optiion3.PNG" alt="">
				</a>
				<a class="width" href="#">
					<img src="assets/img/mobile/footer/img2_optiion3.PNG" alt="">
				</a>
			</div>
			<div class="c-content">
				<div class="logo">
					<a href="index.html"><img src="assets/img/mobile/footer/logo_option3.PNG" alt=""></a>
				</div>
				<a href="#"><div class="c-btn">
					本社営業所
				</div></a>
				<div class="text">
					〒121-0836　東京都足立区入谷7-16-23［アクセス≫］<br>
					TEL： (03)3857-6001（代表）│FAX： (03)3857-6006
				</div>
				<a href="#"><div class="c-btn">
					北千住営業所
				</div></a>
				<div class="text">
					〒120-0026　東京都足立区千住旭町6-16［アクセス≫］<br>
					TEL (03)5813-1881（代表）│FAX (03)5813-1888
				</div>
				<div class="icon">
					<a href="#"><img src="assets/img/mobile/footer/icon_option3.PNG" alt=""></a>
				</div>
			</div>
		</div>
	</div>
	<!--copyright pc -->
	<div class="pc">
		<div class="copy_right">
			© 2016 SUBURU KOTSU CO.Ltd All Rights Reserved.
		</div>
	</div>
	<!--copyright sp -->
	<div class="sp">
		<div class="copy_right">
			© 2016 SUBURU KOTSU CO.Ltd<br>All Rights Reserved.
		</div>
	</div>
</footer>
<!-- /footer -->
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var submenu = this.nextElementSibling;
    if (submenu.style.maxHeight){
      submenu.style.maxHeight = null;
    } else {
      submenu.style.maxHeight = submenu.scrollHeight + "px";
    }
  });
}
</script>
<script>
function myFunction(x) {
    x.classList.toggle("change");
    $(".menu").slideToggle(300);
}
</script>
<button onclick="topFunction()" id="myBtn" title="Go to top">
	<img src="assets/img/footer/icon_top.PNG" alt="">
</button>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.2/jquery.flexslider-min.js'></script>
</body>
</html>
