<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title></title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/case.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
<!-- begin header -->
<header id="header" class="clearfix">
	<div class="contact" class="clearfix">
		<div class="contact_header">
			<div class="text">
				<h1>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h1>
			</div>
			<div class="button_contact hover">
				<a href=#">
				<img class="img_over" src="assets/img/btn_contact.png" alt="">
				<img class="img_hover" src="assets/img/btn_contact_horver.png" alt="">
				</a>
			</div>
			<div class="img_text">
				<img src="assets/img/phone_header.PNG" alt="Phone">
			</div>
		</div>
	</div>
	<div class="menu_header">
		<div class="logo">
			<a href="index.html" title="">
			<img src="assets/img/logo.PNG" alt="Logo">
			</a>
		</div>
		<nav class="menu">
			<ul>
				<li class="li_border"><a class="btn_menu" href="index.html"><img src="assets/img/Home.png" alt=""></a></li>
				<li><a class="btn_menu" href="news.html"><img src="assets/img/News.PNG" alt=""></a></li>
				<li><a class="btn_menu" href="company.html"><img src="assets/img/Company.PNG" alt=""></a></li>
				<li><a class="btn_menu" href="business.html"><img src="assets/img/Business.PNG" alt=""></a></li>
				<li>
					<div class="menu_border">
						<a class="btn_menu" href="case.html"><img src="assets/img/Case.png"></a>
					</div>
				</li>
				<li><a class="btn_menu" href="recruit.html"><img src="assets/img/Recruit.PNG" alt=""></a></li>
			</ul>
		</nav>
	</div>
</header>
<!-- end header -->
<!-- begin content -->
<section id="section" class="clearfix">
	<div class="banner">
		<div class="img_text">
			<img src="assets/img/case/img_textbn.PNG" alt="">
		</div>
	</div>
	<div class="button_option">
		<div class="button1">
			<div id="icon_button1" onclick="myFunction(this)">
				<img class="open" src="assets/img/case/btn1.PNG" alt="Button">
				<img class="close" src="assets/img/case/btn1_click.PNG" alt="Button">
			</div>
		</div>
		<div class="button1">
				<img src="assets/img/case/btn2.PNG" alt="Button">
		</div>
		<div class="button1">
				<img src="assets/img/case/btn3.PNG" alt="Button">
		</div>
	</div>
	<div class="option_content1">
		<div class="title">
			<h1>共同住宅</h1>
		</div>
		<!-- option1 -->
		<div class="option1">
			<div class="title_option">
				<h1>施工名を入力します</h1>
			</div>
			<div class="content">
				<div class="img_content">
					<img src="assets/img/case/img_option1.PNG" alt="">
				</div>
				<div class="table_content">
					<table>
							<tr>
								<td class="td_left">
									<h1>施工㎡数</h1>
								</td>
								<td>
									<h1>30,000㎡（例）</h1>
								</td>
							</tr>
							<tr>
								<td class="td_left">
									<h1>構造</h1>
								</td>
								<td>
									<h1>RC 20F</h1>
								</td>
							</tr>
							<tr>
								<td class="td_left">
									<h1>発注ゼネコン</h1>
								</td>
								<td>
									<h1>株式会社長谷工コーポレーション</h1>
								</td>
							</tr>
							<tr>
								<td class="td_left">
									<h1>備考</h1>
								</td>
								<td>
									<h1>備考があれば備考を入力します。</h1>
								</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
		<!-- option2 -->
		<div class="option1">
			<div class="title_option">
				<h1>施工名を入力します</h1>
			</div>
			<div class="content">
				<div class="img_content">
					<img src="assets/img/case/img_option2.PNG" alt="">
				</div>
				<div class="table_content">
					<table>
							<tr>
								<td class="td_left">
									<h1>施工㎡数</h1>
								</td>
								<td>
									<h1>30,000㎡（例）</h1>
								</td>
							</tr>
							<tr>
								<td class="td_left">
									<h1>構造</h1>
								</td>
								<td>
									<h1>RC 20F</h1>
								</td>
							</tr>
							<tr>
								<td class="td_left">
									<h1>発注ゼネコン</h1>
								</td>
								<td>
									<h1>株式会社長谷工コーポレーション</h1>
								</td>
							</tr>
							<tr>
								<td class="td_left">
									<h1>備考</h1>
								</td>
								<td>
									<h1>備考があれば備考を入力します。</h1>
								</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
		<!-- option3 -->
		<div class="option1">
			<div class="title_option">
				<h1>施工名を入力します</h1>
			</div>
			<div class="content">
				<div class="img_content">
					<img src="assets/img/case/img_option3.PNG" alt="">
				</div>
				<div class="table_content">
					<table>
							<tr>
								<td class="td_left">
									<h1>施工㎡数</h1>
								</td>
								<td>
									<h1>30,000㎡（例）</h1>
								</td>
							</tr>
							<tr>
								<td class="td_left">
									<h1>構造</h1>
								</td>
								<td>
									<h1>RC 20F</h1>
								</td>
							</tr>
							<tr>
								<td class="td_left">
									<h1>発注ゼネコン</h1>
								</td>
								<td>
									<h1>株式会社長谷工コーポレーション</h1>
								</td>
							</tr>
							<tr>
								<td class="td_left">
									<h1>備考</h1>
								</td>
								<td>
									<h1>備考があれば備考を入力します。</h1>
								</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- end content -->
<!-- begin footer -->
<footer id="footer" class="clearfix">
	<div class="banner"></div>
	<div class="content">
		<div class="option_ft1">
			<a href="index.html"> <img src="assets/img/logo_footer.PNG" alt="Logo"></a>
			<h1>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h1>
		</div>
		<div class="option_ft2">
			<h1>〒243-0211 神奈川県厚木市三田3282-2</h1>
			<img src="assets/img/phone_footer.PNG" alt="">
			<h1>FAX：046-241-8123<br>
			受付時間／8：00～18：00　定休日／日・祝</h1>
		</div>
		<div class="option_ft3">
			<div class="menu_footer">
				<table style="width:100%">
				  <tr>
				    <td><a href="#"><h1>ホーム</h1></a></td>
				    <td><a href="#"><h1>会社案内</h1></a></td>
				    <td class="td_3"><a href="#"><h1>施工事例</h1></a></td>
				  </tr>
				  <tr>
				    <td><a href="#"><h1>新着情報・お知らせ</h1></a></td>
				    <td><a href="#"><h1>業務内容</h1></a></td>
				    <td class="td_3"><a href="#"><h1>求人案内</h1></a></td>
				  </tr>
				</table>
			</div>
			<div class="btn_footer hover">
				<a href="#">
				<img class="img_over" src="assets/img/btn_contact_footer.png" alt="">
				<img class="img_hover" src="assets/img/btn_contact_horver_ft.png" alt=""></a>
			</div>
		</div>
	</div>
	<div class="copyright">
		<h1>©SOUWAKENSETSU ALL RIGHTS RESERVED</h1>
	</div>
	<button onclick="topFunction()" id="myBtn" title="Go to top">
		<div class="pagetop hover">
			<img class="img_over" src="assets/img/pagetop.PNG" alt="">
			<img class="img_hover" src="assets/img/pagetop_hover.PNG" alt="">
		</div>
	</button>
</footer>
<!-- end footer -->
</body>
</html>