<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title></title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/contact.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
<!-- begin header -->
<header id="header" class="clearfix">
	<div class="contact" class="clearfix">
		<div class="contact_header">
			<div class="text">
				<h1>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h1>
			</div>
			<div class="button_contact hover">
				<a href="#">
				<img class="img_over" src="assets/img/btn_contact.png" alt="">
				<img class="img_hover" src="assets/img/btn_contact_horver.png" alt="">
				</a>
			</div>
			<div class="img_text">
				<img src="assets/img/phone_header.PNG" alt="Phone">
			</div>
		</div>
	</div>
	<div class="menu_header">
		<div class="logo">
			<a href="index.html" title="">
			<img src="assets/img/logo.PNG" alt="Logo">
			</a>
		</div>
		<nav class="menu">
			<ul>
				<li class="li_border"><a class="btn_menu" href="index.html"><img src="assets/img/Home.png" alt=""></a></li>
				<li><a class="btn_menu" href="news.html"><img src="assets/img/News.png"></a></li>
				<li><a class="btn_menu" href="company.html"><img src="assets/img/Company.PNG" alt=""></a></li>
				<li><a class="btn_menu" href="business.html"><img src="assets/img/Business.PNG" alt=""></a></li>
				<li><a class="btn_menu" href="case.html"><img src="assets/img/Case.png" alt=""></a></li>
				<li><a class="btn_menu" href="recruit.html"><img src="assets/img/Recruit.PNG" alt=""></a></li>
			</ul>
		</nav>
	</div>
</header>
<!-- end header -->
<!-- begin content -->
<section id="content" class="clearfix">
	<div class="banner">
		<div class="img_text">
			<img src="assets/img/contact/img_textbn.PNG" alt="">
		</div>
	</div>
	<!-- option1 -->
	<div class="option1">
		<div class="option_content">
			<div class="title">
				<img src="assets/img/contact/title.PNG" alt="">
			</div>
			<h1>
				株式会社総和建設へのお問い合わせありがとうございます。内容を確認次第、メール又はお電話にてご連絡いたします。<br>
				尚、お問い合わせ内容によりましては、ご回答に時間がかかる場合がございます。<br>
				また、お客様からいただいたEメールアドレスが違っている場合や、システム障害などによりお返事できない場合がございます。
			</h1>
			<h1>
				返答のない場合は、お電話でその旨お問い合わせください。
			</h1>
		</div>
	</div>
	<!-- option2 -->
	<div class="option2">
		<div class="option_content">
			<div class="title">
				<img src="assets/img/contact/title2.PNG" alt="">
			</div>
			<div class="option_table">
				<table  style="width:100%">
					<tr>
					   <td class="td_left">
					   	<h1>お名前</h1>
					   </td>
					   <td class="td_left1">
					   	<h1>必須</h1>
					   </td>
					   <td class="td_right">
					   	<input  placeholder="例）山田　太郎　　※法人の方は会社名をご入力ください。" type="text" name="firstname">
					   </td>
					</tr>
					<tr>
					   <td class="td_left">
					   	<h1>郵便番号</h1>
					   </td>
					   <td class="td_left1">
					   	<h1 class="color_h1">任意</h1>
					   </td>
					   <td class="td_right">
					   	&nbsp;&nbsp;〒&nbsp;&nbsp;<input type="text1" name="lastname">
					   	&nbsp;&nbsp;―&nbsp;&nbsp;&nbsp;<input type="text1" name="lastname">
					   </td>
					</tr>
					<tr>
					   <td class="td_left">
					   	<h1 style="margin-top: -80px;">住所</h1>
					   </td>
					   <td class="td_left1">
					   	<h1 class="color_h1"  style="margin-top: -80px;">任意</h1>
					   </td>
					   <td class="td_right">
					   	<select name="cars">
						    <option value="volvo">都道府県</option>
						    <option value="saab">都道府県</option>
						    <option value="fiat">都道府県</option>
						    <option value="audi">都道府県</option>
						  </select><br>
							<input placeholder="市・区・町・村" type="text" name="lastname"><br>
							<input placeholder="番地・マンション等" type="text" name="lastname"><br>
					   </td>
					</tr>
					<tr>
					   <td class="td_left">
					   	<h1>電話番号</h1>
					   </td>
					   <td class="td_left1">
					   	<h1>必須</h1>
					   </td>
					   <td class="td_right">
					   	<input placeholder="半角入力　携帯可" type="text" name="firstname">
					   </td>
					</tr>
					<tr>
					   <td class="td_left">
					   	<h1>メールアドレス</h1>
					   </td>
					   <td class="td_left1">
					   	<h1>必須</h1>
					   </td>
					   <td class="td_right">
					   	<input placeholder="例）example@sowa-k.co.jp" type="text" name="firstname">
					   </td>
					</tr>
					<tr>
					   <td class="td_left">
					   	<h1>お問い合わせ内容</h1>
					   </td>
					   <td class="td_left1">
					   	<h1>必須</h1>
					   </td>
					   <td class="td_right">
					   	<input type="radio" name="gender" value="male" checked> 求人について
						<input type="radio" name="gender" value="female">株式会社総和建設について
					   </td>
					</tr>
					<tr>
					   <td class="td_left">
					   	
					   </td>
					   <td class="td_left1">
					   	
					   </td>
					   <td class="td_right">
					   	<textarea name="message" rows="10" cols="30"></textarea>
					   </td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<!-- option3 -->
	<div class="option3">
		<div class="btn_option3 hover">
			<a href="#">
			<img class="img_over" src="assets/img/contact/btn_contact.PNG" alt="">
			<img class="img_hover" src="assets/img/contact/btn_contac_hovert.PNG" alt=""></a>
		</div>
	</div>
</section>
<!-- end content -->
<!-- begin footer -->
<footer id="footer" class="clearfix">
	<div class="banner"></div>
	<div class="content">
		<div class="option_ft1">
			<a href="index.html"> <img src="assets/img/logo_footer.PNG" alt="Logo"></a>
			<h1>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h1>
		</div>
		<div class="option_ft2">
			<h1>〒243-0211 神奈川県厚木市三田3282-2</h1>
			<img src="assets/img/phone_footer.PNG" alt="">
			<h1>FAX：046-241-8123<br>
			受付時間／8：00～18：00　定休日／日・祝</h1>
		</div>
		<div class="option_ft3">
			<div class="menu_footer">
				<table style="width:100%">
				  <tr>
				    <td><a href="#"><h1>ホーム</h1></a></td>
				    <td><a href="#"><h1>会社案内</h1></a></td>
				    <td class="td_3"><a href="#"><h1>施工事例</h1></a></td>
				  </tr>
				  <tr>
				    <td><a href="#"><h1>新着情報・お知らせ</h1></a></td>
				    <td><a href="#"><h1>業務内容</h1></a></td>
				    <td class="td_3"><a href="#"><h1>求人案内</h1></a></td>
				  </tr>
				</table>
			</div>
			<div class="btn_footer hover">
				<a href="#">
				<img class="img_over" src="assets/img/btn_contact_footer.png" alt="">
				<img class="img_hover" src="assets/img/btn_contact_horver_ft.png" alt=""></a>
			</div>
		</div>
	</div>
	<div class="copyright">
		<h1>©SOUWAKENSETSU ALL RIGHTS RESERVED</h1>
	</div>
	<button onclick="topFunction()" id="myBtn" title="Go to top">
		<div class="pagetop hover">
			<img class="img_over" src="assets/img/pagetop.PNG" alt="">
			<img class="img_hover" src="assets/img/pagetop_hover.PNG" alt="">
		</div>
	</button>
</footer>
<!-- end footer -->
</body>
</html>

