<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title></title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
<!-- begin header -->
<header id="header" class="clearfix">
	<div class="contact" class="clearfix">
		<div class="contact_header">
			<div class="text">
				<h1>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h1>
			</div>
			<div class="button_contact hover">
				<a href="#">
				<img class="img_over" src="assets/img/btn_contact.png" alt="">
				<img class="img_hover" src="assets/img/btn_contact_horver.png" alt="">
				</a>
			</div>
			<div class="img_text">
				<img src="assets/img/phone_header.PNG" alt="Phone">
			</div>
		</div>
	</div>
	<div class="menu_header">
		<div class="logo">
			<a href="index.html" title="">
			<img src="assets/img/logo.PNG" alt="Logo">
			</a>
		</div>
		<nav class="menu">
			<ul>
				<li class="li_border">
					<div class="menu_border">
						<a class="btn_menu" href="index.html"><img src="assets/img/Home.png"></a>
					</div></li>
				<li><a class="btn_menu" href="news.html"><img src="assets/img/News.PNG" alt=""></a></li>
				<li><a class="btn_menu" href="company.html"><img src="assets/img/Company.PNG" alt=""></a></li>
				<li><a class="btn_menu" href="business.html"><img src="assets/img/Business.PNG" alt=""></a></li>
				<li><a class="btn_menu" href="case.html"><img src="assets/img/Case.png" alt=""></a></li>
				<li><a class="btn_menu" href="recruit.html"><img src="assets/img/Recruit.PNG" alt=""></a></li>
			</ul>
		</nav>
	</div>
</header>
<!-- end header -->
<!-- begin content -->
<section id="content" class="clearfix">
	<div class="banner">
		<div class="text">
			<img src="assets/img/index/text_imgbn.PNG" alt="">
		</div>
	</div>
	<!-- option1 -->
	<div class="option1">
		<div class="option_content">
			<div class="option_left">
				<img class="img_news" src="assets/img/index/news.PNG" alt="">
				<div class="btn_more hover">
					<a href="#">
					<img class="img_over" src="assets/img/index/bnt_more.PNG" alt="">
					<img class="img_hover" src="assets/img/index/btn_more_hover.PNG" alt=""></a>
				</div>
			</div>
			<div class="option_right">
				<li><h1>2017/02/30</h1><a href="#"><h3>ここに新着情報を入力します。</h3></a></li>
				<li><h1>2017/02/20</h1><a href="#"><h3>ここに新着情報を入力します。</h3></a></li>
				<li><h1>2017/02/10</h1><a href="#"><h3>ホームページをリニューアル致しました。これからも宜しくお願いいたします。</h3></a></li>
			</div>
		</div>
	</div>
	<!-- option2 -->
	<div class="option2">
		<div class="option_content">
			<div class="option_left">
				<div class="content_left">
					<div class="img_text">
						<img src="assets/img/index/img_text_option2.PNG" alt="">
					</div>
					<div class="text">
						<h1>
							皆様の暖かいご支援のお陰様で、信頼される企業へと成長することができました。<br>
							職人ら一人一人の力を結集し、築き上げてきた賜物だと思っております。<br>
						</h1>
						<br>
						<h1>
							近年では得意とするマンション、ショッピングセンターをはじめ高層住宅、オフィスビル、大学校舎等の教育施設など幅広い型枠工事にも携わらせていただいております。
						</h1>
					</div>
					<div class="button_option hover">
						<a href="#">
						<img class="img_hover" src="assets/img/index/btn_option2.PNG" alt="">
						<img class="img_over" src="assets/img/index/btn_option2_hover.PNG" alt=""></a>
					</div>
				</div>
			</div>
			<div class="option_right">
				<div class="img_option"></div>
			</div>
		</div>
	</div>
	<!-- option3 -->
	<div class="option3">
		<div class="option_content">
			<div class="option_right">
				<div class="content_right">
					<div class="img_text">
						<img src="assets/img/index/img_text_option3.PNG" alt="">
					</div>
					<div class="text">
						<h1>
							これまで株式会社総和建設が行なってきた、型枠工事を紹介しております。<br>
							マンション・ショッピングセンター・ビル・校舎などの、幅広い型枠工事に携わっております。ぜひご覧ください。
						</h1>
					</div>
					<div class="button_option hover">
						<a href="#">
						<img class="img_hover" src="assets/img/index/btn_option3.PNG" alt="">
						<img class="img_over" src="assets/img/index/btn_option3_hover.PNG" alt=""></a>
					</div>
				</div>
			</div>
			<div class="option_left">
				<div class="img_option"></div>
			</div>
		</div>
	</div>
	<!-- option4 -->
	<div class="option4 option2">
		<div class="option_content">
			<div class="option_left">
				<div class="content_left">
					<div class="img_text">
						<img src="assets/img/index/img_text_option4.PNG" alt="">
					</div>
					<div class="text">
						<h1>
							弊社ではスタッフの育成にも力を入れています。<br>
							厳しい仕事ですが、だからこそやりがいが生まれます。<br>
							周りの先輩も最初は未経験から働いてる人ばかりです。<br>
							経験豊富な職人がしっかりと指導し、一人前の職人に育てあげます。
						</h1>
					</div>
					<div class="button_option hover">
						<a href="#">
						<img class="img_hover" src="assets/img/index/btn_option4.PNG" alt="">
						<img class="img_over" src="assets/img/index/btn_option4_hover.PNG" alt=""></a>
					</div>
				</div>
			</div>
			<div class="option_right">
				<div class="img_option"></div>
			</div>
		</div>
	</div>
</section>
<!-- begin footer -->
<footer id="footer" class="clearfix">
	<div class="banner"></div>
	<div class="content">
		<div class="option_ft1">
			<a href="index.html"> <img src="assets/img/logo_footer.PNG" alt="Logo"></a>
			<h1>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</h1>
		</div>
		<div class="option_ft2">
			<h1>〒243-0211 神奈川県厚木市三田3282-2</h1>
			<img src="assets/img/phone_footer.PNG" alt="">
			<h1>FAX：046-241-8123<br>
			受付時間／8：00～18：00　定休日／日・祝</h1>
		</div>
		<div class="option_ft3">
			<div class="menu_footer">
				<table style="width:100%">
				  <tr>
				    <td><a href="#"><h1>ホーム</h1></a></td>
				    <td><a href="#"><h1>会社案内</h1></a></td>
				    <td class="td_3"><a href="#"><h1>施工事例</h1></a></td>
				  </tr>
				  <tr>
				    <td><a href="#"><h1>新着情報・お知らせ</h1></a></td>
				    <td><a href="#"><h1>業務内容</h1></a></td>
				    <td class="td_3"><a href="#"><h1>求人案内</h1></a></td>
				  </tr>
				</table>
			</div>
			<div class="btn_footer hover">
				<a href="#">
				<img class="img_over" src="assets/img/btn_contact_footer.png" alt="">
				<img class="img_hover" src="assets/img/btn_contact_horver_ft.png" alt=""></a>
			</div>
		</div>
	</div>
	<div class="copyright">
		<h1>©SOUWAKENSETSU ALL RIGHTS RESERVED</h1>
	</div>
	<button onclick="topFunction()" id="myBtn" title="Go to top">
		<div class="pagetop hover">
			<img class="img_over" src="assets/img/pagetop.PNG" alt="">
			<img class="img_hover" src="assets/img/pagetop_hover.PNG" alt="">
		</div>
	</button>
</footer>
<!-- end footer -->
</body>
</html>
