<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title></title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>

<!-- <div id="container">
	<header id="header" class="clearfix">
	<h1>サンプル</h1>
	</header>
</div> -->
	
</div>

<div id="main">

	<header id="header">
		<!-- begin info header -->
		<div id="header_info">
			<div class="logo_pc">
				<a href="index.html">
					<img src="assets/img/logo-pc.png" alt="IT NETWORK">
				</a>
			</div>
			<div class="mail">
				<img src="assets/img/header/mail.png" alt="Mail">
				<p>メールでのお問合わせはこちら</p>
			</div>
			<div class="phone">
				<img src="assets/img/header/phone.png" alt="Phone">
				<img calss="munber"src="assets/img/header/number.png" alt="045-341-3600">
				<p>営業時間 9：00～18：00　定休日 土・日・祝日</p>
			</div>
		</div>
		<!-- end info -->
		<!-- begin menu -->
		<div id="menu_header">
			<!-- begin menu pc -->
			<div class="menu_pc">
				
			</div>
			<!-- begin menu sp -->
			<div class="menu_sp">
				
			</div>
		</div>
		<!-- end menu -->
	</header>
	<!-- begin conten -->
	<section id="container">
		
	</section>
	</div>
	<!-- begin footer -->
	<footer id="footer">
		<div class="banner_footer">
			<div class="content">
				<div class="text1">
				<p>アンテナ工事のお見積は無料です！</p>
				</div>
				<div class="text2">
					現地調査費用、見積作成費用は無料でおこなっています。</br>
					お気軽にお問い合わせください。</br>
					<p>定休日にはメールでお問い合わせください。</p>
				</div>
				<div class="info_footer">
					<div class="phone_footer">
						<img src="assets/img/footer/phone_footer.png" alt="Phone">
						<img calss="munber"src="assets/img/footer/munber_footer.png" alt="045-341-3600">
						<p>営業時間 9：00～18：00　定休日 土・日・祝日</p>
					</div>
					<div class="mail_footer">
						<img src="assets/img/footer/mail2.png" alt="Mail">
						<p>メールでのお問合わせはこちら</p>
					</div>
				</div>
			</div>
			<div class="img_banner">
				<img src="assets/img/footer/banner_footer.jpg" alt="Banner">
			</div>
		</div>
		<div class="menu_footer">
			<ul>
				<li><a href="#">&Iota; HOME</a></li>
				<li><a href="#">&Iota; 新着情報</a></li>
				<li><a href="#">&Iota; 会社案内</a></li>
				<li><a href="#">&Iota; アンテナ工事</a></li>
				<li><a href="#">&Iota; テレビ共聴設備概要 &Iota; </a></li>
			</ul>
			<ul>
				<li><a href="#">&Iota; 集合住宅用テレビ共同受信施設保守サービス</a></li>
				<li><a href="#">&Iota; プライバシーポリシー</a></li>
				<li><a href="#">&Iota; お問い合わせ &Iota; </a></li>
			</ul>
		</div>
		<div class="logo_footer">
			<p>© IT NET</p>
		</div>
	</footer>

</body>
</html>
