<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/qa.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
<header id="header">
	<div class="header_pc">
		<div class="menu">
			<div class="logo">
				<a href="index.html"><img src="assets/img/header/logo.PNG" alt=""></a>
			</div>
			<div class="info">
				<div class="text">
					<h2>今すぐ無料でダウンロード</h2>
				</div>
				<div class="c-store">
					<a href="#"><img src="assets/img/header/apple.PNG" alt=""></a>
				</div>
				<div class="c-store">
					<a href="#"><img src="assets/img/header/google.PNG" alt=""></a>
				</div>
			</div>
			<nav class="nav_menu">
				<ul>
					<li><a href="index.html" title="">TOP</a></li>
					<li><a class="color" href="qa.html" title="">Q&A</a></li>
					<li><a href="topics.html" title="">TOPICS</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="header_sp">
		<a href="index.html"><img class="logo_sp" src="assets/img/mobile/header/logo.PNG" alt=""></a>
		<div class="iconmenu" onclick="myFunction(this)">
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>
		<a href="#"><img class="icon" src="assets/img/mobile/header/icon2.PNG" alt=""></a>
		<a href="#"><img class="icon" src="assets/img/mobile/header/icon1.PNG" alt=""></a>
	</div>
	<div class="menu_sp">
		<nav>
			<ul>
				<li><a href="index.html" title="">TOP</a></li>
				<li><a href="topics.html" title="">TOPICS</a></li>
				<li><a href="qa.html" title="">Q&A</a></li>
				<li class="text">今すぐ無料でダウンロード</li>
				<li><a  href="#" title=""><img src="assets/img/mobile/header/apple.PNG" alt=""></a></li>
				<li><a  class="store" href="#"><img src="assets/img/mobile/header/google.PNG" alt=""></a></li>
			</ul>
		</nav>
	</div>
</header>

<div class="content">
	<div class="l-option1">
		<div class="l-main">
			<img src="assets/img/mobile/logo_ap.PNG" alt="">
		</div>
	</div>
	<div class="l-option2">
		<div class="l-main">
			<div class="logo_option2">
				<img src="assets/img/mobile/imhaq_option2.PNG" alt="">
			</div>



			<button class="accordion"><p>Q. (iPhone/Android 共通) ストアに「App内課金あり」と書いてありますが、
			インストールしただけでお金がかかるのでしょうか？</p></button>
			<div class="panel">
			  <h2>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</h2>
			</div>

			<button class="accordion"><p>Q. (iPhone) 料金が取られているかどうか教えてください。</p></button>
			<div class="panel">
			  <h2>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</h2>
			</div>

			<button class="accordion"><p>Q. (iPhone/Android 共通) 課金したいのですが、いくらかかるのですか？</p></button>
			<div class="panel">
			  <h2>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</h2>
			</div>


			<button class="accordion"><p>Q. (iPhone) 途中で解約したい場合はどうすればよいですか？</p></button>
			<div class="panel">
			  <h2>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</h2>
			</div>

			<button class="accordion"><p>Q. (Android) 料金が取られているかどうか教えてください。</p></button>
			<div class="panel">
			  <h2>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</h2>
			</div>

			<button class="accordion"><p>Q. (iPhone/Android共通) 課金した場合、家族全員がお金を払うのですか？</p></button>
			<div class="panel">
			  <h2>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</h2>
			</div>

			<button class="accordion"><p>Q. (iPhone) 利用料を払うには、何を登録すれば良いのですか？</p></button>
			<div class="panel">
			  <h2>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</h2>
			</div>


			<button class="accordion"><p>Q. (iPhone) 位置情報がぜんぜん更新されない人がいます。</p></button>
			<div class="panel">
			  <h2>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</h2>
			</div>

			<button class="accordion"><p>Q. (iPhone/Android 共通) 現在無料で４人登録していますが、人数を増やすにはどうすれば良いのですか？</p></button>
			<div class="panel">
			  <h2>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</h2>
			</div>

			<button class="accordion"><p>Q. (iPhone/Android 共通) 『ココダヨ』って、どうやって使うんですか？</p></button>
			<div class="panel">
			  <h2>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</h2>
			</div>

		</div>
	</div>

	<div class="l-option2 l-option2--l-option3">
		<div class="l-main">
			<div class="logo_option2">
				<img src="assets/img/mobile/imhaq_option3.PNG" alt="">
			</div>



			<button class="accordion"><p>Q. (iPhone/Android 共通) ストアに「App内課金あり」と書いてありますが、
			インストールしただけでお金がかかるのでしょうか？</p></button>
			<div class="panel">
			  <h2>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</h2>
			</div>

			<button class="accordion"><p>Q. (iPhone) 料金が取られているかどうか教えてください。</p></button>
			<div class="panel">
			  <h2>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</h2>
			</div>

			<button class="accordion"><p>Q. (iPhone/Android 共通) 課金したいのですが、いくらかかるのですか？</p></button>
			<div class="panel">
			  <h2>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</h2>
			</div>


			<button class="accordion"><p>Q. (iPhone) 途中で解約したい場合はどうすればよいですか？</p></button>
			<div class="panel">
			  <h2>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</h2>
			</div>

			<button class="accordion"><p>Q. (Android) 料金が取られているかどうか教えてください。</p></button>
			<div class="panel">
			  <h2>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</h2>
			</div>

			<button class="accordion"><p>Q. (iPhone/Android共通) 課金した場合、家族全員がお金を払うのですか？</p></button>
			<div class="panel">
			  <h2>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</h2>
			</div>

			<button class="accordion"><p>Q. (iPhone) 利用料を払うには、何を登録すれば良いのですか？</p></button>
			<div class="panel">
			  <h2>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</h2>
			</div>


			<button class="accordion"><p>Q. (iPhone) 位置情報がぜんぜん更新されない人がいます。</p></button>
			<div class="panel">
			  <h2>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</h2>
			</div>

			<button class="accordion"><p>Q. (iPhone/Android 共通) 現在無料で４人登録していますが、人数を増やすにはどうすれば良いのですか？</p></button>
			<div class="panel">
			  <h2>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</h2>
			</div>

			<button class="accordion"><p>Q. (iPhone/Android 共通) 『ココダヨ』って、どうやって使うんですか？</p></button>
			<div class="panel">
			  <h2>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</h2>
			</div>

		</div>
	</div>
</div>

<footer>
	<div class="l-main">
		<div class="text">
			２週間無料体験できます
		</div>
		<div class="store pc">
			<a href="#"><img src="assets/img/footer/apple.PNG" alt=""></a>
			<a href="#"><img src="assets/img/footer/google.PNG" alt=""></a>
		</div>
		<div class="store sp">
			<a href="#"><img src="assets/img/mobile/footer/apple.PNG" alt=""></a>
			<a href="#"><img src="assets/img/mobile/footer/google.PNG" alt=""></a>
		</div>

		<div class="menuft">
			<div class="logoft pc">
				<a href="index.html"><img src="assets/img/footer/logo.PNG" alt=""></a>
			</div>
			<div class="logoft sp">
				<a href="index.html"><img src="assets/img/mobile/footer/logo.PNG" alt=""></a>
			</div>
			<div class="menu">
				<ul>
					<li><a href="" title="">ご利用規約</a></li>
					<li><a href="" title="">会社情報</a></li>
					<li><a href="" title="">個人情報保護方針</a></li>
					<li><a href="" title="">情報セキュリティ基本方針</a></li>
				</ul>
			</div>
			<div class="menu sp">
				<ul>
					<li><a href="" title="">ご利用規約</a></li>
					<li><a href="" title="">会社情報</a></li>
					<li><a href="" title="">個人情報保護方針</a></li>
				</ul>
				<ul>
					<li><a href="" title="">情報セキュリティ基本方針</a></li>
				</ul>
			</div>
			<div class="icon pc">
				<a href="#"><img src="assets/img/footer/icon1.PNG" alt=""></a>
				<a href="#"><img src="assets/img/footer/icon2.PNG" alt=""></a>
			</div>
		</div>
		<div class="c-copyright pc">
			<p>※製品に関するお問合せは、App Store/Google Play、またはアプリケーション内のメニューからお願いします</p>
		</div>
		<div class="c-copyright pc">
			<p>Copyright© 2016 GENETEC Corp. All Rights Reserved.</p>
		</div>
		<div class="c-copyright sp">
			<p>※製品に関するお問合せは、App Store/Google Play、<br>
			またはアプリケーション内のメニューからお願いします<br>
			Copyright© 2016 GENETEC Corp.<br>
			All Rights Reserved
			</p>
		</div>
	</div>
</footer>
<script>
function myFunction(x) {
    x.classList.toggle("change");
    $(".menu_sp").slideToggle(300);
}
</script>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>


</body>
</html>
