<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
	<!-- begin header -->
	<header id="header">
		<!-- begin info header -->
		<div id="header_info">
			<div class="logo_pc">
				<a href="index.html">
					<img src="assets/img/logo-pc.png" alt="IT NETWORK">
				</a>
			</div>
			<a href="#">
			<div class="mail">
				<img src="assets/img/header/mail.png" alt="Mail">
			</div></a>
			<div class="phone">
				<a href="#">
				<img src="assets/img/header/phone.png" alt="Phone"></a>
				<a href="#">
				<img calss="munber"src="assets/img/header/number.png" alt="045-341-3600">
				</a>
				<p>営業時間 9：00～18：00　定休日 土・日・祝日</p>
			</div>
		</div>
		<!-- end info -->
		<!-- begin menu -->
		<div id="menu_header">
			<!-- begin menu pc -->
			<div class="menu_pc">
				<nav class="nav_pc">
		            <ul>
		               <li><a href="#" title="News"><img src="assets/img/news-menu.png" alt="News"></a></li>
		               <li><a href="#" title="Company"><img src="assets/img/company-menu.png" alt="Company"></a></li>
		               <li><a href="#" title="contruction"><img src="assets/img/contruction-menu.png" alt="contruction"></a></li>
		               <li><a href="#" title="overview"><img src="assets/img/overview-menu.png" alt="overview"></a></li>
		               <li><a href="tv.html" title="service">
		               	<div class="more">
							  <img src="assets/img/service-menu1.png" alt="service" class="image">
							  <div class="more_hover">
							  <img src="assets/img/service-menu.png" alt="service" class="image">
							  </div>
							</div>
		               </a></li>
		            </ul>
		         </nav>
			</div>
		</div>
		<!-- begin header sp -->
		<div id="header_sp">
			<div class="logo_sp">
			<a href="index.html">
			<img src="assets/img/sp/logo_sp.PNG" alt="IT NETWORK">
			</a>
			</div>
			<div id="icon_menu" onclick="myFunction(this)">
			<img class="open" src="assets/img/sp/header/close.PNG" alt="Button">
			<img class="close" src="assets/img/sp/header/open.PNG" alt="Button">
		</div>
		<!-- begin menu sp -->
		<nav class="menu_sp">
            <ul>
               <li><a href="#" title="News">新着情報</a></li>
               <li><a href="#" title="Company">会社案内</a></li>
               <li><a href="#" title="contruction">アンテナ工事</a></li>
               <li><a href="#" title="overview">テレビ共聴設備</a></li>
               <li><a href="tv.html" title="service">集合住宅用テレビ<br>共同受信施設保守サービス</a></li>
            </ul>
         </nav>
		</div>
		<!-- end menu -->
	</header>
	<!-- begin content -->
	<section id="container">
		<!-- banner pc -->
		<div class="banner">
			<div class="slogan">
				<img src="assets/img/main/slogan.png" alt="Sologan">
			</div>
		</div>
		<!-- banner sp -->
		<div class="banner_sp">
			<div class="img_banner">
			<img src="assets/img/sp/main/banner_sp.PNG" alt="Banner">
			</div>
			<div class="slogan">
				<img src="assets/img/sp/main/slogan_sp.PNG" alt="Sologan">
			</div>
		</div>
		<div id="main">
			<!-- news pc -->
			<div class="new">
				<div class="logo_new">
					<div class="img_new">
						<img src="assets/img/main/logo_news.png" alt="News">
					</div>
					<div class="img_lick">
						<a class="image_button" href="#"><img src="assets/img/main/click_news.png" alt="Button"></a>
					</div>
				</div>
				<div class="text">
					<ul>
                     <li><span class="blue">2017/08/25</span><a href="#" title="">ブログを更新しまし</a></li>
                     <li><span class="blue">2017/08/1</span><a href="" title="">夏季休暇のお知らせ</a></li>
                     <li><span class="blue">2017/07/1</span><a href="" title="">ブログを更新しました。</a></li>
                  </ul>
				</div>
			</div>
			<!-- news sp -->
			<div class="news_sp">
				<div class="logo_news">
					<img src="assets/img/sp/main/new_sp.PNG" alt="NEWS">
				</div>
				<div class="info_news">
                     <div class="text">
                     	<p>2017/08/25</p>
                     	<a href="#" title="">ブログを更新しまし</a>
                     </div>
                     <div class="text">
                     	<p>2017/08/1</p>
                     	<a href="#" title="">夏季休暇のお知らせ</a>
                     </div>
                     <div class="text" style="border-bottom: 1px dashed #cecece;">
                     	<p>2017/07/1</p>
                     	<a href="#" title="">ブログを更新しました。</a>
                     </div>
				</div>
				<div class="btn_news">
					<a href="#">
					<img src="assets/img/sp/main/btn_new.PNG" alt="MORE">
					</a>
				</div>
			</div>
		</div>
		<!-- construction pc -->
		<div class="construction">
				<div class="construction_logo">
					<img src="assets/img/main/logo_construction.png" alt="Construction">
				</div>
				<div class="construction_sp">
					<img src="assets/img/sp/main/construction_sp.PNG" alt="Construction">
				</div>
				<div class="construction_text">
					<p>
                     一戸建から大規模マンションまで幅広く対応しております。<br>
                     一度現地調査をおこなってから見積書を提出いたします。<br>
                     現地調査費用、見積作成費用は無料です。
                  </p>
				</div>
				<div id="main">
				<div class="construction_button">
					<div class="more1">
						<a href="#">
							<div class="more">
							  <img src="assets/img/main/more1.png" alt="MORE" class="image">
							  <div class="more_hover">
							  <img src="assets/img/main/more1_hover.png" alt="MORE" class="image">
							  </div>
							</div>
						</a>
					</div>
					<div class="more2">
						<a href="#">
							<div class="more">
							  <img src="assets/img/main/more2.png" alt="MORE" class="image">
							  <div class="more_hover">
							  <img src="assets/img/main/more2_hover.png" alt="MORE" class="image">
							  </div>
							</div>
						</a>
					</div>
					<div class="more3">
						<a href="#">
							<div class="more">
							  <img src="assets/img/main/more3.png" alt="MORE" class="image">
							  <div class="more_hover">
							  <img src="assets/img/main/more3_hover.png" alt="MORE" class="image">
							  </div>
							</div>
						</a>
					</div>
				</div>
				</div>
				<!-- construction sp -->
				<div class="construction_button_sp">
						<a href="#">
							<div class="more">
							  <img src="assets/img/sp/main/more1_sp.png" alt="MORE" class="image">
							</div>
						</a>
						<a href="#">
							<div class="more2">
							  <img src="assets/img/sp/main/more2_sp.png" alt="MORE" class="image">
							</div>
						</a>
						<a href="#">
							<div class="more">
							  <img src="assets/img/sp/main/more3_sp.png" alt="MORE" class="image">
							</div>
						</a>
				</div>
		</div>
		<!-- alsok pc -->
		<div class="alsok">
			<div id="main">
				<div class="img_alsok">
					<img src="assets/img/main/alsok.jpg" alt="ALSOK">
				</div>
				<div class="content_alsok">
					<div class="logo_alsok">
						<img src="assets/img/main/logo_alsok.png" alt="Logo">
					</div>
					<div class="text_alsok">
						<p>
		                    専門の担当者が対応いたします。<br>
		                    最新のセキュリティシステムでお客様のお住まいを守り、<br>
		                    安心・安全な生活をお届けいたします。<br>
		                    お気軽にお問い合わせください。
		                </p>
					</div>
					<div class="btn_alsok">
						<a href="#"><img class="image_button" src="assets/img/main/btn_alsok.png" alt="Button"></a>
					</div>
				</div>
			</div>
		</div>
		<!-- alsok sp -->
		<div class="alsok_sp">
			<div class="logo_alsok">
				<img src="assets/img/sp/main/alsok_sp.png" alt="Alsok">
			</div>
			<div class="text_alsok">
				<p>
                    専門の担当者が対応いたします。<br>
                    最新のセキュリティシステムでお客様のお住まいを守り、<br>
                    安心・安全な生活をお届けいたします。<br>
                    お気軽にお問い合わせください。
                </p>
			</div>
			<div class="button_alsok">
				<a href="#">
				<img src="assets/img/sp/main/btn_alsok.PNG" alt="Button">
				</a>
			</div>
		</div>
	</section>
	<div class="img_alsok_sp">
	<img src="assets/img/sp/main/img_alsok_sp.PNG" alt="Image">
	</div>
	<!-- begin footer -->
	<footer id="footer">
		<div class="banner_footer">
			<div class="content">
				<div class="text1">
				<img src="assets/img/footer/footer-title.png" alt="Title">
				</div>
				<div class="text2">
					現地調査費用、見積作成費用は無料でおこなっています。</br>
					お気軽にお問い合わせください。</br>
					<p>定休日にはメールでお問い合わせください。</p>
				</div>
				<div class="info_footer">
					<div class="phone_footer">
						<a href="#">
						<img src="assets/img/footer/phone_footer.png" alt="Phone"></a>
						<a href="#">
						<img calss="munber"src="assets/img/footer/munber_footer.png" alt="045-341-3600"></a>
						<p>営業時間 9：00～18：00　定休日 土・日・祝日</p>
					</div>
					<a href="#">
					<div class="mail_footer">
						<img src="assets/img/footer/mail2.png" alt="Mail">
						<p>メールでのお問合わせはこちら</p>
					</div></a>
				</div>
			</div>
		</div>
		<div class="menu_footer">
			<div class="content_menu">
				<ul>
                  <li>|<a href="#">HOME</a>|</li>
                  <li><a href="#">新着情報</a>|</li>
                  <li><a href="#">会社案内</a>|</li>
                  <li><a href="#">アンテナ工事</a>|</li>
                  <li><a href="#">テレビ共聴設備概要</a>|</li>
               </ul>
               <ul>
                  <li>|<a href="#">集合住宅用テレビ共同受信施設保守サービス</a>|</li>
                  <li><a href="#">プライバシーポリシー</a>|</li>
                  <li><a href="#">お問い合わせ</a>|</li>
               </ul>
			</div>
		</div>
		<div class="logo_footer">
			<p>© IT NET</p>
		</div>
			<button onclick="topFunction()" id="myBtn" title="Go to top">
			<div class="more">
			<img src="assets/img/tv/page_top.PNG" alt="TOP" class="image">
			<div class="more_hover">
			<img src="assets/img/tv/page_top1.PNG" alt="TOP" class="image">
			</div>
			</div>
			</button>
	</footer>
	<!-- begin footer sp -->
	<footer id="footer_sp">
		<div class="banner_footer">
			<div class="img_banner">
			<img src="assets/img/sp/footer/banner_sp.png" alt="Banner">
			</div>
			<div class="slogan_footer">
				<img src="assets/img/sp/footer/slogan_sp.PNG" alt="Slogan">
			</div>
			<div class="text2">
					現地調査費用、見積作成費用は無料でおこなっています。</br>
					お気軽にお問い合わせください。</br>
					<p>定休日にはメールでお問い合わせください。</p>
			</div>
			<div class="phone_footer">
						<a href="#">
						<img src="assets/img/sp/footer/phone_sp.PNG" alt="Phone"></a>
						<p>営業時間 9：00～18：00　定休日 土・日・祝日</p>
			</div>
			<div class="mail_footer">
						<a href="#">
						<img src="assets/img/sp/footer/mail.PNG" alt="Mail"></a>
					</div>
		</div>
		<div class="menu_footer">
			<div class="content_menu">
				<ul>
                  <li>|<a href="#">HOME</a>|</li>
                  <li><a href="#">新着情報</a>|</li>
                  <li><a href="#">会社案内</a>|</li>
                  <li><a href="#">アンテナ工事</a></li>
                  <li>|<a href="#">テレビ共聴設備概要</a>|</li>
               </ul>
               <ul>
                  <li>|<a href="#">集合住宅用テレビ共同受信施設保守サービス</a>|</li>
                  <li><a href="#">プライバシーポリシー</a>|</li>
                  <li><a href="#">お問い合わせ</a>|</li>
               </ul>
			</div>
		</div>
		<div class="logo_footer">
			<p>© IT NET</p>
		</div>
	</footer>
</body>
</html>
