<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title></title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/travel.css" rel="stylesheet">
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.2/flexslider-min.css'>
<script src="assets/js/common.js"></script>
</head>
<body>
<header>
	<div class="banner2">
		<div class="flexslider1">
			<ul class="slides">
		     	<li>
		      		<div class="content">
		        		<div class="info">
		        			<a href="index.html"><div class="img_left">
		        				<img src="assets/img/header/logon1.PNG" alt="">
		        			</div></a>
		        			<a href="index.html"><div class="img_right">
		        				<img src="assets/img/travel/img1_header.PNG" alt="">
		        			</div></a>
		        			<a href="index.html"><div class="img_right img_right--margin">
		        				<img src="assets/img/travel/img2_header.PNG" alt="">
		        			</div></a>
		        		</div>
		        		<div class="title">
		        		</div>
		       		</div>
		        	<img src="assets/img/header/img_travel.PNG" alt="">
		      	</li>
			</ul>
		</div>
	</div>
	<div class="menu2_pc">
		<nav class="c-menu">
			<ul>
				<li><a href="index.html"><img src="assets/img/travel/icon1_header.PNG" alt=""></a></li>
				<li><a href="index.html"><img src="assets/img/travel/icon2_header.PNG" alt=""></a></li>
				<li><a href="index.html"><img src="assets/img/travel/icon3_header.PNG" alt=""></a></li>
				<li><a href="index.html"><img src="assets/img/travel/icon4_header.PNG" alt=""></a></li>
				<li><a href="index.html"><img src="assets/img/travel/icon5_header.PNG" alt=""></a></li>
				<li><a href="index.html"><img src="assets/img/travel/icon6_header.PNG" alt=""></a></li>
			</ul>
		</nav>
	</div>
</header>
<!-- /header -->
<div id="container">
	<!-- option1 -->
	<section class="c-option1">
		<div class="c-title">
			<h2>観光タクシーとは</h2>
		</div>
		<div class="content">
			<div class="c-box">
				<div class="img">
					<img src="assets/img/travel/img1_option1.PNG" alt="">
				</div>
				<div class="text">
					<p>観光タクシーor観光バス どっちがお得？</p>
				</div>
			</div>
			<div class="c-box c-box--box2">
				<div class="img">
					<img src="assets/img/travel/img2_option1.PNG" alt="">
				</div>
				<div class="text">
					<p>ご利用の流れ</p>
				</div>
			</div>
			<div class="c-box c-box--box3">
				<div class="img">
					<img src="assets/img/travel/img3_option1.PNG" alt="">
				</div>
				<div class="text">
					<p>車両ラインナップ</p>
				</div>
				<div class="img2">
					<img src="assets/img/travel/img4_option1.PNG" alt="">
				</div>
				<div class="text">
					<p>料金案内</p>
				</div>
			</div>
		</div>
	</section>
	<!-- option2 -->
	<section class="c-option2">
		<div class="c-title">
			<h2>人気のモデルコース</h2>
			<div class="c-btn">
				<a href="#"><img src="assets/img/travel/btn_option2.PNG" alt=""></a>
			</div>
		</div>
		<div class="content">
			<div class="c-box">
				<div class="img">
					<img src="assets/img/travel/img1_option2.PNG" alt="">
				</div>
				<div class="text">
					<div class="button">
						<a class="u-color1" href="#">観光</a>
						<a class="u-color2" href="#">歴史</a>
						<a class="u-color3" href="#">芸術</a>
					</div>
					<h2>東京観光名所巡りコース</h2>
					<p>所要時間：6時間</p>
				</div>
			</div>
			<div class="c-box c-box--box2">
				<div class="img">
					<img src="assets/img/travel/img2_option2.PNG" alt="">
				</div>
				<div class="text">
					<div class="button">
						<a class="u-color1" href="#">観光</a>
						<a class="u-color4" href="#">買い物</a>
					</div>
					<h2>東京観光ショッピングコース（銀座ー表参道ー六本木）</h2>
					<p>所要時間：6時間</p>
				</div>
			</div>
			<div class="c-box c-box--box3">
				<div class="img">
					<img src="assets/img/travel/img3_option2.PNG" alt="">
				</div>
				<div class="text">
					<div class="button">
						<a class="u-color1" href="#">観光</a>
						<a class="u-color2" href="#">歴史</a>
						<a class="u-color5" href="#">食事</a>
					</div>
					<h2>東京観光名所巡りコース</h2>
					<p>所要時間：6時間</p>
				</div>
			</div>
			<div class="c-box c-box--box4">
				<div class="img">
					<img src="assets/img/travel/img4_option2.PNG" alt="">
				</div>
				<div class="text">
					<div class="button">
						<a class="u-color1" href="#">観光</a>
						<a class="u-color3" href="#">芸術</a>
					</div>
					<h2>東京観光名所巡りコース</h2>
					<p>所要時間：6時間</p>
				</div>
			</div>
		</div>
	</section>
	<!-- option3 -->
	<section class="c-option3">
		<div class="c-title">
			<h2>すばる交通タクシードライバーのオススメ東京観光情報</h2>
			<div class="c-btn">
				<a href="#"><img src="assets/img/travel/btn_option3.PNG" alt=""></a>
			</div>
		</div>
		<div class="content">
			<div class="c-box">
				<div class="img">
					<img src="assets/img/travel/img1_option3.PNG" alt="">
				</div>
				<div class="text">
					<p>2016年7月11日</p>
					<h2>東京観光名所巡りコース</h2>
				</div>
			</div>
			<div class="c-box c-box--box2">
				<div class="img">
					<img src="assets/img/travel/img2_option3.PNG" alt="">
				</div>
				<div class="text">
					<p>2016年7月8日</p>
					<h2>東京観光こちらからもお申込みいただけます</h2>
				</div>
			</div>
			<div class="c-box c-box--box3">
				<div class="img">
					<img src="assets/img/travel/img3_option3.PNG" alt="">
				</div>
				<div class="text">
					<p>2016年7月7日</p>
					<h2>東京スカイツリーの追悼ライトアップ</h2>
				</div>
			</div>
			<div class="c-box c-box--box4">
				<div class="img">
					<img src="assets/img/travel/img4_option3.PNG" alt="">
				</div>
				<div class="text">
					<p>2016年7月7日</p>
					<h2>超高層ビル！東京都庁</h2>
				</div>
			</div>
		</div>
	</section>
</div>
<!-- /container -->
<footer>
	<div class="option4">
		<div class="content">
			<div class="title">
				観光タクシーのご予約・お問い合わせはこちらから
			</div>
			<div class="img1 img1--margin">
				<a href="#"><img src="assets/img/travel/img2_option4.PNG" alt=""></a>
			</div>
			<div class="img1">
				<a href="#"><img src="assets/img/travel/img1_option4.PNG" alt=""></a>
			</div>
		</div>
	</div>
	<div class="option1">
		<div class="content">
			<div class="title">
				<h2>すばる交通観光タクシートップページ</h2>
			</div>
			<ul>
				<li>
					<a class="a" href="#">観光タクシーとは</a>
					<a href="#">モデルコース</a>
				</li>
				<li>
					<a href="#">ご利用の流れ</a>
					<a href="#">車両ラインナップ</a>
				</li>
				<li>
					<a href="#">料金案内</a>
					<a href="#">観光事業者の方へ</a>
				</li>
				<li>
					<a href="#">よくあるご質問</a>
					<a href="#">プライバシーポリシー</a>
				</li>
				<li>
					<a href="#">ご予約・お問い合わせ</a>
				</li>
			</ul>
		</div>
		<div class="content">
			<div class="title title--2">
				<h2>すばる交通観光トップページ</h2>
			</div>
		</div>
	</div>
	<div class="option2">
		<div class="content">
			<a href="#"><div class="c-box">
				<img src="assets/img/footer/icon1_option2.PNG" alt="">
			</div></a>
			<a href="#"><div class="c-box">
				<img src="assets/img/footer/icon2_option2.PNG" alt="">
			</div></a>
			<a href="#"><div class="c-box">
				<img src="assets/img/footer/icon3_option2.PNG" alt="">
			</div></a>
			<a href="#"><div class="c-box">
				<img src="assets/img/footer/icon4_option2.PNG" alt="">
			</div></a>
			<a href="#"><div class="c-box c-box--margin">
				<img src="assets/img/footer/icon5_option2.PNG" alt="">
			</div></a>
		</div>
	</div>
	<div class="option3">
		<div class="content">
			<div class="img">
				<a href="index.html"><img class="logo" src="assets/img/footer/logo.PNG" alt=""></a>
				<a href="#"><a href="#"><img class="img2" src="assets/img/footer/img2_option3.PNG" alt=""></a>
				<a href="#"><img class="img1" src="assets/img/footer/img1_option3.PNG" alt=""></a>
			</div>
			<div class="text2">
				<div class="text1">
					<h2>本社営業所</h2>
					〒121-0836　東京都足立区入谷7-16-23［アクセス≫］<br>
					TEL： (03)3857-6001（代表）│FAX： (03)3857-6006
				</div>
				<div class="line">
					<img src="assets/img/footer/line.PNG" alt="">
				</div>
				<div class="text1">
					<h2>北千住営業所</h2>
					〒120-0026　東京都足立区千住旭町6-16［アクセス≫］<br>
					TEL (03)5813-1881（代表）│FAX (03)5813-1888
				</div>
				<div class="icon">
					<a href="#"><img src="assets/img/footer/icon_option3.PNG" alt=""></a>
				</div>
			</div>
		</div>
	</div>
	<div class="copy_right">
		© 2016 SUBURU KOTSU CO.Ltd All Rights Reserved.
	</div>
</footer>
<!-- /footer -->
<button onclick="topFunction()" id="myBtn" title="Go to top">
	<img src="assets/img/footer/icon_top.PNG" alt="">
</button>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.2/jquery.flexslider-min.js'></script>
</body>
</html>
